 

RRAEPAT100· xl11

v. Heius. 642 nomenRV 643 sic RV ΚοεΙιίαε, bene sed non lehre 829
6441] dona 645 hine - rustico texta ueniant fasto, corr. procunbat
(voa texto r) 646 lapis t tepidis 647 834 padentis, corr. 835 sq. num in·
ac(supr.lin. confisa u )e. 650 puer ter-polan? 835 danna (na in ras.) 837
supr. lin. ·canistra (655 ignes, supr. ammos 838 semianim}s (corr. ·is)
scr. ·nis 653 ahbi 658 cantat et 841 castrumq3 corr. 844 ᾱίεεὶξωυ-

sanate, corr. r 659 fines, corr. 662 lantes, corr. 845 ille, corr· averfffl
oredida, corr. 663 tus · thyaterida Bentl- 850 refers, corr· 852 r081532
RV 665 &hyades (ο supr· θ 7.) R corr. 853-64 om. V 853 annuens
otbyrades Vcongestus, corr. r 667 854 1100 Κθθῆ et Re ‚² hiempp 855
doorum 668 add. r in my. (habet V) 11101110, add· 0 811111· lm· Υ 856 1610118
669 iuuentus5 corr. 670 ut m.‚ corr. ·‚l<?et‚¹³⁸ 01111, ⁶⁰rr· 858 0110· pato
671 nisi] sine 672 templa et ςιςᾳς, 03t1s iunctos 859 uere, corr. - equnj·
corr. r 674 quia · manes 676 nec · ¹⁹¹,avy‘ecfe 860 09111ῐῖ08 (8 1311111001011111·
Ρι-οροωὶὲἒέ corr, θ’(ῑῗδ) 11ὲὲ etum, ΒΞ cit ipsamet-spica ipse r) 862 m. erat.
suus νυ romana nomm

689 coeperat 693 inermen 695 la- 111·

serant, cprr. 696 narbam, corr. 697 P. omnn &Asoms nsi-onii rrxrr
iuuem, corr. 700 adnuit 701 apellat LIBER 11 INclPl'r LIBER 'mm-1153

¹ 703 hortis, corr. 704 riua· sonentis 1 hasta in ras· 2 adest ⁹ casglde

, ἷῗὲ fss'rsff‘ssffl.¹¹³1¹i¹}ffiff›⁵(vsstssrsr). life} 19 00‘zpit&h¹²ie orbi · magna 11 Sil-
¹ su erba corr. 719 tacens corr. ¹¹¹⁸ (8ιο RV) ue⁸t⁸J²⁸ 14.⁸¹!¹¹¹¹¹¹⁸¹¹¹2
² vssoffefisso 721 cingimur 71321οη- ⁰⁰rr· ¹5 ¹¹¹²m0 Μ · ‘¹⁰⁰¹ “a ⁶⁰7·
ψ 212 ‹1012222 vr amco 312‘156122322 &m 4347444

³ fflpnerep· 724 interpunxi 726 ex ευτ’ corr. · sacros deest - uita 35 mollitur

εκεῑέωεςςθὲῑζέῖᾶοξζῗὲ ῗῖὲεῑτ ³⁷ pugnans 38 &vata ta <u ww·-

κν ⁷3 numm <m mez- 2:352. 444 4475474144ξὲ 47777

lius) 740more 741 cuius]nebatpauci‚ sua R 49 amulung 53 late , „efficit

{2⁴5ssr⁸72⁸4¹e3212⁰ssffessffiddbzggssxigi55s 54 tullisse 55 laurentia R V 57 lau·

sin 752 qualibet 7 mem, ubit rentalia 58 decenber 61 ministris

755 in laci-unis ince toque (-taque r) 6310011 64 1· 081011ὶῦ111, recte Γ V 65
(intenta et remittit ¹77) 756 suum V 11118· 67,9·1111111118, ‘illem l Sss‘Ps· ⁸⁶²·-
757 udicq V 759 ueni R, om, V 69 moema ea: megma - quanuis 71
*761 „flatus V 764 aderam 765 quq 74 credsr et, corr. 76 eris 77
quod] qua 767 cautus 769 adtanni· fit 1181110 ³¹¹‚P2‘0 ramaragn 81 51θῖ10118,
tos‚corr. 772InlectaeRneglectae Vc ⁰⁰²”r-‚ minoiam 82 ,3ζο · hlpfflpllea
774 hie f, . noris ‘775 fluctufflatu V) 88 ens 90 aput 91 antmos · constant

776 11011111» ⁰⁰²'r- · 1111110111 777 sed V 92 maenia 93 aequicutusacer 94

ζ 779 stimolis, corr. a ita’fi (ἰ. e. -tur) Auribus · turbo forensis 96 uterque
ξ 780 ‘metumque (dol. 782 sic (dg dpas 101 uictaribus, corr. 102 gra-
mm‘ssz?ssff385‘8301535422‘50‘5r..⁷}0 3242‘32233905 “1³33 ῗὲἒῖἓιᾼᾛῖ “
875617θέ auratum V 795 sbro- aqar) 106'p0·lo 107 einsssura ‘108 enegss
umq3 luereti' · es 799 tremuit, u gralanissassupnscr. carina 109 ‘een-
eraS. 802ue&et 803urguentur 804 seat, corr. 111 non R et in 112
externas (s eras.) 809 quot} depre- constabant - deoml 114 onderae,
„hensa 813 illa supr. lin. 814 natis 0011·- 115 f⁰0n0.⁸²’⁰ 013 ,11 ⁵1¹⁸ eu-
:815fidi 818 paret VparR-qu0q3- sos, corr· 119 ωᾶοωῑυιίεε - a ac,
ἓῗὲέίζἨίιὲἓοέΞὸ 1⁰35hffnffl32322³33dss 57144ῌὲἕὲἰῖἓῦὲὲῗιῑᾝὲἱᾋέοἶιέ
824 adeo V. fogt. udos? ad eos ς 131 ἰοῖὶξηείὒιιε, cor-ngr 133qannlos,

)

