’308 mom.

Euripides (Ib. 593). Fidius deus.- Fidio VI 213.
euripus: curi i P Ι 8, 38. Flaccus Ovidii amicus‚· ad eum P Ι
- Europam (P V 10, 55). 10. —- IV 9, 75. Flacco IV 9, 69.

Euryalus T Ι 5, 23. (Ib. 630). Eu· Flacce Ι 10, 1. μ
ryali T Ι 9, 33. Euryalum Τ V flamen‘Dialis II 282. Quirini IV

. 4, 26. 910. - 11 21. 1V 907.
Eurycrates rexLacedaemom'us Ib. Flaminia via: viae P I 8, 44.

291. flaminica II 27. VI 226.
Eurydamas Ib. 329. Flaminius cos. a. 217 α. Chr. n. VI
Eurydice Ib. 480. ’ (243) 765.

Eurylochus: Eurylochi Ib. 285. Flora V 195.
Eurymides Telemus Ib. 268. Florale sacrum IV 947. Florales
Eurytion Ib. 402. ludi V 292.
Euxinus PontusTIII 13,28. Euxi— Flumina Ib. 82.
num litusP IV 3, 51. Euxini sinistri Fontana numina IV 769.
. Τ II 197. V 10,13. maris T IV 8, Fontanus poeta P IV 16, 35.
42. 10, 97. V 10, 2. aequoris T V forda bos lV 630 s .
2, 63. freti P Π 2. 2. Euxino Ponto Fornacali deae V 314.
P 11 5, 9. litore T V 4,1. de mare Fornacalia 11527.

· P IV 6, 46. Euxina litora T IV 1, Fornax II 525. Fornace II 525.
60. 4, 55. Euxinas undas P IV 7,1. Fors: Fortunae Fortis VI 773. For-
Euxinis aquis P II 6, 2. III 2, 60. tem VI 775.

6, 2. 7, 40. vadis P IV 9, 2. Fortuna 1 209. VI 569, 617. T I

- 5, 27. V 5,15. 14, 29. Ρ 111 1, 125. Α

Fabia ens: Fabiae gentis P III IV 3, 7. F. Virilis: IV 149. F.

3, 2. I 6, 9. Fabia gente II 240. Publica: IV 376. V 729. — For-
F abii ad Cremeram puynantes II tunae ( en.) T I 5, 34. V 8, 7. Ib.

196, 223, 375. Fabios I 605.. II 122. F. ort-isle 773.—Fortunae
. 203, 235, 377. P I 2, 4. (dat.) P ΙΙ 7, 20. F. Virili IV 145.
Paulus F a b iu s Maximus Ovidii Fortunam P II 9, 13.

amicus; acl eum P I 2. III 3. 8. — forum: de foro Romano cf. I 264.

Maxime P I 2, 1, 67, 114. III 3, 2, II 391, 529. V 552. VI 3963 401,

95. 8, 22. IV 6, 9, 11. 684. Ρ 111, 42. Ib. 14. de foro Cae-
Falerna vina P IV 2, 9. sarisTIII 1,27. AugustiPIV 5,10.
Falisca herba I 84. P IV 4, 32. 15,16.— fora duo 1257. tria T III

terra IV 74. Falisco gramine P IV 12, 24.

8, 41. frater Ovidii T IV 10, 9 sq . ad 31.
Falisci Etrusci.- Faliscis ΙΙΙ 89, Fundanus: Fundani soli ΙΙ 11,
843. Faliscos VI 49. 28.
Fama P I 2,19. Furia fg. IV.

fasti I 657. fastorum T II 549. Furiae (lb. 79). Furiis VI 489. lb.
fastis I 7, 61, 289, 660. II 122. IV 159, 181, 341.

s 19. {1722 Ib. 217. fastos Ι 11. ΙΙΙ Furius Camillus I 641.

fastus dies I 48, 50. Gabii opp. Latii.- Gabios II 690,

Faunus ΙΙ 303, 306, 332, 424. ΠΙ 702, 783.

. 291, 299, 312, 319. IV 663. Fauni Gabinus: Gabina urbe II 709.
II 193, 268. 111 84. V 99. Fauno II Gaetulo murice ΙΙ 319.
361.IV653.-FaunumIV762. Faune Galatea nympha VI 733.

V 101. Fauni (plur.) Ib. 81. Gallia VI 378.
Faustulus pastor IV 854. V 453. Gallicus: Gallica humus IV 362.
Faustule III 56. Gallica arma VI 185. arva Ρ IV

februa pur-qamina II 19, 28. 16, 18. .
·F enestellae portaenomenVI578. Gallio Ovidii amicus P IV 11. ib. 1.
Feralia festum 11 569. Gallus: Gallis VI 351.

