326 INDEX.

Tusco sanguine II 212. duello VI Veiens: Veientibus armis II 195.
201. Tuscis aquis 1 500. V 628. Velabra V1 405. “
Tuscus poetaP IV 16, 20. Venus Ι 301. IV 143 363 86, 90,
Tuticanus Ovidii amicus; ad eum 119, 129· 153, 160, 228, 866, '3875
P IV 12. 14. (16, 27). Tuticanum VI 375. Τ Ι 2, 6. 11 262, 296, 527.
Ρ IV 12,10. Tuticani ib. 11. 15. 209. Ρ IV 1, 29. Veneris Ι 39.
Τ chius sutor Homeritcus Tychio IV 61, 286, 629, 657, 865, 877.
Ι 1824. T12‚8.11'310; 4403 523. Ib. 575.
ΤΥ deus 1491. Ib. 348, 426. PI3, 79. Ρ 1 10, 33. ·III '1, 117. Veneri III
Tydides (Diomedes): TydidaeP 11 5143 694. IV 1253159. Ρ Ι 3, 80.
2,13. Venerem I 397.1'V 273 57. Τ ΙΙ
Tyndareus: T ndarei 15. 352. 363, 377. 15. 349. VenereTII 299.
ΤΥ nd a'rides yndaridae fratres Vergilius poeta.- Vergilium T lV
V 700. Τ Ι 10, 45. Tyndaridis P I 10, 51.

7, 32. Vesta I 528. III 141, 426, 698. IV
Τ yndarls Tyndaridos (Cly taeme- 732· 828, 949 bis. VI 234, 2493 2673
strae) T 11 396. (Helenae) P IV 286, 298, 299, 3313 376, 380, 4363
16, 26. 437, 460. Vestae 111 453 417. 1V'
Typhoeus monstrum.- Typhoeos 732. V 573. VI 263, 295, 365, 713.
IV 491. Typhoea Ι 573. T III 1, 29. Vestae (dat.) IV 951.

Typhon ef. Typhoeus: Typhona VI310. VestamVI 2913 3043 33539.
II 461. Ρ IV 13, 29. Vesta VI' 227.
Tyras fl. Sa matiae P IV 10, 50. Vestalis Silvia ΙΙ 383. ΙΙΙ 11.
Ty rius: Tyriae puellaeV605. Ty· Vestales T 11 311. —— Vestalibus
rio murice 11 107. Ty rios paratus festis VI 395.
III 627. toros T II 534. Tyriis ab Vestalis Ozidii amicus· ad eum
oris I 489. P lV 7. ib. 13 54.
Tyrius (subst. ): Tyrii ΙΙΙ 555. via sacra T 11'1 1, 28. Clodia, Fla-
1· rhenus: Tyrrhenum agmen minia cf. 3. LII 679.
Ii 208. Tyrrheno re IV 893. Victor Iuppiter lv 621. Hercules
Tyrrhena monstra 111 7231 580.
Pyrus: Tyro 111 631. Victoria T 11 169.
Vinalia festum IV 863, 877, 899.
Ulixes VI 433. ΤῙΙΙ 11, 61. V5, 51. Vindemitor saclas 111 407.
P1111, 53. IV 10, 9. (Ib. 2763 566). Virbius VI 755.
Ulixis P III 6,19. Ulixen T '1 2, 9. Virgo (Illiner va) T ΙΙ 293. (Vestalis)
P lV 16,13. Ulixe P IV 14, 35. IV 639.
Ultor (n’sars) V 5513 577. Ultori aqua V11 go Virgine aqua T III
iuncta Venus T 11 296. 12, 22, eadem:

Umbria P 1 8, 67 Vis-ginea aqua Ι 464. Virgineus
Uianie V55. liquorPIS, 34.
urbs saepissime pro Roma posituim Vitellius P IV 7, 27

uod Urbs aliis scribi solet. Volcanus III 514. VI 627. Ib. 111.
Uqrion (Orion): Uriona V 535. (Τ ΙΙ 296). Volcani V 725. Volca-

U1 sa siclus VI 236. TIII 11, 8. (IV num 111 82.

3,1). P Ι 5, 74. Ursae II 153. T 1 Volesus Valerius ΡΙΙΙ 2,105.

4, 1.11, 15. 1114, 47. V3, 7. Volsci. Volscos VI 721.

uxor Ovidii: ad eam T I 6. ΙΙΙ 3. Vertumnus cf. V1 411.
IV3.V5311314. P14. 1111.

cf. Τ I 3 all. IV 10, 69399.15.15. Z2ar÷glaea Charybdis IV 499. T V

Vacuna dea.- Vacunae VI 307. Zancle (IV 474).
Vacunales focos VI 308. ZephyrusV2013 319.
Varus poeta P IV 16, 31. Zerynthia bamoth» cuzae litoia T Ι

Vediovis 1114303447. 10,19.

 

 

