XVIII PRAEFATIO·

566 capax icariam ;(—iumq; V) 569 caperue V 753 flax romulucum‘ 756
curilegos arabes dias Vr) 570 meo· fauno 758 uirgula 760 tas sparsos, ψ
roe sictaq3 571 N unc cadit · renum corr. 765 minis, corr. multos (s ras.)
(rhen. Vr) rodanumq3 572 thibri - 766 duplo, corr. 768.varcus 771 falx
a uas (s eras.) 575 inmania, corr. r (in my. salax) - que om. 773 proue-
5 7 parasides - nosce ι 579 erse- niet 778 uino, corr. 779 Dum 781
fonen, sic ubique monstrare elice comitatis (cre supr. co r) 782 tratias
585 sic supr. lin. 589 errato in ras, 783 mox est, corr. - pstat, corr.
590 interpunxi. raptar, corr. 591 785 pergat 788 et ex ee - diae 789
dignata 593 quod, corr. r - gige artumq3 791 exi, corr. 792 putat
594 celis 595 inuite 596 emendat 793 foethonta 795 saxa, corr. p. s.
598 nobilis, corr. 604 cumiugis 605 ferebant 796 stint.‚corr. 797 sti u-
sumptus, corr. 606 cicius in my. - las, corr. 801 Nunc - est] ex 03
illusi-efert certa 608 corticae 609 i 1169 8040esature 807 locum casus
Non (Haud V) - fuissent, corr. 610 (ocus V causas in νας. V) - urbi s
re facta 612 tanarie (ten. r) recipe (s eras.) 813 est ex habet corr. 815
615 animamq3 (animumq3 Vr) 618 adit] init VR, recte? 817 uides, corr.
coniestas - coepit 619 decet· ceriali· 820 pales 821 solidum (-tum r) 824
bus 624 at tria 626 erat, corr. 627 nouos - finditur 829 adh. in ras.
scilicet et 630 forila 631 forsa, corr. 835 lacti, corr. iacunt 836 nouos ⁸
633 auidum pectus 635 arte 637 Est exiguus, corr. r 837 uocauit (-rat Vr)
638 fomosis, corr. 640 pales 647 839 ad m. 840 transiat, corr. r 842
pastus 648 negabat 649 nullaque et] inRV 843 retorR retro Vretrorr
die, recte? 650 moenalio 651 animo 844 diram 845 decidit, corr. -intro-
tacitus r. queto, recte Vr 652 huc, sus abortas 848m01·es t. 849 exaquis‚
corr. r 655 capit, corr. · fortuna corr. 851 supremo 853 uinxit 855
656 sic R V 658 digitus 659 Vesper qb ille (quirites in my„ V) 863 palis
ubi 660 ponere ad. 661 inteream 865 nomina, corr. - caelebrare 866
662 noc 663 peda 664 ad d. - sic multa, em. Heins. rite Kreussler 867
666 sic RV 667 resoluit 668 i.]uisa fauerem‚ corr. 869 sisimbria 872
671 foecundior sic RV 673 cytharea nomine · tenet* 874 coepit 881 que
674 ammissos 675 cum pr. (tum pr. post add. 883 rutulis - temptat 889
V) 678 huc hycides‚corr. 679 horta uestrum Vr.- nost-rum R · dare supr.
681 uictis 682 forent (-ant r) 685 lin. 892 deest 893 regui 894&latio

pelignos 686 Obui? S· 668 et ΠΨΓῘῙ - feras. (ees V) 895 cadent, corr. -
ns - fybus 989 qmdem multa mon, in ens, corr. inignem 897 horridus
corn 692 rufsuss - eum supr· lm· 89 ina 901·restans r apriles ex -1i.
693 m ΜΗ· 690 HOC · Stante 697 At 905 nomen coronam (in ras.) 907.-

- col-ligat, corr. 699 tedis, corr. 701 911 rub· V 911 cerialibus 912 pre,
lascluus (-uls r) 703 conuolle 705 mat , lene 913 nutritas et undis,

capt-imam, corr· - foeno 709 nam corr. 914 faucibus 991 capreasque
dlssffl'e Gestam3 recte V· 710 unlpem - mensibus, corr. 923 Hec, corr.

711 Atqu& 0⁰r⁷2 · aeriafibus 714 995 utilior 996 obstia (a ex ti) 927
mennoms 715 pecudis 716 Solebat sarculus, corr· , bibens , nomer ‘Ea‘

aegresso 717 sit an VJ. si R 721
99119, r1 sup. a scr.,· panlia V 724

   
  
  
   
  
    
   

dunais 928 rurus, corr. 930 ad-
structum, corr. 932 adsenti 934 ruit

Stipsslgrgffif? ἹῙὲξῗ-ιέἰῖἑ ἔξεσε ῗ29ζῖξ.) 937 tur, corr. 938 fulmen, corr. 939

¹³2³& 9594999ῑὲ-

puro de VR, recte? 740 Tectaque mile 946 moenia 947 ‘natas’ ⁶⁰⁷7}
741 Utri maris (-re -res r), recte V 949 cognati u'Fa 950 limina.

744 lea (t add. r) 745 mutrumq3

(-amq3 r) - que om. (relictis V) 746

palam 748 tabulis noxia, 752 semi- ·

