mmx- 307
Dioaeggeo'polis opp. Moesiae Τ I Eous Τ ΠΤ 9, 22. Eoo orbe 111466.

10, V 557. Ρ ΠΤ 9, 112. ans partes 1
‚Dirce Ib. 534. 140. a uas P ΠΤ 6, 48. E01s aquis
Dis: Diti IV 449. VI 47 . Ρ 11 5, 50.

Diva Bona V 148. Epeus Panopei fil··‘ Epeo 111 825.
Dodona Τ ΠΤ 8, 43. EpidauriusiAesculapiue)PI 3,21.
Dodonis: Dodoni Thyone VI 711. Epimetheus b. 542.

Dolon Τ 111 4 27. Ib. 625. Epitus rex Albae IV 44.

dominus pro lenone Τ ΙΙ 312. Epopeus Ib. 358.
Donnus rex Alpinus.- Donni P IV Equ1r1a 11 859. III 519.

7, 29. Erato Musa IV 1953 349.
Dosithoe: Dosithoes Ib. 468. Erebeus: Erebeae colubrae lb.
Drusus Germanici ater Τ ΠΤ 2 225.

337 Drusum P 11 ‚47. Druso i Εᾶθοιιξρὲὥε (Atticum Erechthea

. omo .

Drusus Tiberii lius.- Drusi P 11 Erichthonius IV 33. P 11 9, 20.
2, 74. Druso Ι 2. Erichthonium T 11 294.
Dryades: Dryadas IV 761. Eriqone (lb. 611). Hinc

ξ ¹ ' Dryantiades Lycuryue: Dryan- Erigoneius canis V 723.

 

tiadae Ib. 343. Erymanthis (Arcadica): Eryman·
Dr ο s Ib. 486. thidos Ursae Τ Ι 4, 1. 11, 15. 111
Dulilc ium Τ Ι 5, 67. 4, 47. V 3, 7. -
Dulichius(Ithaeus):Dulichiae rati Erysichthon Ib. 423.

lb.384. Dulichio palatoTIV 1,3l. Erytheidas boves Ι 543. Ery-

Dulichias domos Γ Ι 5, 60. theida raedam V 649.
Echidna: Echidnae V 405. ἒζζξέῌαῗεὸἰῑῖἔῗιὶϋαε 111 246. vl
· Echionius (ssebanuss Echionias 683. Esquiliis vl 601.
arces Τ V 53. Esquilius: Esquilio monte 11 435.
, Edonus σῇ IV 1,42. essedaP1110, 34.

Eetion Andromaches pater Τ V 5, Eteocles Τ V 5 33.
44.— Eetionis (Imbrii.· ILXXI 43.) Etrus ci populis641. Etruscahumo
Ι IV 280. ΙΙ 444. Etruscas opesIV 880. aquas
E eria nympha 111 275. Egeria ΠΙ VI 714. Etrusca arma VI 361.
1 . Euadne I hidis f.: Euadnen Τ ΠΤ
Electra IV 177. Electrae VI 42. 3, 64. V , 54.
ElectranT II 395. Electram IV 323 Euand er I 4713 497. Π 279. ΠΤ 65.

174. Electra IV 31. V 91. Euandri Ι 508, 583; 620. V
elegi H 3. P 111 4, 85. IV 5, 1. 643. Euandrum I 580. VI 506„
elegis ΙΙ 125. - Eubius Τ 11 416.
Eleusin IV 507. Euboicus: Euboici carminis IV
Eli cium Iovem 111 328. 257. Euboico carmine Vl 210. sinu
Elis: Elidis P ΙΙ 10, 27. Ib. 338. Euboicas aquas Ib. 490.
Elissa III 612. Elissae 111 553. Euboicis aquis TI 1, 84. fluctibus
Elissae (dat.) ΠΙ 623. T V 7, 35.
Elpenor T III 4, 19. Elpenore Euenus Aetoliae fl. Ib. 511. .
Ib. 483. Eumedes Dolonis pater T III 4,27.
Elysiis cam is Ib. 171. Eumenides Ib. 223.
Emathius: mathii ducis (Alex-an· Eumolpus vates P II 9, 19. III 3,

‹zv-2) Τ 111 5, 39. 41. Eumolpi Ρ 11 9, 2. Eumolpo

Empedocles hilosophus Ib. 595. P 11 9, 20.
Enceladus: nceladiP II 2,13. Eughrates I 341. Euphraten 11

Endymion T 11 299. 46 . VI 465.. .
Ennius oeta T II 423 sq. cfi 259. Eupolis quidam Ib. 528. comicus·
Eos III 77. ΠΤ 389. (Ib. 589).

20·

