’ ras.) 701 diis · re

PRAEFATIO. XI

bellaque (que eram} ’100 rastri (ri in nens r) 117 d. uidebis, corr. r 119

, igme, corr· ⁷04 mine 120 meonides (s erm.) - imai
8111111111 705,Ἷὶ (q m· 2) 11θῦ1111·δῦ (t (habe sup. scr. r) 121 pectore R V
θ’) d) ξὸἓῗίὼῗ ᾇὲαὲθῦᾁῗῌ 13⁰3 119θί eetine v 122 hic, forr. his - onus
‘⁰214 erma-22, ⁷150332.1m‘„53¹¹:3- 3⁰55> {3³ 3330‘111’11‘2’50254324
ffus 317eneadas ⁷18timebat(·b1tr) corn( {³:30 gat 1:252e guz 022³ss
''120820 721perhennes (·0¹²⁷') 722 At· 134 transiliende‚ corr. r. hut 135
Π· 221εὲζέεέ 3'7133485'71361‘111416 agapae&

1³- ouum maome msmonv mm ina 141 uix 1 principiis, corr.
mmm rumve mcffrr mmm so'ns 147 siqui boream 148 zefiris 149
1,2 „um ad 12·me J pem-„emp aequoreas, corr. · undas 150 erunt

2 hine Heinsius hic RV it ς 3 uelis R V 152 hiemis 153 ueniet V 155 in·
eligi (elegi Vr) 8 et quis 10 dex· terea mai-driadas 163 mile · ueneni,

  

‚totaque (e eras.) 14 hie habilis 15 Et corr· 167 hee (hic ¹· V) · tegea

-'= {hoste r) 21 flammine 22que, corr. 1111)ξῦ

.. prosequitur, corr, r 17 munera lauetur (·mur Vr) 168 suo, corr. 80110

(carmina sup. scr. ζ) 18 oste uacat 170 δῖξιξὶέηὲεἰτὲξίνδ. ζιζιό, 1311111111ςῖεέ gii-2

2 3 certis recte RV, certa (casta) gummis eriure, corr. rlicaone coe·
; Kochiu35 sed quid eibi vult illud ‘do· tw 17 neelrei corr. ne 177 furat,

. mibus'? 24 turbida (torr, V) cum corr-r179impe

icc uultus 182 uopcr,

mice ferra, corr. 26 sacerdotem et corn· 183‘0rqh08’9108851 vu? 180 pa·
frendo, corr, r 27 ipsum (ipse corr, rantis Bentlems 189 nucunt e! areni,

' R ipsam r) - flammina (flamma corr. corr. r 190 aretofflssx 191 mgsst V,

· corr. 57 hospita, corr. 58procubuere
R 60 sacrata, corr. 63 re ertor εἰσ et V

. fina (sic υέιξαε) 81 fugit, corr. · in
= a add. r

v sup. scr. coruus 93 undas RV 95

³ R) tum, corr. r 29 que 30 hic 31 om. R · tethim (-in Γ) 192 menalian

dietis, corr, r 33 fort, corpora pura 193 ididan, corr. r 195 (uolcentibus
35 Ο, omnemque nefas m· 37 mores V) armis SicR V 198 luanus 201 car·
(·ris r) dedit - nocendis (-tes corr.) mentis porte est dix ut proxima (p.
39 Auctor idem - foce, corr. -ci. 40 dextra 681 vm Pl·- 7“) 203 vs Plurimi&
geagtug 42 fagido, R iuuit V 43 am- om.R Vm. r. versus non spernendus.

   
 

ς fiarelades 45 tristitia 46 t.p1‘1talis 1²⁰⁸1 2⁰3² 0¹4³ uacat culpa, ⁸⁰⁶ *8-

men omen habet r, ς; inepte. 207
⁹ sensibus 209 de gente R V„- dc rupe

cluo codd. 211 uulnera(‘?) 212 acipiunt
214 recta parent, corr. 219 uelud
228 prosiliens, corr. 230 restat, corr.

posse a.. 51 ianus, corr. 54 contiusse

66 pro ex per (prae‘t') 7 locus celc-
bra us(corr.) auerni (asyli V) 68 qu}

Ι 69 tonantem (a in ras.) 71 etherRV r ‘'d-‘³⁸‘ RV (habent ζ’) 231 fnl'

73 habiturus 74 equus, corr· 75 si, vis eqo (cf. Hor. e od. 6, 5) siluis

derat (t erae.) 79 stellas corr. 79 del· ἱὲωῗέἳὲἒέξέᾝ· - 01111211ζὲἓῖιὸ ξῖιξι

ui (quo mare r) non , 344. 232 cereres, corr. r ,234 alter,
‘35 hac voce l cod. 87 {gg ἀἷὲᾞιῑἳωξῖἶθξῡὲῗῗὲᾞῗὸθρᾇοῖέῖ
ter · fitet'fiacet V), corr. Bentl. 246

ariola, corr.
sic RV 88 serua, corr. r 89 cornix,

conscendis, corr. r 98 tutillm, corr.r fibi · 00¹1ffi2 ⁶⁰¹⁷· ffi 250 1111115*

99 destrictus, corr. 101 puppim V cosr- r 2 7 ydrum 262 fassfidicum
(pinum pauci) 103 m, pauidus RV 2b31aetans (—ens supr. scr.) · ln orbe,

' 105 uemant, corr. 106 poscit, corr. ⁶⁰¹⁸* Τ 264 fontes, ⁶⁰²⁹7'· 266 angus,

107 induebat, corr.-distinctam‚corr. ⁶⁰¹7* r 267 n⁰d⁰S² ⁶⁰¹⁷· 2Ῑο unda·

Δ. 108 plublice (ee ems), gn my. pollice corr. r 273 foloe - stimfalides 2ῖὸ

i
Ι

nemoros iuta, corr. r 276 cy] troe-
zene R V, miro errore. paras1eq3 277

aquas 115 cytharam q tens (q3 te· illa noffi, corr. r. aquarum 278111-

 

110 tempora: puto ppctora. 112

