 

INDEX.
bibliothecae TII420. 111 1,633qq. CaesarAu ustu81599. 111 8,63 .

⁴ P I 1, 5.
⁴ Bistonis terra P II 9, 54.

Bistonius (Thracius): Bistoniae
Minervae Ib. 377. Bistonii equi P I
2 111. Bistonium ensem P IV 5,
35. Bistonios campos Τ I 10, 23.
Bistonias a uas Τ Ι 10, 48. saris·

sas P Ι 3, 5 .
blaesus ι. e. Battus Ib. 537.
boarium forum I 582. VI 478.
Boeotus: Boeotum V 493.

, Bona Diva V 148.
B 0 ot 8 s eidus 111 405. Booten V 733.

Boreas V 203.
Borysthenio amne P lv 10, 53.

. Bosphorius: Bosphorio mari T 11

13²3ssiah0ros T 111 4, 49.
Bosphorus Cimmerius (ΙΙ). 328).

⁴ . Bovillae opp. Lat2·2·.· Bovillis 111.

667.

303

· κ]

IV 627. V 646. T 2,66; 33.
86. 5, 40. 9, 4. 11 8, 23, 27,
ΙΙ 1, 76, 78.

00
0·

9 9

ἒ

323, 551, 560. 1
12, 53. Ν 2, 7. 4,15. 8.
v 5, 61. 11 23. P 1 2, 71.

48. 8, 70. 11'1 7. 5, 41. 7, 67.
37. 9, 33. 111 3, 62. 6, 25, 38..
{32 {6213213832710926ffi

9
9

83}

Off·-

Φῆ

⁰⁹1*
ἕξ

5:58.

Η
μ

809. Γ112 3,1.3,85.55,88.
124, 385. 111 8, 39. 11 17 sq, 7
1212611131113ἕ 41249111) ’2181Ῐ 10 5

ἱ 9 1 9

Ξ
ιο

0

„5⁸
NJ

42. 112 19,95. 3, 68. 5, 1. 7,
8, 53. 111 1, 114. 3, 83. 6, 7. 7,
,

ἓὸἓὲ

0
9
ο

9 27. Ν 9,106, 125. 13, 38
e'aesare 11 141. Ν 859. v 568
455. 'r 1 1, 30. 2‚104. 11 230 1
1,54.v2‚38. 7,8.9,21.Ρ12 98·
149. 4, 55. 8 24. 11 3 98. 8,18. 11i
1, 128. Ν 4, 39. 5 32. 13, 23, 37.

<51

bracae Getarum Τ 111 10, 19. IV Caesar Tiberius P ΙΙ 8 1· 37.

1361'14271'· 03071159833’ 34⁹
Α Brontes Cyclops 1'v 288.

Caesar Germanicus P iv'5‚ 25. (cf.

P. 11 5,41). C. Germanice Ι inser. ,-
3. — idem Ι 31. ΙΙ 15. 1V 20. VI

¹ Broteas Hephaesti.fil..- Brotean Ib. 763. Τ 11 230. P IV 8, 23, 63.

515.

Caesar uterque T lv 2, 8.

Brutus L. Iunius, primus consul ΙΙ C a 8 sare s (Au ustus et Tiberius vel

B71·1 ii {tffbt'iagllfii‘cus VI 461.

Germanicus) ε aesaribus Τ Ι 2, 104.
II. 107. IV 2, 1. Ρ Ι 4, 55. 7, 21.

Brutus Ovidii amicus.- ad eum P I 1. II 2, 110. 6, 18. 8, 4. lv 9, 49. 15, 3.
1119. IV 6. -Ι 1, 24. Brute I 1, 3. Caesareus: Caesareum numen T

’ ΙΙΙ 9, 1, 44. IV 6, 1, 17, 22, 28.
³ bucolici modi T ΙΙ 538.

V 3, 46. 11, 20. caput T ΙΙΙ 5, 46.
P1113, 68. Caesarei fama triumphi

Busiris Aeyyptt‘ rex (ΙΙ). 397)τ Busi· P II 1, 1. Caesareae mentis P ΙΙ

* ride T 111 11 39. P 111 6, 41.
Butes (ΙΙ). 605).

Β y b li s Mileti filia: Byblide Ib. 355.

Byzantia litora T I 10, 31.

Cacus latro 1 550 ig. 569. VI 82.

Ib. 488. Caco V 6
Cadmeis Ino.- Cadmei VI 553.

1, 17. Caesareum pedem P ll 2, 80.
Caesaream domum T I 70. Caesa-
reo nomine 1 282. nomine iuvenes
(Germanici et Tiberii lius) T lv
2, 9. honore P Ι 1, 2 . Caesareos
vultus P II 8, 13. cf. sb. 33,

C a 8 s aris Anqusti matertera VI 809.

P 1 2, 139.

Cadmus Ι 490. P Ι 3, 77 (Ib. 444). Calaber: aCalabris aquis V 162<?)
Cadmi P IV 10, 55. Cadmo T IV Calamis artifex P IV 1, 33.

³ 3, 67.

Cales flum. Bithyniae P IV 10, 47.

caducifer (Mercurius) IV 605. V Callaico ab hoste VI 461.

C4tffilius mons ΙΙΙ 522, 835.
’ Caelum: Caelo V 17.
Caenina opp. Latii II 135.

Callatis o p. BIoesiae T I 10, 39. ⁴
Callimac us cf. Battiades. Calli·

machi P. Ν 16, 82.

Calliope Musa T ΙΙ 568. Calliopes

Caesar G. Iulius dictator IV 124· Ib. 480.
879, 381. P Ν 8, 63. Caesaris ni Calliopea Musa v 80.

156, 702. Τ 111 1, 27.

Callirhoe: Callirhoes ΙΙ). 346.

