PRAEFATIO. v xxlx

12 neges 13 eorrepseris 15 nisi
hoo p. 19 nec non m. 21 gothico E x P o n t o.

ἓξι-ξῖὲῗὲθ Ῑὲῗεξορῗὸθωῒξῗῃὲα 28ᾳῗ1’(]) In epistulis ex Ponto haece post Otto·-
Krm‘er] ut 14 1 monumenta {3225225133325223‘22523024522222

2⁸3⁶ 111 dinissfa Ῑῤ fem recte? 15 111 2, 67 desinit, quemque β Bavaricus
r. so a ,es urtuna m. 19 presta prom-me mlta-mr.)

⁴23 Pars ea fortuna n. e. (tib1 om.) ⁶ · ⁸ ..
fir„ em, Withof, 25 est om, 26 Ι. 1, 24 eccm-122: carmma A alu,-
ο tat abest 30 manet 31 petendi recte? 71 rublglne mss. edcl. 75 re-
fort. Temporis innumeri ρ. ⁴? linquet A -ent alii 2, inser. Fabio
32—46 fere evanidi 34 min] trans· addidi. 10 om. A, habent multi. 17
greditur alii 45 ipse m. (fort. ipsa, per terram et m. A,· fort. terras et
m.) 46 ista suo(‘?). m.? per terras m.‘? 18 an circueun-
' tis? 20 aut corruptus aut ine tus et
cum v. 19 inter clatus est. 22 feti

I b i s. Kornius,· cf. 1 , 13. 27 interpunsci.

Aa Ibin codex A Merkem· ‹Vindo- 2²ss ἷξὲξζ ἓξ ἓξέᾚζῇῗῖωξόζξζξὲξ

mem& ⁸·‚XH vel ΧΙΙῙ) afnima-⁹5³1? scripsi-sic sit An· ὑ] reliquis Kornio
⁰ ⁸eq2⁴²wr 0 (Fr‘mffl limen-⁹²³ ⁸· adsentior. 103 pens Am sort. saus
ml, quem demffl emmim· Ex Α (versui 102 adhaerens)? 108 nec a]

ὠάῗθν ”595'215200‘38 θἠθζῑάαυίῬαῑΨο-’Ῐ ne A. a molestum est. possis Ossa-
ex 0 (ut υ. 285 ubi erroh A erllom C, queue Sc· 113 a„ poterunt? 137

3⁹⁰ ⁷⁷⁵⁶⁸⁸ali⁰¹fm 'mmm ''mimi’' cf· fortasse dilecta ut sem er. 3, 37
’ω 0 168 amdae’ 203 tantaeqqe) Roma. est ς, recte? ΔΓΒ interpunxi

Haec ‘quue “dm'mnda putam: 55 sic mss. plerique 84 que B ue Ας

s 11 gelidas - oras Eutyches 30 quod 85 sq. spurios non puto utpote optime
εἰς mss, et eqo] hei AC, cf, Trist‚ 1 cum relzqm's conqruentes; secl 86 cor-
2 101. 41 an vanescere? 55 Ibim ruptus est· 92 medico] nulli B 94
Ac (95 1101, 100 ibin, 218 ibim o> fort. consumique boni. 4, 26 002·-
, 109 clarus sic m33. (clara etiam 1103 ruptus? 36 sacra] sa A densa Korn.
sed cf. v. 223 s ., all.) -133 sic 140 42 amans ς, recte? 49 possim scripsi
,s mnes 0: quo} si rectum, distichon cum ς. possem A edd. 50 comis
ἶ &QZ-235² 1²i2¹ {awti ¹2ss3 ⁸338 ἢῖιῗεῗεηίῗῗοηῗ ξ’ἑὲωὲἒῖἓὲῗὲῗ
ἶ {lla 40 . 21? qugeque· est, „in 10 possis subacta. 21111us A, corr]
4 8¹19 om 0² 218 1Πὸ (1168 Ibm mallm Merkel. 22 montes scripsi cum Bur-m.
ἶ 227 mpperant ’⁷³38- 289 utque pa· frondes A ς edd. 53 sic A,- 79 cali-
ἐ mm mma (fid-USss') sed non Impune da es-si ne A, correxi calida-Syene
ᾗ prometheus labra, quod me correxisse ς edd· 85 vosque corruptum 5, -23

ᾗ ,00ηῇἆο 290, ⁰⁰²'P01‘e ⁸⁶⁸oe tU0,AC qualiacunque modo A, correxi quali·
v ¹fixus alass-vlvus eqo 91 etramdes cumque modo ς, edd· 42 arcuit

Ἀ eemndes θ’ ω’Ὓ· Bf‘rma'm· (⁰f· nonnulli mss„ recte? 7, 52 dabit A
,lima-&11 204) 343 ‚⁸²⁰ ²²22 ‘1ny1 dedit ς,- recte? 56 et 090 sed A,- 57
“hde mss. 357 pelopela thyestl ἰιόοι sed 390 nec A& reliqua sic ,n Α·
3 5377? ,Peffta “45²“ vgffia εἴ utrum “e 61—66 non satis apti, 66 corruptus.
;ξε ζὲξθΑθῧ-αθ ῑέὀὸ ,ἃ οοῗναρωῖᾶ ‘3 8, 20 sic β, om. A. contuderit β, —at
’ pa dil-eafa A 5170e12ic‘22ne ,aig—Aeqo 27 Scythicas ;,recte? 360mnis
gg induretis Α 585 si inmissozfss corruptum? ξ), inser. Cottae achildi.
,iffi sin misso 590 sic liquidug 17 stc A. 4611eet mss. optime. hquct.

    
    

W ci 613 tectig a„ templi? 320 Heinsius, edd. 10, 21 cibus est cor-
ᾖε mss, ruptum? 22 c. ut ante suo Beffll'
44 qulsque: num usque? (cf. 111 1, ου).

