mni-ix. ν - 309 .'

Gallus amnisPhryqz’ae 1V364; hinc Gi ans‚P 11 10, 24. Gigantis Ib.
Gallos Cybelae ministros IV 361. 595. Gi antes (acc.) 111. 439. T 11
Gallus poeta T V 1, 17. Gallo T II 333. IV , 17. Ρ IV 8, 59. Gigantas

¹ 1 445. 861161171853. 1735.

Gan es flumen Ib. 134. Gangen Giganteus: GiganteibelliTII 71.
T Vg3‚ 23. Gan e 111 729. Giganteis tro aeis V 555.
Ganymedem 943): Ganymede Glaucus VI 50. Glauci cluo Ib.
VI 43. 553 sq. Creticus lb. 555.
Gelas fl„- Gela IV 470. Glycerium Ib. 528.
ι Gemini sidus.- Geminos V 694. Gnosis, Gnosius (Creticum Gno-
Geminis VI 727. sida Coronam 111460. Gnosia mella
Genius: Genio 11 545. Genium V Ib. 556.
145. Geniis 111 58. Gorgo: Gorgonis T IV 7, 12.
Germania 1 5973 645. Τ ΙΙ 229. Gorgoneus: Gorgonei equi 111
111 12, 47. IV 2, 13 43. P II 5, 41. 450. P IV 8, 80.
8, 393 47. III 4, 97. Gracchus poeta P IV 16, 31.
Germanicus Caesar (Τ IV 2, 40. Gradivus (Μανε) III 677. Gradi-

· 'ad eum Fasti et P ΙΙ 1.) P II 2, 73. vumv556. Gradive 11861. 111169.

5, 41). IV 5, 25. 13, 45. Germanice Graecia Ι 9ος 393. 11 37. 111 102.
33 633 285. IV 81. Ρ ΙΙ 1, 49. Graecia maior IV 64.

IV 8, 31; 65. — cf. Caesar. Graecinus Ovidii amictu,- ad eum
Geryones T IV 7, 16. P 1 6. 11 6. IV 9. - 1 6, 53. Grae·
Getes (Scytha) P 1 2 106. 5, 62. 7, einum 116, 1. Graeciae l 6, 3, 273

12. 8, 16. Π 1, 66. Ν 2, 22. 7, 48. 47. 11 6, 35. Ν 9, 1, 59, 75, 95.

13 18. Geta P 1 8, 6. Getae P 1 Graecus: GraecosTV 7,11. Grac-

2‚ 76. Ν 3, 52. Geten T v 3, 22. cis 'r v 1ο, 28. - Graeca littera
. Getae ( Zur.) II 189. III 10, 5. IV V 196. Graecae lin e TV 7, 51.

1, 94. 10 38. P 111 2, 37. Geta· Graeco nomine IV ' . Graeca voce

rum Τ Ν 6, 47. Ρ 11 2, 67. Getis 'r111 12 39. Graeca nomina 1 330.

Τ Ν 10, 110. v 3, 8. Ρ 11 10, 80. Graius iv 66. v 165. Graium P 11

ΠΙ 4 92. IV 7, 28. 14, 14. Getas 2,25. GraisVI545.—Graius sacer—

'r 111 3, 6. 11, 55. 14, 42. Ν 1, 67. dos P 111 2, 73. Graia carina 111

v 1, 46. 7, 11. 12, 10. P 1 5, 12, 108. 10 ue1a T v 2,68. puppis 'rv

663 74. II 10, 50. ΠΙ 2, 102. 5, 28. 7, 36. rai nominis VI 300. cf. VI

IV 8, 84. 9, 78. 10, 2. 18, 22. 15, 40. 662. Graio hoste T v 10, 4. ser-

Getis (abl.)T 111 9, 4. V 5, 2 . 7, 12. mone IV 61. Graia urbeT V 10, 33.

P I 2, 92. 7, 2. II 1,20. 2,4. 7, 23 31. Graiae urbes Τ 111 9, 1. Grais viris

111 5, 6. 9, 82. Ν 2, 2. 1ο, 70. P Ν 10, 52. Graios viros P Ν 14,
G etice loqui T V 12,58. ΙΙΙ 2, 40. 48. Graias domos V 660. TIlI 9,4.

· Geticum (reqio Getica): e Getico IV 4, 78. rates Τ IV 3, 1. Graia
, = T V 13, 1. arva lb. 444. viscera lb. 338.

 

 

Geticus: Getici litoris Τ 1 10, 14. Gratius poeta Τ IV 16, 34.
P1V4,8. Geticae entis TV 7,13. Gyes vel G ges: Gygen T IV 7,
Getico litore T Il 12, 14. V 1, 1. 18. Gyge 1} 593.

Ρ 1 1, 2. fonte T IV 8. 26. 80110 Gyges puer.- frg. XV.

T V 2, 68. 7, 52. arcu P III 5, 45.

san 1ineP1v 7,20. sermone PIV Hadria T I 11. 4.

13, 9. ore ib. 36.· Getica humo P Haedi sidus.- Haedis T I 11, 13.
111 2, 46. Getici iuvenci P I 8, 55. Hadriacum IV 501.Hadriaco Hal.

> Geticos sinus T I 5, 62. fines T 111 125.

7. 19. Geticas sagittas Ib. 635. Haemon: Haemona II 402. Hae-

Geticis armis T V 3, 11. Ρ II 8, 69. 1110118 Ib. 559. ·

arvis P 1 9, 45. 10818 P I 10, 32. Haemonia(leessalia): Haemoniae

finibus T 111 12, 16. modis T 111 V 381. Haemonia P I 3, 75. 4, 31.

14, 48. gentibus T V 10, 48. Haemonius: puer V 400. Haemo·

