'XVI PRAEFATIO.

Δ816 pallida 817 pallide, corr. 818 erat (·it r) soleinus (solymus V) 81
exonorare colos (ino supr. scr. r) 819 elida (—di V) 83 tu scripsi tam R Vs
percutere, corr. lanas (telas Vr) 824 onge (·as Vr) sed (et V)-subprime 84
pticio (Titio man. rec. in my. stychio [maesta llsacra 85 adit, 86 inuideat-
V) dictior (doctior Vr) cf. Iliad. VII que 88 fretaque, corr. 90 que 91

220. 825 anti ua 827 in my. fibea temporat 93 terreua 97 huminum,

829 sensu frau ate (feri sensu fr. V) corr· 98 eom p· eumque (qumque 7.)

836 huc 838 amare, ⁰⁰⁷'r- 841 pa· 99 creat] genus, sed corr. 103 dis- ’

renti, corr. 842 uortice(‘?) tum 844

ipsum V] signo: an sic nos? '. pnma

845 poena Bentley 846 exiho - re· ⁰⁰⁷'r‘ 10.5¹²ix’¹15⁰its,0‘{⁷⁶⁷'· 108 0111·st
cepta, recte V 849 somna die se · ⁸⁰1⁰ (ΒΨ ετ’) 109 ulgllaptum 110

tuba 852 pyrree (recte V) 853 sce, clausus continuisee, corr. 112 deser-
lente, corr· 855 certe, 0077.. quis tus, corr. r 113 szc. mote V 1141110- .
856 dulficus 857 corruptos 858 frixi runt 115 secund05 ⁰⁰⁷⁶?- 122 hA (h ᾗ

(Sl-c 861) 859 Usque 860 ΟΟΙΠΡΠ, post adsi.) 123 assarici, ⁰⁰⁷⁴rs sc.
ierant V 861 uelanti, corr. - uitis 111ᾳᾴ ohm 125 Nunc, corr· 12⁴ erbe

posita 104 saltum, corr. - treuit,

v862 artie, corr. cunctaque facta 864 129 Ut, corr. formosa t.‚ corr. 130
attonitas, corr. 865 Inque exInde (P) suo est 131 sq. num post 126 ponendi =⁴

- nimbos - orbem {sm-Frater ut - sunt? 134 uite 135 dimite (demite
cum sorte 874 ceruhs<-10?) 875 ta* Vr) 136 et 137 om. VR plurimz·; add.

Citis · ad 87,ss diUtuma 879 edos vin my. 136 deliciasKock. uidendav
880 capnuermt3 addendum que· · 141 sudantes rurae (rore r), recte V .=

rome, corr. 881 adornandus - mit· 143 tempora mirto 145 Dicite 146

tis. gelida (calida V) 149 celet 1100 te- ,
gatque 151 triticum, corr. -lacta, -

IV· corr. 152 sumeret ex. 156 forma

1³. omnn NASONIS FASTORUM rmrr 153 coemeam (cim. V cum. r) - con- ⁷

. LIB·111·1N01P1T LIBER QUARTUS siluistis 159 Veneri om. R 160 no-
2 retulit (sic 24) 3 certerp mora mine corda 161 cneades 164 scor·

7 sanctius, corr. au s. numquit 8 i0(·i¹¹s V) 1675emust³m·¹ligffiata ·

-onus 9 campis (amnis r, recte V)

12 terris, corr. - canam (m eras. , ,
(cano V» 13 mensem ς’ recte? Α 1113101 173 3101011011 - formonsa 174 ,ᾗ

montem (mentem r) 15 cythara (0 - 3²⁴⁰ R V· taigeoemffl 175 Mort- sept·

 

68 solidum, corr. m. rec. 169 hume- ·
ros (numeros m. rec.) 171 Sed 172 ³-

therea V) 20 quod tuearjg(recge granqusitum r - sisife 179 in axe : -¹

21 a te 23 iliados 24 tuos 25 pri- 1 et xsn fas. 181 inflecto, corr. ·
mam V, om. R 26 nascenti RV 27 beree1nth1a 184 310 1., corr. r 186

rece tam 29 quero 30 cognatosque media ⁶³² Uia, CfWr· ⁷⁴ 187 scena 8ῖο
32 lectram RV 33 erictonius 34 RV 191 qua sc1te RVdocta sibeleia ⁴

capim (y supr. scr. -um V) 37 sq, in- 193 eliconis 197 sors saturno, trans·
tet-punxi. 38alterainm9. 40 teuchros 12⁰8- 199 1·Oles V 200 deuora im· 7*
42 silius 43 hisque 44 epitus (e mensam 01 Sepea - fec. neq3 202 {²

tor, corr. -us‚ V) abba (corr. alffa) fertilitatis, corr· 203 magno - ue- ῑι

45 capte rep. (recidiva ς) 46 calpeae, tUS‘fflS 205 gurture 207 tinnissifibUS ” ἐξ
corr. - auos 47 hano - haberet Vab 208 infonti, corr. 209 diptos (corr.) J
fflO R 49 nepotes 53 amUffi 54 de manibus (sicRKrudibus Lactantius),

clauso eum n· 55 ende (corr) eadit galeas (corr.r) 210 ‘curetes 215 hie ὲ

cadit patrio 57 parentis 59 noue 216 iubes 219 at currifera‚recte Vr· *j-
seduri (neue Vr) 61 grato 63 gre- honerata 220 An 221 annuet unda g,

corum n. 64 gretia 65 euuander 223 aptis 225 Η· βίὲῐᾙὲῑῖἱ S· S· 227 ῗῗ
69 nereius 70 circe - nominet, corr. iussit, corr. -si sup. Z. 230 exiit, corr.r

73 agnatus halesus' 76 enum 77 234 cursa 235 uerbere, corr. r 236 μ ζ,
Senis - amtenora, corr. 8 deas 79 palestinae RV, em. Roeperus philol. ᾗ,

 

