PRAEFATIO. XVII

1V353. 237 Illa 238 immudo‚ 418 recognoscos‚ corr. · erit 419
corr. r 241 pareant, corr. 247 mo· uastam 420 pusitu‚ corr. 421 et
neat · quesita (petita. Vr) 248 an] ad possedit, corr. 422 hensa 423 uoca-
249 dyndimon 252 poene 253 no· ret 425 committata 426 per sumata,
mina 254 subsisteratque 256 sub· corr. 427 umbrata, corr. 428 uuidu
tulit, corr. 261 sortes 262 queq; (du in ναε.) - desientis‚ corr. r 429

arens V recte? 263 aecerslte V Tot fuerant (florent V) i., correxi.
64 ydeo 265 firgie 267 et 268 post 'rot vernant(et 430 renidet) Bentlee'us
286. conam corr. · adutis 269 petit 429 ’ qh habet 431 semel 432 m.
&nescit 270 qu deos 271 sono (·ni dixit lenos V) florere ferre (ferte
Vr 277 aquas gr meritfiRfluctusv r) s. 3 inanes 434 sed utilitate
27 capax· sigeaqt, in mary. 280 Et 435 c. euimmine 436 ille 437 caltas

tenedum et ueteres &1911ssss (ἱΟῑΙίΒ,Υ) 439 iacinthe - amat-anthe 440 c. p.
Opes (tenedum U· epy t¹0¹11⁸ V 00¹⁵10· m.] rore et meleton (lo add. r) amat3
ms v) 281 1³0⁵ 282 (ἕῑέἓφῑθ (820· (1113·- recte V 441 sunt et: sort. sumpt1

⁶ ue V) Charisteifl· {J‘I- ”um “⁷²²0 (-tei)‘? lecti Bentl. 442 tenues crocos
81 P‘mmdn 283transs1t 286 uene· leliaq3 (li. Vr) 447 clamat o c. 449

,ἢῆ ,288 801181ζῖ 289 legis. 299 fe· pgudltur - namque 454 manus 456
spxmt 294 emus 295 natum umffi sic 457 q.] ut quas 459 remugit -
mv& 3252, (Μ),
806 fui 309 ornat-us uanae - capium naq3 468 cranen, supra scr. 1·ῐίἳὶὲο-
810 offujt sic — 'hnge (-ga sup. scr-g aqiRv ace Vr 469 crjmqn 4-7‘1 orthi-
814 auelt 315 ln]·ad e recte? 31 gjnen · an Panthagien? 402 queffi
alme, corr. 321 si tua danna 326 mm. 473 e do um - sex usta 444
3 pusntu· scripsi et· scena RV&- εει] quinque 4 5 imaeraq3 et didy-
‘ffiffliss {3335 33⁶} 3325, {⁰3⁵3}ss 3¹:355&ss 395115321‘223355312593

333 in m . additi 330 atria R ostia V (fort. Mylas) 477 hic camerin annadit
331 in ἦν ut Met. XIV 247- 333 thabson et 478 quqq3 iacet 479 pe·
γ ¹solu-ont 335 coronarunt RV · 1²}b92 loriaden lilibyaq3 480 e.prima‚ corr.
, cm· 338 ¹¹²RV⁸1¹¹1011101101⁹<¹1111101³ J. Ulitius 481 loca Vlonga R 482

Vr) 342F¹²1⁸0⁸ 344 tamen& ⁶⁰rr· ammissum -itin 483 perqui uites,
347aeelp1t, ⁶⁰²7· 348sperst1t1t 349 corr. r 484 fiet, corr. r 488 equa

subsistet hiim - sit, recte? - quero (ecqua V) 490 continuere 491 ti-

350 stipite, corr. r 353 {raetis meant foeos 492 hanbellatis 492 te datus,
‘5oe meam . quedam 354 indicta - corr. 496 facilis R] regio 1⁷49? quod

&apes 355 berecinthia 357 me a· ⁸2 ¹1⁸9 499 effi] gd ε. - caribdis 509
lesia (-ensia 358 nostra om. ‘59 mfen (seyllffi Ι) 501 etens 121,

mo 352 350 R 353 calenas 365 cons-chorintum 503 ue· gelqdo
= huno discite (corr.) 369sic 371 aelise 5⁰4 mm? que 507 q·¹¹⁰d (mmo ⁸¹¹P1'·
373 metis, corr.r 374 lauarit‚ corr.r scr) cenahs 508 fuele 509 glandem,

376 Naue 377 erit ae 379 qu cesat, ‘³⁰⁷''I' 51⁰ ligna 511 m⁰⁰te (¹'31Pe V*
eorr- r 334 bis quinos sic sub, capfflas (recte Vr) 515 Perstmt R V

aucimm, RV 388 ensifegronon 390 · honus 516 eqse 517 animum‚c‹›rr.

foeb3 tela 391 nomeroq3 395 Panis 519 eris K⁰.⁶7²·. 52⁰ Eu 525 mistum
acRVerit rimi ssup.c.ad‹1.) 397 (⁰⁰rr·)q¹1<}r1?⁸1f· 526 {ess 52⁴ due
⁸ 398 ρο (nuc r) 399 om. 529 t1b1 532 leue 033 guttasse,

&3331on elam nota, corr. r 401 ⁶⁰⁷7·- Υ 535 iesmnia, corr. 536 habet

‘sandes 405 chalybe iam massa miste· sibi 537 lumen 539 Menalia

placebat 406 Ειιᾱ p. (ehu r heu heu ‹Melanira V) 540 abiit 546 ponas}
407 pacet reg, corr, ‚- lesa corr. 547 alme, corr. r 548 trep1d1

{ilrinabqerunt - chas 412 cereris 549 Sil· {¹993}ss s6ni 550 tl'epts'le·
ura 5311&ng 1414 ignauem 416 duras mum 555 amam, egr-r. r 559 erat (Β)

