mnnx. Ἰ305

. Chryses traqoedz‘a: Chrysen P IV Cornificius poeta: Cornifici T 11
cliii-,lrbseim chryseidos T 11 373. 0433525112: Coroebi lb. 573. ’
‘Cilissa spica 1 76. terra Ib. 198. Corona Cressa T V 3, 42(?)
Cimber= Cimbro triumpho P IV Corona sidus.- Coronam 111 159.

3, 45. Coronis: Coronide Ι 291.
Cliomineriu s: Cimmerio litore P IV 0Ιῖ 1 ciffi d e s (Aesculapius) VI 746.

Cinna oeta T 11 435. Cinna ib. Corsus: Corsis a uis VI 194.
Ciny ffius (Africusp Cinyphiae Corvus (Ι 602). 243?
> segegs PII 7, 25. Cinyphiam hu- Corybantes IV 210.
mum Ib. 220. Cossus fg. 111
Cinyras(1b.358·563).CinyraV227. Cosyra insula.- Cosyrae 111 567.
Circe nympha: Circes IV 70. (P 111 Maximus AureliusCotta Ovidii ami-
cli'riffi' Ν 391· eso. v 189. T 11 333³&ss fal. ᾗ 1’9,Ῑ“1ἕ;;987’; 55¹
283. Ν 999011οι v 190. v1 209. Manme 1 5, 23 9. 11 3, 1. s, 2. 111
T II 283. Circo V 597. VI 477. 5, 6, 33, 58. IV 16. 44. Cotta PII
Hal. 68. Circum V 699. VI 2053 8 2. ΙΙΙ 2, 1. 5, 6. IV 16, 41. Cottae

405. circe maxime 11 392. 111 2, 107. cottas Ρ 1v 16, 43.
Clario (Apollineo) deoI20. poetae Cotys rex Thraciae, Ovidii anneus,-

Τ Ι 6, 1. (Antimacho . ad eum PII 9. Cotyi P ll 9, 2, 38.
Q.Claudia IV 305, .ΡΙ2, 142. Cous: Coo (Philetae) T Ι 6, 2. Coi
Claudius Caecus VI 685. artificis ( Praxitelis) P IV 1, 29. Coa.
Claudius Marcellus IV 874. Battide P 111 1, 58.

⁷ Clausus: Clauso IV 305. Clauso- Cranae nymphe.- Cranaen VI 107,

· 111111 V 155. 151.
Cleombrotus hilosophus Ib. 492. Crassus VI 465. Crassi VI 468.
Cliniades (Aizibiadesp Cliniadae Crassorum V 583.
Ib. 631. Crater sidus ΙΙ 244, 266.
Clodia via P 1 8, 44. Crathidis amnesLucam‘ae III 581.
Clio V 54. VI 801, 811. Cremera flumen: Cremeram11205.
¹, Clotho VI 757. Ib. 241. Creon Ib. 602.
Clusius (Ianus) I 130. Cres: Cretum I 594.
Clymenus (Pluto) VI 757. Cresia turba lb. 508.
Colchis §Medeap T 111 9, 15. Col· Creta 111 81. Creten IV 285.
chide T II 9,12. Cretaeus: 0101909 Ida V 115.
. Colchus adj..· Colcha 9 119 P I 3, Cretis: Cretides 111444.
76. Colchas domos III 8 6. Creusa Ib. 601.
Colchus: Colchi T H 191. Crocus: Crocon V 227. «
⁴ Collatia opp. 11 733, 785. Croesus T 111 7, 42. Croesi P IV

Collatinus: Collatini II 787. 3, 37.
Collinus: Collinae ortae IV 871. Crotopiades(Lz'nus);Crotopiaden
Concordia Ι 639. 631. 111 881. Ib. 478.

VI 91, 637. Crotopus Ib. 571.
Consus deus ΠΙ 199. Conso ib. Cumaeus: Cumaeos anuos P H
Coralli Moesiae qens.- flavis Coral- 8, 41.

lis P IV (2, 37). 8, 83. Cupidineus: CupidineistelisTIV
Corcyraeus: Corcyraeum Ib. 508. 10, 65.
Corinna Τ IV 10 60. Cupido: Cupidinis P Ι 4, 41. Cupi-
Corinthiacus: Corinthiacis Cen· dine II 463. T II 385.

chreis T 1 10, 9. Curensis turba III 94.

⁴ Corinthus: Corinthum IV 501. Cures opp. Sabinorum II 1353 480.

 

Corinthe T 111 8, 4 ΙΙΙ 201. Vl 216. cf. Curius.
Corniculana. VI 628. Curetes IV 210.
ουεαει· 001. 111. -20

