,. PRAEFATIO. xxv

ξ’ ehoereuit 533 eneidos 534 tyrios - 5 n. m. si quid 1. firo 6 uisa 11 ne
³} -toro 541 que edidere(un dederamss) me 13 suffieit atq3 15 et terris du-
’ 542 inrequietus Le, corr.Hein3. (ma- bius (dubiis supr. scr.) 17 r. et op.
² lim tamen inre rehensus) inrevoea- 20 de ueri 23 Et 24 sub n. 26 in-
,· tusBontleius iuuenis 5443ripta · felix 28 qd 30 interius; rell. add.
ss nocitura 545 VN. flua dicta (supr. m, 2 3, 3, 4 om, 5 qu& et anima,
ffiu17ss25327·{>53⁶‡ess¹¹5350235¹125r3 5⁶5⁸} „2⁶2⁵212f3073353 03320731 31}-
555· coepti. 557 palis’p 558 hie 559 fecto (-us su r. scr.) '15 uinces 19
ori ene 560 add· m. 2 ,561 A sicies sie] si 25 tussi 28 sine me non nisil
56⁶ fauore 563 destrm 5 m. 2 sine non sine 30 uidendi 32 ofitu-
add .· a stabulis suffusus uellere fugi mularer 34 precipisset 35 integra h.

566 uenena tufitfia, corr. m. 3 567 38 facta, qorr. 45 f· q; (q3 eras-2 ·
tot add. m. 3 568 ero, recte? 569 hoc supr. lm. m. 2 47. 49. Et quui

ullus> 570 Augur erat 572 0 est 47 t. t. m. m.2 48 feries (·en·s m. ⁹2)
add. 3 573 fleci 575 ut add. 3 - 49 tendes 52 tune pr. Francme 04

euwain, corr. 3. — gggr· ad gh} nrzt 2 627 fun-{Ii 58·At q Δ,
III. 66 ι’8018973 quioadeam. fut& zzngsnzrileti

15301111211 NASONIS '1¹31an ‚ Exrm· 80 auftori &ferialia 86 om. 87 epp
on* mu· 5655 · moff wncms. (remu 3αρν· ²²¹²· '¹²- 2) 4, 2 cogmta.

6 igne sic L: (aree edd.) 7 potentis

,1‚1.2 “dd- ”greg {3115 οηῖ· 3⁷N οῖ’· 8 siquis m. 2 (supra plurimum) 9 εἰσ
4⁰arta bueo. ‘..,.n ⁸⁸²⁶ m ἐ 13 monitor om. 15 sq. (ml ab Ιιοσ
m‘ffuebat 8 mm.¹¹.²⁸ 9 porta “ mde loco aliena sunt, aut post lb· deletichnn
mdetm' ‘⁶⁸²³ Κᾳὶω) 11 αηθωὲἐονν· excidit, quo contrarium vv. 15 sq. ex-
3 fl¹²¹²⁸ (⁶⁰rr· ²⁷⁸ fuluas) 15 ht¹¹⁸a⁸2 hibebatur. 16 recurret (-it corr.) 17
⁷⁶⁰rr· m· 1⁰⁷·- 17 mdebuntur obantm‘ canit 18 ut] in - surgere 19 misere

δυΡζ· Scr· m· 2) 243³ ΒΨ, ⁰⁰²⁷· eior - delapsus (dil. corr.) 20 sic
a 29 Ξθθῐθ, corr,- · Palla ⁸²⁶ 32 ⁵⁹⁴· {1 Qui 22 Icarus Ι immensas cor-
tor 37 accept& t εἵαθ’ domm& ⁶⁰²⁶* ruptum 23 hie supr. le‘n. dem. ad vol.
Μ 39 op 0⁸1tasw(cfiHer02d-⁷‚98 m. 2 26 dabet 27 eumenides - eius
εἰ adm) 0 angustas arbore baffi} 29 natus, corr. ·tas 30 phoethonta
ffqcam· 2)Lf9res= ,43 qd - an ᾳ 32 f, ositiq3 33 decurrere 34 es
' lsta WPY· lm· 46 {1102 ‚⁶⁰⁷⁶st Ᾰ om. 5 foueam 37 te acl gem. m. 2
Post46 coronae causam ιπυρηιο, ἰαανι 41 Nuc 42 leues 44 &593⁹ rell· a
Ἢθθίᾱθῗθῗ ‘luam Imm, emmam-‘5⁶’- 4‚7 m. 2 45 adue 46 amas cithicus 48
4381188· (querna ,K007222‘⁸) ⁵¹¹P01'P081· adstructo 49 bosforos 50 ἐ noto -
, ¹³2⁸, Β παθη· 8οΠ ⁸¹³0, ⁶⁰⁷7'· · corone, loqui 52. 53 desunt 54 Quequidgie.
‚⁰⁰²‘r·'K‘'072²2‘⁸ exmmofl m· 2 · nobis 55 adsunt 56 corpora sunt
m ((ΞΟΥΤ· ab m· 2 52 fammus 54 57 urbs, fora, forma Rothmaler 59
¹²¹'eludo ἴ ²²P¹d⁰ 55 0⁹0stss · 00· Cuius ante-est om. 61 nat ad amore
lere, ⁶⁰²7*- 54² Ρθᾱῗῦ m· 2 8ῑι1)ζ’(ῑ,ᾱ(ἷο3 (sic) m. 2 62 honus 69 acceps 71
57 Placere Pal'ePtl 53 asplssls 11'3 protrait - quis] ὅ 73 te tamen ad
domo? 59 mpbus, corr· m· 2 61 remotus m. 2 73 eq. dee. Heinsius,
..eolfibls 62 elhdes 63 αᾷᾱ. αἱ. marja. a„ recte? 74 animo supr· lin· m· 2
3eepere= an movere? 64 mae α tuns 75 quam ς] qua 77 nobis 78 0n1e77.

ἀᾱῴ ead. m. 66 ΡΖ] pas 69 altera: 5, 3 nec Βρῃιι, ni ις ῃΞῑηρῙῑς pro-
*reltqua add. m.2- ‘lucta th· 71 N θ {ne rioribus 4 uento 9 usus, corr. 15
‘teste Keilii> · Otuerunt item 72 hbr Erahciasss - presto (maesto ς) 16 Sin-
÷ &eezr'ffeg 13331-‘5263122301133 {t- 3 &³3³³ ossssfflffeztg {Zhffbstufa

·. , · · . n um m.
&eausa e 80 omissus 2, 1 fastis sty- 26 tg'sticia 31 quo qssqysfvfffmaior
„gygii 3 styrps letoia (latoia m. 2) est 39 ducit ematlzz’- portus 41 Neue

   

