mnnx. 315

{91785145 11 9, 45. 111 6, 35. IV 6, {ggander poeta.- Menandri Τ 11
Mars’us: Marsa anusVI 142. Marso Menoetiades (Patroclus): Menoc-
hoste VI 554. tiaden T V 4, 25.
Marsus poeta P IV 16, 5. Mens VI 241. Mentis VI 241. Menti
Marsyas (P 111 3, 42. Ib. 550). VI 245.
Marticola: Marticolam Geten Τ menses 1 39—44.
V 3, 22. Marticolis Getis P IV Mercurius V 496· 691 (V 100. lb.
14,14. 212). Mercurii v 573. Mercurium
,Martigenaz Martigenam Quiri· II 608.
num l 199. Meroe IV 570.
Martius mensis ΙΙΙ 77. VI 695. Merope IV 175.
Martia avis llI 37. proles 111 59. Merops Τ 111 4, 30.
harena T Π 282. Roma T 111 7, 52. Mesembria cos Thraciae portus
P Ι 8, 24. lv 9, 65. Martia bella T I 10, 37.
111 232. Messalla: Messallas P IV 16, 43.
Masinissa VI 769. cf. P Ι 7² 27 sq. all.
Mater (Cybele) IV 2503360. 111259. Messalhnus, M. Valerius Corvi-
Matri Phry iae II 55. Matrem ΙΙΙ nus, Ovidii ‹cnn'cus P I 7. 11. 2 (2, 2,

’ 259, 263, 2 8. (deum) P 1·1 39. 8⁷>- Meeeumue P 1 7, 1. 11 2, 3.

Matralia festum VI 475. Matrali· Messana 1 595. cf. Zancle.
bus VI 533. Mestra (lb. 423).

L Matuta dea V1545. Matutae VI de metamorphosesin cf. T 1 1,

480. 119. 7, 13 sqq. ll 63 sqq. 555 sqq.
Maurus 111 552. — Mauras manus 111 14, 19 s .
VI 244. Metanira ff, 539.

j? Mavors 111 171. Ν 828. VI 53. Metellus Ν 348, 351. v1 444.

Maxima ara 1 581. domus Ι 606. Metelle T 11 438.

ι Maximus Q. Fabius Cunctator.- Meterea turba '1¹11189?

Maxime 11 241. Metrodorus Scepsius P IV 14, 38.
31³2&ng Ovidii amicus.- cf. Cotta, {exus Albanus T 1 3, 75. (lb.

’ Medea Τ 111 9, 9. (P 111 1,120. Metus v 29.

Jb. 601). Medeae Τ 111 8, 3. Mezentius Ν 881, 891, 895.

J Medusa P I 2 35 s . 111 1, 124. Milesia crimina T 11413.

3 214e54u5s5ale 111451. Τ v 7,11. lb. ,κῆξιΙεῖὅεᾏῙΜῑιειῑᾱει urbem (Tomoe)
⁴ Med'usae'us: Medusaei equi V 8 Miletu’s: Mileto T 111 9, 3.

¹ Megalensia IV 357. Milo athleta lb. 607.

Me area urbs Siciliae IV 471. Milo tyrannus lb. 323.

Me ani pus (Ib. 513). Miluus sidus III 794 (808).

⁴ Melant eus2Melantheacaeder. mimi T ΙΙ 497, 515, 518.

621, Minerva III 176, 812. VI 652. T 1

² Melanthius (lb. 390). 2,10. (Ρ Ν 1, 32). Minervae 111
, · Melanthus ,Ρ Ν 10, 54. 5, 881, 693, 809, 837. v1 421. 'rr

Meleayer (1 . 599). 10, 1, 43. 1119, 7. 1V 10, 13. Ib.
Melicertes: Melicerta VI 494 377, 615. Minerva V 231.

Melissust Melisse P IV 16, 30. Minoia Creta III 81. fata 1b.287.
Melite insula ΠΙ 567. Minotaurus (T IV 7, 18. Ib. 371,

, Memmius oetatMemmiTII 433. 406, 411).

 

Memnon: emnonis IV 714. P I Minous (Creticus): Minoas harenas
11221111οηί08, Memnonio colore P Minggze Τ ΠΙ 9, 13.

III 3, 96. Moneta Ι 638. Monetae Iunoni V
Menalippus (Ib. 513). 183.

