300 ’ mnnx.

Aeneis Verqilii: Aeneidos TII533. IV 66. V 3873 4003 645. VI 812 Pii
P III 4, 84. IV 8, 62. Alciden II 318. ·
Aeolides (Salmoneus) Ib. 471. Alcinous: AlcinoiP ΙΙ 9, 42. Alei-
Aeolius: Aeoliae Helles ΤΙ 10,15. noo P IV 2,1Ο.
Aeolii carceris II 456. Alcmaeon (Ib. 346).

Aeolus Γ Ι 4,17. Alcyone Pleias: Alcyonen IV 173.
Aequi: Aequos VI 721. Ale1a arva lb. 255. .
Aequiculus ΙΙΙ 93. Aleuas ΙΙ). 321. Aleuae sanguis-
Aerope· Aerop en Γ II 391. (Scopas) ΙΙ). 509.

Aesculapius (Ι 291). Alexander Maqnus(1b.296)· ur-
Aeson. Aesone P I 4, 233 46. bem Alexandri T I 2, 79.
Aesonides(Iason): AeschidenPI Alemander Pheraeas (ΙΙ). 319).

4, 36. Al ida terra VI 722.
Aethalis Ilva P II 3, 84. Al ia Ib. 217.

Aethalus(‘?): Aethalon ΙΙ). 619. Almo fl.11 601. IV 337. Almonis*
Aethra V 171. Aethrae ΙΙ). 575. IV 340.
Aetnaeus: Polyphemus P II 2, Alpes: Alpibus ΡΙ 5, 22.

115. pastor ΙΙ). 267. Aetnaeo 1gne A] inus: Alpino hoste VI 358.
..3522iitissfffissfflifflssfflss‘} A1t1332¹52rf23333b⁷539

nae(9 en.) Γ V 2, 75. Amalthea V 115. sidus ib. 127.
AfratellusVI 178. aequoraIV289. Amaryllis: Amaryllidis Τ II 537.
-Africa [593. P IV 15, 9. Amastris opp. Paphlayoniae; hinc

Agamemno: Agamemnonis P III Amastriacis oris ἸΙ). 327.
1,121. Agamemnona P IV 8, 51. Amata Latini uxor Amatae IV881.
Agamemnone T V 6, 25. Ρ ΙΙ6, 25. Amazonia securis P III 1, 95.
Agamemnonio Oresti ΙΙ). 525. Ambracias vias ΙΙ). 302.
Aganifipe‹ fons Heliconis: Aganip- Amenana Siciliae flumina IV 467.

pld os ippocrenes V 7. Amor P I 4,- 42. ΙΙΙ 3,13. Amoris 3
AgenolmenatusPI4 37. IV 196. TVI, 22 Amorum IV1.
Agenorei bovis VI 712. Amp clos iuvenis.- Ampelon II 409.
Agenorides Cadmus P I 3, 77. AmphiarausPIII 1, 52. (lb. 352). ”
Aylaarusdb. 497P). Amphiarelades II 43.

Agnalia festum 1 325. Amphion (ΙΙ). 581).
Agoniafestam V 721. Agonali luce Amphitrite V 731. “’

Ι 318. Agonalem I 324. Amulius rex III (35) 49, 67. (IV

agonia pro pecore I 331. 809). Amuli IV 53.

Agrippa r ex Albae. Agrippan IV AAnt}1 y [pc ltalda3 Ε {ebs 2(9{3³lzilippas· rem:
'egrius P ΙΙΙ 9, 9. AmJntorides (Phoenix) Ib. 257.
Aiax Oilei f. (ΙΙ). 337, 339, 615). Anacreon (T II 364).

Aiax Telamonis f. P IV 7, 41. (lb. Anapus fl. P ΙΙ 10, 26. Anapi IV<

15111111 rex IV 43, 44. A41G133xarchus Abderites ΙΙ). 569.
Alba Longa ΙΙ 499. Ancaeus(Ib. 501).

Albanus: Albanis III 89. Albana Anchialus opp. :thraciae Anchiali
tempora III 91. arva P I 8, 67. Τ Ι 10, 36.
Albinovanus, Pedo ,poetat ad eum Anchises IV 35. T 11 299.
P IV 10. Albinovane P IV 10, 4. ancile III 377.
Albula fl. ΙΙ 389. IV 68. V646⁷. Ancus rex: Anco VI 803.
Alcaeus (ΙΙ). 523)‘? Anguis sidus II 243· 266.
Alcathoi moenia (Meqara) Τ Ι 10, Anna (Perenna) ΠΙ 559, 607, 613,
·· 39. 660, 667, 690. Annam 11'1 605, 677,
ilcibz‘ades (Ib 631). 691. Aniia Perenna 111 1463 654.
Alcides (Hercules) I 575. ΙΙ 355. Annae Perennae III ³23.

 

