316 INDEX.

Montanus poeta.- Montane P IV Neptunus Τ I 2, 9. Ρ ΙΙΙ 6, 19,
16, 11. (29). Ib. 273. Neptuni T Ι 5, 78.
Mulciber I 554. VI 626. T I 2, 5. III 11, 62. Neptuno IV 173. Ρ ΙΙ
Musa I 660. ΙΙ 359. lv 83. T Π 21, 9, 28.. .
3133 354, 364, 496. ΙΙΙ 2, 6. IV 1, Neritius dux (Ulixes) IV 69. Neri-
19, 88. 9, 31. 10, 20, 117. V 1, 20. tio T I 5, 57, 58.
7,- 28. 9, 26. 12, 60. Ρ Ι 1, 20. 5, 69. Nessus Ib 402 (603).
Π 4, 14. ΙΙΙ 4, 66. 5, 21. 8, 22. 9, 6, Nesseus: Nesseo veneno Ib. 489.
49. IV 2, 27. 3, 16. 8, 78. 13,13. Nestor: Nestoris 111533. Nestore
14, 32. 15, 40. 16, 29, 30, 45. Mu· P I 4, 10. Υ ¹
‘sae (qen.) Ib. 2. Musae (plur.) T V Nestorides(Antz‘lochus):Nestoride
7, 55. Musarum (T IV 1, 29). P IV P H 4, 2.
2, 49. Musis T II 121. Musas T I Nicocles (Ib. 315).
7, 21. II 3. III 7, 9. cf. Hercules. Nilus: Nile V 268. Τ Ι 2, 80. Ρ IV
Muta dea 11 583. 10, 58.
Mutinensia arma IV 627. Niobe T V 12, 8. (Ib. 583). Nioben
Mycenae ΙΙΙ 83. Mycenas V 47. T V 1, 57. P I 2, 29.
Mycenaeus: Mycenaeo duci T ΙΙ Nio bidae (Ib. 579).
400. Nireus P IV 13, 16.
M yla urbs Sicula.- Mylan IV 476. N isaei canes IV 500.
Myro artifex.- Myronis P IV 1, 34. Nisus Euryali amicus (lb. 630>:
Myrrha lb. 358 (563). Nisi T I 5, 24. 9, 33.

sslyrtz'lus (Ib. 367.) Nisus Scyllae pater.- Nise Ib. 360.
Myrtoae aquae Ib. 368. Nomentum Sabinum: NomentolV
Mysus: Myso duci P ΙΙ 2, 26. My· 905.
sas gentes P IV 9, 77. Nonacrinus: nemoris Nonacrini
Naias: Naiadum Ι 512. Nonacrius (Arcadicus) heros V97.
Nais II 599. V 115. Naidos IV 232. Nonae Ι 315. Nonarum I 57. Nonis
Naida II 606. IV231. Naides Ι 405. Ι 311, 317. III 429. Nonas II 120.v
Naidas P IV 16, 35. V 417. VI 211, 213, 235.
Narcissus: Narcisse V 225. Notus: noti P n 1, 2.
Nasica IV 347. Nova Via VI 396.
Naso T I 7, 10. III 3, 74. V 1, 35. Nox IV 662. Ib.75. Noctis P Ι 2,54.’
3, 5213, 1. P Ι 1 1 3 1 5 2 Nocti1455.

10,1.112‚2.5,1.6,'2.1'0,⁷15.'11',2[ Numa poeta P 13< 16, 10. ·
ΙΙΙ 1, 3. 4, 2. 5, 4. 6, 1. 7, 13. IV Numa (cf. Pomp lus) I 43. III 300,
3, 10. 8, 34. 9, 2. 14, 14. 15, 2. 305, 309, 312, 42, 385. IV 652,
Nasonis V 377. T III 3, 76. 4, 45. 667. V 48. P III 2, 106. Numae II
10, 1. 12, 51. V 3, 49. 4, 1. P II 4,1. 69. 111 262, 276. IV 641. VI 264.
111 5, 44. IV 16, 1. Ib. 4. Nasoni T 111 1, 30. Numam 111 348. P III
T IV 4, 86. Nasonem T II 119. 3, 44.
P Ι 7, 4, 69. 8, 30. 11 10, 2. IV 6, 2. Numantina urbe I 596. ’
. Nasone P I 8, 1. Numicius fl. ΙΙΙ 647. Numici ΙΙΙ
Natalis dies V 259. T III 13, 2. 653.
IV 1, 63. V 5, 1, 13 (lb. 65). natali Numida: Numidae I 595. Numidae ⁷
m 838. natalibus T IV 10, 11. dentis P IV 9, 28. Numidae (pl.)
N au p a ctus urbs Locridis; hinc III 551.

Naupactoo Acheloo ΙΙ 44. Numitor IV 53. V 75. Numitoris
Nau pliad es(Palamedes):Nauplia- IV 809. Numitore IV 54.

dae Ib. 617. Nyctimene lb. 358.
nefastus dies I 47. Nymphae Ib. 82, passim.

Neoclides (Themistocles) P Ι 3, 69. Nysladas nymphas ΙΙΙ 769.
{gptuniusz Neptunia Pergama I

