X PRAEFATIO.

corr. r? 251 r· gebat 255 resoluo, uacua 495 errat (horret (ἰῆ Ἕ974Ξῗ

ἡ corr. r 256 eliceente, porr. ν. 257 &fil-ma 501 tarenti (pal-enti V te-
stat, corr. r 260 retuht - tati 263 renti v, αα.) 505 Β, br· foveram 506

ἱΞΠᾱθ 264 0¹³ V] Ι) · eliu-0? (ἿΠΞΒ 7”) tecta 507 terrae (ripe r) 509 peti-
265 contlgerat RV 266 ”llud-10⁸2 torem, corr. r 511 hospite, corr.

sic RV 268 noui} 270 &iaculatus 512 siluae (n phae ς) 520 mortis
272 latio, corr. m. sec. · humor 282 erat, corr. ἔ2ι31 1111100111, corr. 524
nomine clusus (numine ς clausus ν), obruit 526 nunc minor 525 sq. num
Mc v. 85 sq. inserendos puto, 283 sic interpolati? 527 pinus 528 ueste
R V 286 renus, h add. r 287 Iam ne· 533 recuses 536 nomen 538 medio
fas aeternos (m eras.) fae r Vs 288 - 50110 ς, recte? 543 eritheidas 545
praestat, corr. 289 dicere, corr.r 290 tegea uaganter (-tur r) 546 lata. sic
hac 291 febo nimiaque-natus, corr. (laeta V) 547 hospes V auctor t·
r ‘esculapius' r. 293 utrimque corr. heros R heros ς actor Heius„ recte,
r 296 et ista. ς, recte? 298 (1on nisi forte yenuina vox olim excidit.
299 illos ς (illas Vs) - iocisque 300 550 feros ς ferox R Vs- 553 dura
humatis corr. r 302 officiumq3 308 559 abibat RVe abibas R corr. 562

magni 491 pagasaeus (p

Imaque,corr. Merkel. summaque νς, uictor R ultor V 563 perstruxerat .

recte? 313 quaeruntur 314 praeei— 564 Bis iuga (567 percutit 1 ms.)
pue o. i. subibit 315 nisi sit ibi 317 568 laetaque - mollis 571 quie 573
dictos 322 rogat - agat 3233 263 253 quos, corr. - tifoea 576 aduersus (-so
24 Re, reete V. 325 agonalia (o eras.) r Vs) sedit 585 ut dis V] undis R 586
331 post 326 Kreusslerus. 3293 3303 sic: an nune? mente, corr. r 588 se-
3273 328 eqo. 329Fas etiamRV 328 minaris, corr. r 589 01111115; nonnihil
pectorisrcorr. 331 Nam Kreusslerus exaqyerat poeta. - uestro (ue eras.)
33¹3¹⁸F2¹ssfiq333<1333132t3320053t 2²⁷²· {3ss 01ῑὲθὲζὲ 6936311ῇέᾱῆἙῶ (ιῗξᾶἰ
myrras (mirras V) 341 eufrates 342 60401110 te · nomine reete, nam Divus
nibiri 347 Hic-percussit 350 merito appellatur -(te quoque V) 605 super
351 latentia sulcis 352 setigere Rsuprarg ultra Vc 611 origine uerbi
357 hic 360 bache, corr. r 361 sua (originis urbi r) 615 dies 617 etas,
365 genitrix εἰσ ubique 365 soluta corr. r 618 relicta (recte Vr) 619
dolore (corr. r) 371 que add. r 373 carpento, corr. 625 causas 626 exer-
suam 381 p&scit ouz's prato (r in tum (amissum V) 627 non, corr. r -
raS.);recte V 383 teti· 06 387 ue· tegeems 632 notml 636 uenturum
‘triplicis pro': r in ras. 389 53111005 (sic et V‚· potest qenuinum esse) -sserat
395 liei (lycei r) 396 locis - erit (-it r) 639 rospiciens t prospicies
(erat r) 397 pane sed (set r) 400 (Vut r) 640 tteKreussler. αη Nam
rubero auidas 402 gramina 403 uua te? 645 passus (sparsos Vr) 646 cor-
(uiua r) 407 tumea collecta (·03 rigit (recte V) 651 kaprieorno 652
-ta r) 409 uestes (-em V) · herbes, regentis 654 t.] nullo 655 sidera,
corr. 417 sola - illa (-Ξῑ -a r) RV corr. 658 Nec> se mentita est RV
418 solidatque, corr. r 420 uultu sic 660 Musa in ras. · factis, corr. 661
423 aceruis, corr. r 431 uola, corr. sacra, corr. - tempore certo 665 sus-
441 solatia (443 quae pl. V) 448 pendit, corr. r 666 frigida V 667
{3512}ss ῃὲῗὲιῗὲἰόἒῖἷῖιὶεὶἒῗὲἴῗὲἕί 3339&3223322232337301323:
1115 vel in Cnidiis Hez'ns.) 453 iuuent, tuos (m. 2 in rae.) - auctos, corr. r
corr. r 454 inache laute 455 Nocti 680 elidas 682 sic 683 graues V,
V] positis (-us r) 457 delfin 461 ti· om. - cultus (-tis r) cerialia. rura
thono ut nuta r., corlr. r 465 petunt, (sic V; dona υ m. 2) c. 684 lesura
corr. r 466 derigit 469 horta 476 ᾶθῑέοροΙᾶΠῒιιτ, corr. r 687 robiginis
‘multaque preterea RV, em. Bentley, (ru . Vr) 688 ustae ulla R aegra V
misi quod est addidi. 481 factis 484 690 luxuriasa, corr. 693 foetus 697

