XII PRAEFATIO.

colomes, corr. r 279 euuander 280 cures 479 regno, corr. regi 485 al-
urbis‚ corr. 282 erat, sed eritr 283 tum 487 in sidera c. V 490 nouit
currant (t in ras.) ἃ cur (cur in ras.) ς mouit RV 492 illum, corr. — tura
currere (sic c. V) 287 minitros 292 493 celi, corr. 494 effusus - aquas>
rude V hmde R 294 aucta, corr. (-is -is r) 496 patebat 498 611111ιῖ
295 hanhelabat 299 duranbant 302 499 procul e longa 501 motu (ex
383353553113‘5'356 132ss 9232553552 353‘35203'fiz·>5335333153212387 ἴ) {¹²
tis 312 haerculee 313 sic RV. ἃ nodum, corr. — quiritum 513 fe{ta
molli (1 eras.) 314 Hesperos (·us sup. 520 refect-ali? 521 Visibus-torrenta
scr.) - roscidos ibit equos, corr. r 522 uerebant · proferre 523 ipsas
315 sic 316 riuues 317 uiua, corr. (s eras.) · tasas, corr. 525 loeti 526
319 muricae 322 possit ς 322 uastas temperat, corr. r ipsa] illa Vr 527

V 324 scindebat 325 eupit 326 fa· fornacula, corr. 528 incitmll, corr. r . ÷

retra 328 succubuere toris (t ex c) 532 relicta 536 strix, r eras, 537 pro·
335 et] ad 336 prefer-i 338 forte rectis V 538 paruaque (parcaque
(sorte rV;‚ recte ut puto ‚· nam Ovidius Vr) 547 A tandam (qo ex ta corr.)
antiquas voces non captat) 341 manu 549 impone, corr.r 553 latos(2·n ras.)

342 turbitum, corr. 345 propriore 554 issone, (ΞΟΠ-,Υ 556?- qua QUO-nit,
recunbit 349 cubito „- tirhirtius 351 (corr. quae uemt r) 55 fieretRfient
inclamant - posco, corr. 356 lyra, r fiunt V· cessare 558 spinea in my.
corr. 360 tuo 361 cornipedem (m {nan- rec· 559 ΗΘΛ-ΞΟ. t· 561 facis
eraS.) - de more cesa c. 367 Uestibus 062 sepulchra (ch ubzque) 563 cae-
366, 368; alterum dabant mutandum lentur 564 que om. 565 functi, corr.
puto 375 fuit, corr. 378 quintilius, 566, errent 567 qo& de m. supersit
corr. 380 gessit 382 diem (locum) 568 qo - pedes V] dies 569 hunc,

385 auferri (afferri) — anne 390 red· corr, 571 im medio 572 illa 573

dit, corr. r hibertis, corr. 391 ‘mmo’ . . u
add. r 392 queque tacent, corr. r S¹m¹¹l R tmbus Vr 574 occultam

393 hic — uenererunt, corr. 394 erit 575 tenet R? ligat V · cum fUSO ἔ,

<ait r> 3⁹5 at <ah r> - at <ah r> ³33 {sffesss‘jiflgrsst’rzs 3136Ρέ6

iStiS iSte 398 suspice-r ('⁰⁰r r) 4 mente RV terret corr. -ignea put,

opem (em in ras.) 402 orbita, corr.

404 subieram desierat Vr 408 tulit σοῖν· 581 lingas (32'22‘2 ¹1 eliam 602⁷ ’·

RVdedit 7, 410 eadit 7, 411 quoq3 608) 582 dicet ..585 indomito et
,- captus V 586 parienda, corr. r 587

ΞΟΠ· r 412 Rumina (romfde Τ) ¹¹⁰ iacebat, recte? 591 (161(ῒείὺί αρν.
figuts zgaelmagrgnzluza γὲῶθὲἒξῇἷίἷζὲ {n my.) - ipsi ς, recte? '592 conci]
fuit'r) 421 lepertis 422 sq. in my. ¹¹¹¹¹g⁶¹le membra V. 594 PY¹,ma V

. . . . . 595 V1s 596 flamnnnea corr. 597
adm-‘²‘ lan' corr? r 423 ἠ’ Ψὶςω Μ’ adn. offist berinides omnes 599 1 r
clu-32,- quos nescw qtfzs adscrzpszt ver· 600 erit {3¹01 uiuo corr· 602 i ‘ga
sua 421. 424 aradla (ch supr. scr.) 603 hac tetegit· sta’gne 604effu12re,

ῗὲἕωᾛ 33³? 15322512253080523222 ‘²223 {gv &33153302‘1312113335§93:³25

ille 435 aesquilio 439 notae, corr. r 611 lacus, corr· 613 huic ‘- uerbiis

{5¹4} 1333&aessssssss ,42332305’12215‘52243 ffloffississigggg·lgffigiggiaggffisffig

456 catems “ lata ³²⁰ RV 461 Sty* corr. 62 degerit, corr. 627 tanta-
phona 46291'0‘3er9oe‘310r) 463 ΕΠ· lides - et - uxor 629 prone (-cne V
iraten. 464 palestme - aeque, corr. ,gne r) 632 iubet-t, dle (m. ΡΤ.) 633
ξῑῧῗξ hl} Hem-5] 1¹0⁸ RVJ· teffl 467 gratis (s eras.) - honoris RV amoris
msmmt 469 Πῐᾷς si (1 m ras.) t· n· νυ 634 intinctos - cibos Ηνς] lares
471 gemellis 472 cernis s. nomen pauci 636 uerba (uina V) 637 uos
habet 475 quireno, corr. 477 asta sic RV 638 in (per r) RVter bona.

 

