xx PRAEFATIO. k

sic; possis reddere. 391 cerialia ἶ ovum NASONIS , FAs'roRs ὡς ‚ VI ‚ .

402 redundantis 403 siccus 1 cod„ sxrucu.
recte? 406 crassaq3 410 aduerso

425 smyrneus, corr. 433 gener, corr. T 1· i g τί a,
υ 434 et 438 sic 456 estque f. corr.
L. Mueller. 461 tibi galliaco,
g scr. 463 sq. an post 466 ponendi?
480 sertui, corr. 482 petit 489 igi-
tur, corr. 495 est επ etr, fort. Qua et Ῑ·

aquis: huc 498 ex om. 499 illesum 1, 2 11011 5 succo 7 carta 9 hor-
502 uerticibus (uort. cod. Arundelia- nant 12 hirsus - ut uideare bis 14
nus)densis 505 ino]un{t 514 thyades sentiat ille 18 requiret 19 dicas

Lectiones quibus nihil adscripsi, libri

lzic illic obliquis litteris clistinoei.

531 tegea 534 ante, corr. v 537 ad 21 legendum, correxi 23 carmina ς ¹

(et v) 543 Ν. ades p. 553 cadmea 26 mmor erit 27 aliquem (si quem
558 sibi 562 1113 563 p posito νς scripsi) 28 perleget 30 pena leuis
(quo properas v) 567 cretus 571 (sic et ;,recte?) 32 miseros 34 debet
iam (et m. pm: fort. res c. e. (an 40 tem ora: an pectora? 41 succes-
etenim constat‘R) 593 facito 594 i] in sum abest, corr. Francius 45
598 in a. 599 H. cruor et c.‚ recte? hoc q. 47 circum obiice Schraderus
609 an ab illo? 618 uesta (ipsa v) cui conspice L (circumspice ς) 011·-

0111111100 Heins. casus] vates Koclzius ’

619 (1Πέ 625 ille υἷέ sanum 627 55 sic 58 dii (sic ubique) 64 inter-

uulc. 631 ornati (obscoeni v) 633 31) Ραηωὶ. 66 e] et 67 dle] Sic 69 fo„

ill? 638 earo ς] Primo (fffl't‘. pro· sitan saepius c. indicativo - missum¹
p1·1o?) 640 fuere, corr. v 648 iudex (30⁸ Romamn mittam Rothmaler 75 ,

649 sic 651 quinquatros 652 rava penne sic ubique 79 pheton 83 qui,
Bentl. 654 toga longe 662 szc. post quis agricola , pharea 84 retorsit
662 lacunam perspexit Kreusslerus. Benfl· 85 cimbam) 87 cuiconspiee

665 ex 1110 678 lantque, corr. v 682 88 ut [ς et gan ς ni Merkel· satis
totaque 685 camdUS νς (ClaUdiUS sit sc. si ad altiora non tam tute quam

υ ς) Plautius 07·- Pffllius - senatu'g v. 91 sqq. optat, Renetrare potest. lego

690 uenire 691 sic 696 turba, em. ἓξωξῐξῐθζξδ-ᾒῖἓῦξζξξῑὲῑῇξέἃζό {lt
Koch. 700 u1d1 et 11. 701 mea non . . .

704 efflatam 709 inuentor, corr. v ⁰⁷⁷²· 95 ad filum 97 ¹9⁸0 ς 101 dum]
711 nox · thyone sic (dione ⁵,Thyene quod. fort. quo‘? 104 et, supr. scr. ne.

nescio quis) 714 mittit, corr. v - post

718 a v sunt inserti m 401 sq. - 719 110 gerit 112 hi quamquam scm-7⁹⁸&
2

9331399999.;.ἒ.9199....ωοᾶ., gflguffgrgbgggigu 1971399931
corr. 733 HUDG 735 Stelhs “ acuns mina. interpunoei. 119 mandata r.

751 herba} num sanum-{³ umbres 120 inultum 191 est om.-fa0ta 193
ΜΘΤ 10θῖ, qm augur el 3⁴1¹ng matam· .] tamen 125 feres 127 3 nobis

755 recessu· 757 Cly] lacheSis “ ἓ, 3magne 7 odatur 11 quan-mix

teneri 759 exemph‚ corr. in -plo. (sic saepe) 12 abesse 13 m· fn] m·
r

760 mouerat pauci 765 trasymena 99399 . 15 nothus(ubique) 15 nee S·
766 mouere, corr. υ 768: propter · ·

νς <quintus - 313ξῇ3...ᾲὲᾒέῗξεὲᾱῇῖῐς.

gfff) ²²· 763-770 poss 79.4 transposm post 24 positi. subdeducto 25 ferunt
aerumque notas ordinavi. 793 sator, .

corr. υ 799 adduxerit istuc 804 sua 1⁰magnjl·turbine= 27t³m · caput

est sic. 806 an est genus? Post 812 {g mlssus] tardus 29 SiC‘JO ’ artho
n pijecando 36 natatmas, corr.

sequitur anthol. lat. c. 868 (1 nous asplclendus 37 et mea (at ia ς)

31131011111111 4 quaeque] dato), deinde 41 o bh estquod 45 hei 46 et ereo ⁴

Ο supr· Florentini (L) sunt. manum secundam ·

an neu? 107 aspices 109 ostendit ν

1 hinc hii quoque quod (quoq3 q) L ς 113 -

 

ἓ
ι.
ι

ὲ
1

