, mom. , 317
ζ ,Oceanus vs1. 'r 11 102. Oceani Pactolus fl. (16298).

V . V1683171. Oceano 111415.V21; Padus ..· Padum IV 572.

233. T Ι 4 1. Paean V 263.

Ocresia v³1 627. Paelignus: Paeliffno solo ΡΙ 8,
'Odesos 0 p. Ponti Euxini.- Odeson 42. Paeligne miles 1195. Paehgm
, Τ Ι 10, 37). ,Ρ lv 14, 49. Paelignos IV 685.

¹Odrysius: Odr siis P Ι 8, 15. Paeones Macedoniae qens.- Paeo-

Odyssea Τ 11 75. nas P 11 2, 77.

Oeagrus: Oea ri lb. 480. Paestanus: Paestanas rosas P 11
'Oebalidesz yacinthus Ib. 586. 4, 28.

Oebalidae (Tyndaridae) V 705. Pagasaeus (Thessalus) Ι 491. Pa·
, 'Oebalius Laconicus, hinc Sabinus: gasaeis collibus V 401.

Oebalii TatiixI 260. OebaHae ma· Pal aemon VI 501. Palaemona VI

tres 111 230. 547. cf. Melicertes.

'Oechalia P IV 8, 62. Palamedes lb. 617.
Oedi us (Ib. 259). Oedipodas TI Palatinus: Palatini iugi VI 794.

1, ΗΞ. Palatinaclaurus 117953. avesV 152.
'Oenides(Diomedes):OenidenIV76. Palatium: Palati IV 815. T 111
, Oenomaus lb. 365. 1, 31. Palatia Τ Ι 1, 69. IV 2, 3.
Oetaeus (Hercules) VI 519. Oetaeo P 11 8, 17 .

Ib. 345. Palici dei P 11 10, 25.
Olenius(Aetolus):Oleniae ca ellae Pales dea IV 722 sq. 863. Palis IV
’ sidus V 113. Oleniis arvis 251. 640, 820. Pali IV 776. Palele
olympias (Τ lV 10, 95). P IV 6, 5. 746. (Palilia cf. Parilia).
Olymfius m0n⁸1307.111442.01ym- Palaestinas (ὂψ-ηε), Palaestinae

um 1 415. Olym o V 27, 169. a uae 11 464.

lympus tibicen P II 3, 42. Pa inurus 1b.59.'. Palinure T V
Omphale ΙΙ 310. 6,⁴7.
Opus: Opunta P I 3, 73. Palladius: Palladiae rati Ib. 264.
⁴O s: Opi turrigerae Τ ΙΙ 24. Ope Palladio numine Τ 1 10, 12.

171 285. Pallas dea 111 847. Vl 728. Τ Ι

‘Ore stes T IV 4,69; 87. P III 2, 69. 2 6. Palladis (alite 11 89). 111 7.
Ἰ (Ib. 346). Orestae (qen.) Τ 1 9, 27. ’ὕ 111 14, 13. P 111 s, 9. Pallada
’ Orestae (dat.)P11 3, 45. Oresti lb. 111 81, 815, 816. 171 424. Τ 111-
525. Oresten T V 4, 25. P 111 2, 1, 29. Pallade 111 817, 824, 826.

33· 85. Orestem T 11 395. Oresta Τ 11 293. IV 5, 4. P Ι 4, 39.

Τ i 5, 22. Panas heros: Paua 1 521.
Oresteus: Oresteae deae P Ι 2, 78. Pallantias (Aurora) IV 373.
Οᾶἰοιι IV 848317 543, 555. VI 788. Palzlantis (Aurora): Pallantide VI

riona . 56 .
Orpheus T IV 1, 17. P II 9, 53. Pallantius heros(Euander) V 647.
01·pheos1b.598. OrpheaP1113,41. Pan 11 277 bis. Pana 11 271. Panes

- . Ortygie Siciliae ins-..· Ort gien 1V I 397.

471. Orty ias boves V 6 2. · Pandion rexAthenar-am: Pandione
Osiris lb. 49(‘?) natae P 1 3, 39.

’ Ossa mons ΙΙΙ 441. P 11 2, 9. Os· Pangaea Thraciae montes 111 739.

 

san I 307. Ossa III 441. Ib. 283. Pannonia T 11 225.

ostia Tiberina IV 291. Panope 171 429.

Othryades 11 665. Panta gie Siciliae opp„- Pantagien

Ovidzi vita Τ 117 10. cf. uxor. IV 471.

, Paphius: Paphio aere lb. 438.
Pacalis(a Pace): Paealibus flam· Parca T V 3, 14. P 111 7, 20. IV
mis Ι 719. 15, 36. (Ib. 76). Parcae T V 3, 25.

P ach nffibprom. Siciliae: Pachy- (ἐξὲξ). Parcarum 111 802. Parcis
non . 5.

