318 ῃ INDEX.

Parilia IV 721. VI 257 cf. Pales. Perdix Ib. 496.
Parilis flamma IV 798. Ρ31311113 111 146, 654. Perennae
P ar ius: Pario marmore P IV 8, 32. III 523. cf. Α11113.
Parrhasis Arctos Τ Ι 3, 48. Par· Pergama I 525. VI 100.
rhasides stellae IV 577. Per1lla T III 7, 29. Perillam T ΙΙΙ ,
Parrhasius (Arcaszcus) Parrha· 7,1. -— alia.- Perillae T II 437
siae deae (Carmentae) I 618. virgi· P 31111118 artifex.- hinc Perilleo aere
nis Γ II 190. Parrhasium Larem T V 1, 53. 11). 435. cf. Phalaris..
I 478 Parrhasiae nives 11 276. Periphetes (11). 403).
Parthenius fl. P IV 10, 49. Perseis epos.- Perseidos P 1V 16, Α
Parthus V 585. T II 228. Parthi 25. ’ᾖ
V 580. Parthe V 593. VI 467. Persephone IV (425), 452, 483, ,
Pasiphae: Pasiphaes Ib. 90. 485, 591. Persephonen 1V 579. ⁴

Passer poeta P 1V 16, 33. Perseus (Ib. 461). Peiseu T 111 , ¹
PatroclusPI3, 73. 8, 6.
Patulcius (Ia‘nus) 1 129. Persis terra I 385. Persida T V
Pausanias rex Lac. Ib. 613. Ma· 3, 23.
cedo 11). 294. Persicus: Persica braca T V 10,
P ax dea 1 712. Pacis 1 709. ΙΙΙ 882. 34. Persica arma P I 3, 69.
Pacem I 121. Phaeacis poema.- PhaeacidaPIV
edicale frg.V119. ‘ 12, 27. 16, 27.
Pedo c(f. Albinovanus) P IV 16, 6. Phaedra: Phaedrae VI 737.
Pedorii P IV 10, 65. Phaethon TI 1, 79. IV 3, 66. (lb.
P7egasis: Pegasidas undas T 111 470). Phaethonta lV 793. Τ 111

P7egasus P IV7 ,.52 cf. III 450. Phalaeceus. Phalaeceae necis.
Pelasgus. Pelasgum T II 403. lb. 500.

Pelasgis 11 281. Phalaris A yriyentz' tyrannus T ΙΙΙ
Peleus 11 39. V408. Pelea1139. 11, 40—51.V1,53. lb. 437. (PII
Peliacus apexI 308. 9‚'44. 1116, 42).

Pelias hasta P I 7, 52. II 2, 26. Pharius (Aeyypiius)· Phariam iu-
Pelias (lb. 440). Peliae T 11403. vencam (Isidem) V 619. Pharia f

PehaTV5 55 PI4 67 manuPIl‚38.

Pelion III441 V381. (acc. )P112, 9. Phasiacusz’ Phasiaca corona lb.
Pelopea Thyestae filia Ib. 357. 591. Phasiacas undas Γ II 439.
Pelopeia vi1g0 (Iplez'yenia) T IV Phasias (Medea) P III 3, 80.

4, 67. Phasis (Medea). Phasida II 42.
‘PelopeiadesMy cenae III 83. Phasisfla PhasiPIV 10, 52.
¹Pelopeidas undas IV 285. Pheraeus. Pheraeae gentis P ΙΙ
Pelops (T II 385. Ib. 432). Pelo- 9, 43. Pheraei (Alexandri tyranni)

pis lb. 177, 583. 11). 319.
Ppelorias 8131”’ίῑαε promunt: Pelo- Phidiacus. Phidiaca manu P IV
rIadem IV 479. 1, 32. ”
Penates IV 531. VI 529, 603. Τ I Philetas poeta cf. T I 6, 2. P 111
3,;.,.,.45955811V89 1,58.
PenelopeT V5, 52. (I'b. 389). Pene- Philippi urbs III 707.
lopae P IV 16,13 Penelopes T I Philiffipus rex.- Philippo P IV 15,

 

6,22.P1111,10.7 15 (1293).

Ρῖηὲὲορ3ηεε PenelopeafidesTV lesiIilSip pus, Q. Marcius. Philippi
Penius sl. P IV 10, 47. Philly rides C'hzronV383.
Pentheus (Ib. 532. 111 721). Ρ311- Philoctetes T V 4,12. Philo-
theos T V 3, 40. ctetae T 111 1, 54.

Ρ cnthides lb 445. PenthidenLy- Phalomela Ib. 535. Ρ I 3, 39.

curgum Ib. 605. Philyreius heros Chiron V 391.

