304 mnnx.

Callisthenes historicus Ib. 517. Carystus: Carysteis vadis IV 282.
Callisto II 156 (Ib. 471). Casandreus P II 9, 43. Ib 459.
Calpetus rex Latii.- Cal ete IV 46. Caspios P Ι 8,13.

Calvus poeta.- Calvi Τ Ι 431, Castor V 709. Ρ ΙΙ 11,15. Castora

Calydon: Calydone P Ι 3, 79. Τ IV 5, 30. Castorum templum
Calypso P IV 10,13. Ι 706.
Cambyses rex (Ib. 311). Cato oeta: Catonis T II 436.

Camena (Musa) PIV13, 33. Came· Catu lus poeta.- Catullo T Π 427.
nae IV 245. Camenis III 275. Cecropidae III 81. IV 504.
Camere Lucaniae locus.- Cameren Celaenae: Celaenas IV 363.

III 582. Celaeno IV 173.

Camerina opp. Siciliae: Cameri- Celer IV 837, 838, 843. V 469.
nan IV 477. Celeus Eleusinius: Celei IV 508.
Camerinus oeta P IV 16,19. Celsus Ovidii amicus.- Celso P Ι 9.

Camillus: amille VI 184. 9, 1, 41. Celse ib. 44.
Campania P IV 15, 17. Cenchreae opp. Corinthi.- Cen-

Campus Martius I 464. T V 1, 32. chreis T Ι 10, 9.
Campi III 219. VI 237. P I 8, 37. Centaurusz Centauri V 405. sidus

Campo II 860. V 414.

Canace T Π 384. Canaces lb. 350 centumviri T II 94.

(560). C ephenus Aethiops.- Cephenum ΙΙ).
Cancer siclus.- Cancri I 313. VI727. 552.

Canis sidus IV 904, 939. Ceraunia P II 6, 9.
Capaneus T IV 3, 63. (V 3, 30). Cerberus T IV 7, 16.

P III 1, 51. (Ib. 468). Cercyonea corpora Ib. 410.
Capella poeta P IV 16, 36. Cerealia festum: Cerealibus IV
Capella sidus.- Capellae V 113. 619, 711. V 355.

Capena porta IV 345. VI 192. Cerealis: Eleusin IV 507. Cereale

Capenae portae V 673. libum I 127. Cerealia dona VI 391. >⁷
Capherea aqua T V 7, 36. rura Ι 683. munera P III 8, 11.

C a p h e r e u s Euboeae promuntu- Cerealibus sulcis T III 12, 11. her-
rium.- Capherea TI 1,83. sicet Rem. bis IV 911.
735. Met. XIV 472, 481 Zeyendum. Ceres I 349, 671, 673, 704. II 539.
Capitolia I 2033 453. ΙΙ 667. VI 111666. IV40134073455354735623
73, 351. T Ι 3, 29. P IV 9, 5. more 615, 645. VI391. PII 9, 30. Ib. 409.
Capitoli P III 1, 135. Cereris IV 494. VI 3813 470. Ib.
Capitolinum Tonantem II 69. 417. Cereri II 520. IV 412, 421,
Capitolino Iove VI 186. 574, 917. Ib. 304. Cererem I 704.
Capreae palus II 491. IV 485, 619, 931. VI 285. Τ V 6,
Cssapricornus sidus: Capricorno Ι ιΙ1ἰ1Ι. ξὸθέθτθ Τ Π 300. taedifera dea
0 . .
Captae Minervae delubra ΙΙΙ 837. Cereris ludi IV 393.
Capys rex Albae.- Capyn IV 34. Ceyae (Ib. 274). .

Capys alter.- Capyi IV 45. Chaos Ι 103. IV 600. P IV 8, 57.
Caristia festum II 617. Chao Ib. 84.
Carmentis nympha Ι (467) 499. Charites V 219.

ΙΙ. 201. VI 529. Charybdis IV 499. T V 2, 73.
Carna dea VI 101. Ib. 383. Charybdin P IV 10, 27.
carpenta I 619. VI 603. 14, 9.

Carseoli opp. Aequorum.- Carseo- Chimaera: Chimaerae T II 397.
lis IV 683. lex Carseolana IV 710. Chimaeram T IV 7, 13.
Carthago: Carthaginis VI 45. Chionides Eumolpus P III 3, 41.

Carus Ovidii amicus; ad eum P IV Chiron V 379, 399, 413. ,Ρ III ,

13. IV 16, 7. ‘eamm’(?) T 111 5‚1s. 3, 43.
aare Ρ IV 13, 2, 39. chloris dea V 1953 197.

