PRAEFATIO. xlx

v· ’ subito, corr. 560 inuictas · deas,
morm‘r mnna v a m. ue. g‘lffh 523¹] ξέζξὲἐξιὲῒ 3732} 3222? (ἓξέοέζ

“ 3 et om. · eundum 5 Sieuia, corr. 579 martls 584 perit 585 ducis belli,
¹·-dator 6 ferat 9 olihimnia 11 ut corr.v 587Hisque, corr. 594 pignera
ex in 12 nonas 15Ρ pondera - traxit 595 edem (corr. deo v) · numen, corr.
sbrt. corruptum 14 s. tenet 16 aequi · ultum (ultor v) 626 fuere senis Vc
38 omnib3 corr. 19 tenebat, corr. (iouis, dei pauci) 641 tyberim (εἰσ
1 Nec R Et V eum (quom) quis 655) 648 venit ς 649 praedam ς] s
sori i.- quisquam RVe 22 Et thesis ultor 650 et - n.] lubet (ἰ. e. iubet
24 etigimis. Desinit R. Hinc ex V vix recte) 651 agris 655 ut] in 6555
=ea mutabo, quae ad lectionem con· t herim 664 una (uda Bentl.) 670
stituendam cuiuscumque sunt mo· geta Vsaera ςυ festa:- 674 nomen,
Vmenti. uulgus, uulnus, uultus ubi· corr. υ 675 tunica 676 sufitam,
ue V. 25 sata est m. 30 cultus altero f supr. lin. · ferit, corr. v 682
uultus v ς) 60 suistenes 64 versus preterita · die: corr. Scaleyer 684 n.
{geg-aff& - rIte eg? ἒέἰῒθὼνςς eng uana 286 ⁸{ic 699Οέ80 (face v) 691
,ψεῖ ωηὲωξξεᾊ. ἃ 20332112120 aazia& 213522312222220311‘222
'ubera ᾳιιοὲ- possxt 123 ree.] deeo- corr. v 722 m fantes hec - habet:
ribus, corr. v 131 arserat (ara erat) corr. υ 725 uuleani 731 amphitrites
’ et curibus (labribus) ς 135 sq. ccm- 733 εἰς. - ὡς , ῃ
&auctivas malim 153 illis, corr. v
155 crassorum, corr. v 158 et est VI,
omni 160 tollit, corr. v 162 a canis
u. V: (a Calabris edd.) ineanis puto . . .
168 postea insertus 169 athlans 176 26 P⁰nend²3 6⁰ ¹⁸u¹¹¹¹¹¹¹¹¹q3 nemu&

1033 (fera, ς) 185 maii 186 alter cprr. υ meum plur-{mi 66 sic uigoris
abit, corr· υ 207 vere est paucq (tuventutem decenus) 67 Nunc 68

semper 210 sponte rigantur 22 parte morab& 86 suadeat 1118881111,

aetyn 250 testrficabor 254 tetigit ⁰⁰²¹st υ 1⁰⁰ ⁸²⁰⁰ ¹⁰5 9191Ἦί ῙΟΊΗῙῬᾸΫ
273 sq. del: Bentleius 287 talis: an ”mmmmm υ) 117 nm] ¹¹¹² 12³ dunt

tandem? 288 uplicius, corr. v 290 134 penqissic ubique 1310 horrenda,
ludi puplica 93 cliui ς 294 upfi- corr. Ulmus 147 oceurnt 151 gran-
eiumq3 305 thestiadem 311 colecta neu,158 bimestre (bimenstre υ) 165
314 fort. exi erent? 322 lesa seges summu· 178 Afra ⁸⁶t²z²⁸1 ⁶}- P lm;
(aeres ς) 32ἕυεο sum] vel tum puto Vm 63 sq. 131] {nte ¹5, 18⁰ malh
nimium Koch 329 nuto 335 pingun- 192 T· dextre 211 qm] quq 212
tur, corr. v tota 337 fylira 348 Sylla 14 S· P·] ‚semmaper m ’‘⁰⁸-
cotumgtgs 350 350 Petita fuit 354 223 monstrabat scel. se 229 detonso
contemni pauci 355utd. mentm-(ex crinem 2341308t9 -hmnz, 247 ΒΘΧῚΘΣ
aptentur) - cel-egum 3 6 inter sp„ 249 fauent1b1 207 dequ, ter, corr. v
corr. v 376 possem, corr. v 394 hxs] 258 sic 267 quae] que Vq; Sc v (cf.
hie 400 ἃ gemit 402 uaria, corr. v v. 291, 751, all.) recte? 268 malim
409 fingebat cf. heroid. 19, 134. 414 assimilant υρί tale qaid. 275 conexa
ἵὲέρῶῗζῖῗὲρῧίῗ affl& 23³3ssss 321⁷ {lffiguzffioegsssrsggoegoofflsfflr
{cic Ve c . met. ΙΧ 199 ,· 699. 466 illa famur uesta, corr. Heins. 317 obser-
13471 possis pietas en qualis 486 et uat 318 quas 319 preterea 343
nunc puto - aperta uident (At nune · conuocat, corr. v 355 malorum 363
’βροτω non credo) 493 medio ς 507 aerata, corr. Heins. sed et Lepsia·
⁸excussit ab aura 510 spumat testo cerata (cereas intelleye avorum ima-
2517 defuderat Heia-5. 525 c. f. c. qines) placet. 365. 445 pignera 366
θαι-9 m. prima iuuente, corr. Bentl cede, corr. v 369 curas 372 pote-
585 yrieus - oriona 545 mundi 54 rint - cadent 388 sic 390 Tradere

B*

2 lege 30 fuit num v. 35 sq. post

