324 mnnx. ‚

Taygete PleiaquaygetenIV 174. Theocritus poeta? (Ib. 547).
Tectae viae Romanae VI 192. Therapnaeus (Laconicus): The·

Tegeaea domus I 545. virgo II rapnaeo sanguine V 223.
167. sacerdos VI 531. Tegeaeae Thermodon fl. P IV 10, 51.

’1Ρέ 1ι ἓᾘὲιηξιὲιίῐῇἰίε. Musa T II 364. ΊΙῙΙξῗῖῗᾶῐέπῗΤῖιὲτέἕέπῗὲἔέἢῖξὲῗσζΤΙι321
Telamon1us(A2ax) T II 525. rodamanteos leones lb. 381.
T elegonus Tusculi conditor:Tele- Thersites: Thersiten P III 9, 10.
goni 111 91. IV 71. Ρ ΙΠ 1,123. IV 13,15.
Telegonos T I 1, 114. Theseus T Ι 9, 31. P II 3, 43. ΙΙΙ
Telemus Ib. 268. 2, 33. IV 10, 78. Thesei VI 737.

Telephus rex hlysiae T V 2, 15. (Ib. 90). Thesea 111 487 3 491. Τ Ι
(Ρ ΙΙ 2, 26). Ib. 2533 254. 5, 19. 11403. Ρ IV 10, 71. Theseu
Tellus I 671. IV 665. V 541. Vl III 473.
460. (Ib. 713 112). Telluri IV 634. Theseus: Theseae carinae Ib.493.

Temesaea aera V 441. Theseo crimine 111 460. Thesea.
T emp e Heloria Sicula IV 477. fide T Ι 3, 66. manu Ib. 410.
Tempestas Vl 193. Thessalia: Thessaliae P I 4, 28.
Tem p ra opp. Thraciae T Ι 10, 21. Thessalicus: Thessalicam hu-
Tene os: Tenedon IV 280. mum P I 3, 74. Thessalico axe
Tenes (Ib. 461). T IV 3, 30. “
Tereides puer (Itys) Ib. 432. Thessalus Ib. 283.
Terentius poeta T ΙΙ 359. Thestiades (hIeZeayer): Thestia-
Tereus II 6293 856. den V 305.
Terminus II 6553 669. Termine ΙΙ Thestias (Althaea) T Ι 7, 18.

5ος 641; 6583 6733 681. Theudotus incertus Ib. 464.

Terra I 673. V 17. VI 2673 2693 Thiodamas Dryopum rex.- Thio-
280. Terrae 11 719. Terra. ΠΙ 799. damante Ib. 486.

Tethys V 22. Tethyos V 168. Thoanteus:Thoanteaedeae(Dia-
Tethyn II 191. V 81. nae) Ib. 382.

Teucer: Teucrum P I 3, 80. Thoas rex Tauricas T I 9,28. P III
Teucrus: Teucris T I 2, 6. Teu· 2, 60. ThoantisT IV 4, 66.
cros avos IV 40. Thoas venator? (Ib. 504).

T euthrantia regnaMysiaeTIIl9. Thrace: Thracen V 257. P IV 5,
Thalia V 54. T lV 10, 56. V 9, 31. Thracius: Thracia arma T ΙΙ 22
Thamyras vates Thracius: Tha· tela Τ IV 1, 21.

myrae lb. 270. Thrasius (Ib. 395).

5.
6.

T h a p s o s opp. Siciliae: Thapson IV T hr a s yllu s Thessalus .- Thrasylli
affilas: Thaso Ib. 476. ἸΞΕὶΞΞΧΫΤΜᾷωε Ib. 133.

theatrum cf. III 535. V 189. Τ I Threicius: Threicii regis Ib. 379.
6, 69. 11 280. III 1, 69. V 1, 253 27. Threicium iuvenem P II 9, 52.
Ρ II 4, 20. 6, 28. terna theatra Threiciam SamonT110,20. Threi·
T III 12, 24. cio ore T III 14, 47. Threicias

Thebae Boeotiae caput.- Thebas Maenadas 1V 458.

T 11 319. P 1v 8, 53. Thebis Τ v Thyestes (Π). 427): Thyestis Ib. “

3, 30. Ib. 532. 543. Thyesti Ib. 357.

Thebanus: Thebana T III 3, 67 Th esteus: Thyesteae mensae P
(Antiqone). Thebana (Andromache) 1 6, 47.

. T IV 3, 29. Thebanae matris ΙΙΙ Thynniacos sinus T I 10, 35.
721. deae (Leucotheae) VI 476. Thyone VI 711.

Th e be Alexandri Pheraei uxor (Ib. Thyias (Baccha) ε Thyiades VI

qssffef’lzimcze. (1³13, 69). T51114'bris 11 68. V 637. VI 228.
Themis: Themin 111 658. T {f 1, 31. Thybridis lv 242. VI

f... 2532& ., ’

 

 

