mnnx. ” 325

502. Thybri 111524. IV 572. V635. 553. P IV 16, 29. tragicos coturnos

VI 2383 714. T II 393. tra icos ignes T 11 407.
Thyrea Arqolidz's reqio: hinc Thy- tragoedia T I 381: 409.

reatida terram 11 663. Trasumena litora VI 765.
Tiberinides nymphae 11 597. Trinacria (Sicilia) P IV 15, 15.
Tiberinus 11 389. IV 47· 291. Ib. Trinacris terra IV 420. Hybla

512. Tiberino vi 105. ‘ribei-ina Τ v 13, 22. ο

atria1V330. Tiberinis undisV655. Trinacrius Ib 595. poeta zynotus
Tiberis III 520. VI 776. Ib. 136. P IV 16, 25. — Trinacrium mare

Tiberim 11 389. IV 337. V 6413 IV 287. ‘

655. Tiberi V 659. Triptolemus: Trigtolemi T 111

Ti ber-ius c . Caesar (I 533). 8,1. Triptolemo P V 2, ⁴10. Tri-
tibicines Ι 653 ε q. tolemum IV 550.
Tibullus oeta T 1 4473 463. Ti· ritonia (Minerva) VI 655.

bullo T 1 10, 51. triumphales senes VI 364.

Ticida oeta.- Ticidae T ΙΙ 433. triumphus P 1114, 88. trium hi
Tibur 161· 6658 .,·682. ΡΙ 3,82. 1 265, 713. Ρ 11 1 1; 19. 5, 27. 1

Tiburis 1v 71. 'ri ure v1 670. 4 85. triumpho vi 723. Ρ 111 4 53.
Tiphys ΡΙ 4, 37. Tiphy 'r Ν 3, 77. iit 3‚45. Hal. 67. trium hum ‘1³ iv

’ Tiresias (Ib. 261). 2 71. P 11 1,63. 111 4, 1 . triumphe

Tirynthius (Hercules) 1 547. 11 '1²1v252. triumphisP1114,95.
3053 349. v 629. trium 110³ 111 719. ‘r 111 1, 41. 12,
Tisamenus Orestis f..- Tisameni 45. 1 2, 19.

¹ Ib. 346. Trium husOoicliicar-men(fg.X1):

Tisiphonea tem ora T lv 9, 6. Ρ 111 .
Titan I 617. Il 3. IV 1803 919. Trivia (Diana): Triviae 1 389. Ρ
Titanas 111 797. 111 2, 71.
Titanis: Titanida Tethyn V 81. Troesmis opp. Moesiae: Troesmin
Tithonia coniunx(Aurora)III 403. Ρ ΠΤ 9, 79.
IV 943. Troez en Aryolz'dis o p..· Troezena
Tithonus: Tithono 1461. Tithone VI 739. cf. ad P I 16, 15.
VI 473. Troia I 523. T 11 318. IV 3, 75.
Titienses tribus: Titiensibus 111 V 10,4. Troiae 111423.1V45; 177.

⁴ 131. V 389. T 1 3, 26. Troiam lv 251.

 

Tityrus pastor.- Tityron P Ν 16, T I 2, 5. 111 5, 37. P ΠΤ 7, 41. 16,

33. 19. Troia IV 119. T 1 2, 5.
f Tityus (Ib.179.192).Tit iPI2,39. Troianus: Troiana uppis P 11
⁴ Tmolia terra P IV 15 2, 25. Troianae pacis IV 75. Troiano

. Tmolus Lydiae mons.- TmbliII313. iudice IV 121. Troianis malis Ib.
Toleni fiumen Sabinum VI 565. 250.
Tomis opp. T 111 9 33. PIV14 59. Troica bellaPII 10,14.vela1b.414.
Tomitanus: agerP III 8, 2. ἰΓο- Tubertus: Tuberte Postume VI
mitanae regioms Τ V 7, 9. terrae 724.
P I 1, 1. Tomitana harena P I Tubilustria (III 848). V 725.
6, 49. humo P III 1, 6. urbe P III Tullia VI 587. (lb. 361).
4, 2. Tomitanae nurus P III 8, 10. Tullius rexRomanus VI 783. Tulli
Tomitess Tomitae P 1 2, 75. IV VI 5813 6133 627.
9, 97. 14 153 233 47. Tomitas T I Turnus Rutulorum rea· IV 879 sq. ,-
2, 85. n} 10, 97. 883. Turni 1 464. Turno T 1 2, 7.
Tomitis hiems T 111 12, 2. Turne T I 9, 33.
' Tonans (Iuppiter): TonantisVI333 Turranius poeia: Turrani P IV
349. Tonantem Π 69. IV 585. To- 16, 29.
nante P ΙΙ 2, 44. Tuscus: dux IV 884. Tiberis Ib.
Torquatus (I 601). - 136. Tusci fluminisIV 294. Tuscae
tragicus: tragicis coturnis T Π aquaeIV48. Tuscum amnemI 233.

