» Sospita Iuno 11 56.

mmcx- 323

¹*ss ⁴z Sodalis Ovidii iynotus P ΠΙ 6. IV S 1yb aritiea carmen Hemitheonis T
⁴⁹3} 8²33stng 1v 583. v 15. Τ 1 8, 2. ἓξὲξ Aeyypti urbs.- Syenae P 1
'' Ib. 109. 210⁴? Solis T ΙΙ 392. 111 5, ‚ 79. ·

⁷ ggilb. 427. PIV 6, 48. Solem IV Sgssffhsslgf ugia-{liae} ’1⁷⁶3’ hanc Sy-
Solymus Sulmonis conditor IV 79. S m lega ese Symplegadas Τ Ι

Somnus: Somno IV 653. ᾗ), 7. . .
S hax Numidiae rex.- Syphacem
Sotades oeta T 11 411. Vf‘lssa

. Sparte 1 83. S arten VI 47. 8] r a e o s iu s : Syracosio poetae

 

Spes dea P I 6, 2 s . tynoto Ib. 547. Syracosia arte VI
ἶ e haera Archimedis qVI 277. 277. urbe P IV 3, 39.

, ι Βρῖἱέίῑικε Sphmga T IV 7, 17. Ib. ἓγῖῗείιῐιῖἵὲξ Syracusas 1v 873.
staffima (fossa² canalist) P 1 ξύ 38. Syrtes IV 499. P IV 14, 9.
sisa? (Iuppiter) VI ⁷93 HI Tacita qea: ‘raeitaq 11 572. ‚
Stella Geminorum sidus Ib. 510. Taenari us:'l¹aenar1avalle lv 612.
Sterope Pleias: Steropes‘T 1 11, Talai· gener Amphiaraus Ib. 352.

¹ 14. Steropen IV 172. Tanais Τ ΙΙΙ 4. 49. (Ρ IV 10, 55).
, Stero es Cyclops IV 288. Tanaquil VI 629.
Stimulis. Semele: Stimulae VI 503. TantahdesfPelops) T 11 385.. lb.
striges-VI 139. · . 432. Tantahdae (Α ρηιενηηοηιε) Ρ
Stro hius Pyladis pater.- Strophio IV 16, 26. Tanta iden (Α ame·
Stzatiq' II θᾶξὸ. . fl Stry ἱηΙηὲᾆι-ῗηι) V 307. Tantalidae ratres
r mon raczae ..· mona .

mi.. <>
Stu torum festa II 513. Tarenti vada a Tiberim 1 501.

Stygius: liquor ΙΙ). 590. Βίεζξίἱ Tarpeius: Ta eiae sedis P IV
10v1sV448. Styg1ae aquaeV .0. 4, 2 . Tarpelo ovi VI 34. Tar·
neci Ib. 632. Sty ‘o foro T IV 10, peio Tonante P 112, 44. Tar eias
88. Stygia aquaT IV 5, 22. P ΙΙ arces 1 79. P 11 1, 57. IV ,29.
3, 44. unda T V 9,19. Stygias un· Tarpeios focos P IV 8, 42.
das T 1 2, 65. P ΙΙ 3, 43. a uas Tarquinius Super-bec31168736943
P I 3, 20. oras P I 8, 27. eas 7053 7253 7963 851. Tarquinio ΙΙ
ἕΕαηηεηίἀεε) ΠΙ 236. St giis aquis 825. Tarquinium II 843.

Ib13249, 74. oris Ib. 51. vadis {gaitsa} IV 605. T 1 22. lb. (171).
Stym halides undae II 273. Tartareus: Tartareum deum T I
St x Ι 536. III 3223 802. P IV 9, 32. Tartareis anavibus Ib. 183.

1ιζ 11. (lb. 78). Styga T V 2, 74. Tartareos sinus V 254. Tartareas

P IV 8, 60. 14, 12. Styge P ΙΙΙ domos III 620.

5, 56. Tatius ΙΙ 135. Tati 1 260. Tatio
suburbani VI 583 361. adi. 111 667. Ι 272. Tatium VI 493 93.
T 111 6, 38 all. Tauri Scythiae pars.- Tauros P 111
- Suillius Ovidii amicus,· ad eum P 2, 45.
lv 8. Suilli ib. 13 89. Taurica ara T IV 4, 63. terra P I
Sulla VI 212. 2, 78. sacra Ib. 382.

Sulmo Paelignorum opp. T IV 10, 3. T auromenos Siciliae opp„- Tauro·
P IV 14, 49. Sulmonis IV 8ος 81. menum IV 475.

Summanus deus.- SummanoVI731. Taurus sidus IV 719. V 617. Tauri

Superbus Tarquinius rex VI 600. V 165. Taurum V 6033 hinc Tauri-
Superbi 11 691. Superbe ΙΙ 718. nus: Taurinae frontis VI 197.

21·

