310 INDEX.

niae gentis Τ Ι 10, 30. Haemonio manus II 312. Herculeos artus Ib.
TFIIV f, 161 {Ilgssgbngffirgggssalffliba 13 ((3) Ξ mz as (lb. 317).

Hae mus mons: Haemum P IV 5, 5. Hermione: Hermiones P lI 11,15.
Haeme I 390. Hermionen T II 399.

Halaesus ΠΤ 73. Hernica terra 111 90.

Halcyone Aeoli filz'a(Ib. 274) :Hal- herois: heroisin Τ V 5, 45. heroi-
cyonen T V 1, 60. (ef. Alcyone.) das Τ Ι 6, 33.

Halys flum. P IV 10,,48. Hesiodus (P IV 14, 32 ες.)
Hamadryadas II 155. Hesp erla Italza: Hesperiam I 498.
Hannibal Ib. 387. Hesperius: Hesperiae vocis T ΠΤ

H ar pa qus Medus Ib. 543. 9, 22. Hesperias partes Ι 140. un-
Harpalyce: Harpalyces Ib. 543. , das II 73. Hesperios IV 571.
Harpyia: Har yias T IV 7,17. Hesperus stella ΙΙ 314. V 419.

Hasdrubal V 770. Hiberus: Hiberas vaccas VI 519.

Hebrus fh: Hebrum P I 5, 21. HiemsTIII 10, 9. · ’
Hebro 111 737. Himera IV 475.

Hecate: Hecates I 141. Hippocrene (P ΠΤ 8, 80). Hip-

Hector Τ ΙΙΙ 11, 27, 28. Ρ ΙΙ 11, ocrenes V 7.
15. (lb. 331). Hectoris T I 6, 19. ippodamia: Hippodamiam (T
9, 30. 10, 17 . V 14, 37. Hectora V lI 386).
385. T ΠΤ 3, 30, 75. Hectore T V Hippolytus ΠΙ 265. VI 744. (Ib.

4, 11. P ΠΤ 16, 19. 575). Hlppolyte V 309. Hippolyto
Hectoreus puer(Astyanax)Ib.562. T 11 383. -
Hectoreas faces P ΠΤ 7, 42. Hippomeneis: Hippomeneide Ib.
Hecuba Ib. 266. 333. -
Helerniff) prope Ostiam lucus II Hipponoo satus Capaneus Ib. 468.
57. VI 105. Hippotades (Aeolus) P IV 10, 15.

Heliades: Heliadum VI 717. Hispanus: Hispanam humum VI

Helice sidus lV 580. Helicen ΠΙ 108. 462.

Helicon: Heliconis IV 193. Heli· Hister T II 203. III 10, 29. V 7, 2.
cona P ΠΤ 2, 11. Helicone T lV 10, 1. P Ι 2, 79. III 2, 44. 3, 26. 5, 2.
1, 50. 10, 23, 120. IV 2, 38. 6, 45. 7, 19. 10, 22. Ib.134.

Helle: Helles 111 857. ΠΤ 903. T I Histri T II 189. V 1, 21. P I 8, 11.
10, 50. Hellen IV 715. T ΙΙΙ 12, 3. ΠΤ 7, 10. 9, 76. Histrum T 111 12,

Hellespontiacus: Hellespontia· 29. P I 5, 63. 111 4, 91. Histro
co deo(Prz'ap0)I440. Hellespontia· T III 10, 7, 53. IV 10, 119. Ρ ΙΙ

cas aquas Τ Ι 10, 24. 4, 1. IV 14, 11.
Hellespontus: Hellesponti VI Homerus P III 9, 24. Homeri T II
341. Hellespontum lV 567. 379. HomeroPII 10,13. Homerum
Heloria Tempe Sicula IV 477. P ΠΤ 2, 21.
Hemilkeon (T Π 417). HonorV23.
Heniochi populus Caucaseus: He· Horae V 217. Horis Ι 125.

niochae rates P ΠΤ 10, 26. Horatius poeta T lV 10, 49.
Henna lV 422, 462. Hennam IV Hortensius poeta.- Hortensi T ΙΙ
455. -- Hennaeos lacus P II 10, 25. 441.
Hercules (lb. 345, 391, 486 sqq.): Hyacinthus (Ib. 585).
Herculis V 632. VI 65, 78, 521. hyacinthus os IV 439.
T Il 405. lb. 251. Hercule I 584. H ades IV 78. Hyadum V 164.
Vl 209. P IV 13,11. 16, 7. Ib. 291. yadas III 105. IV 679. V 166.
— Herculis Musarum templum VI VI 197. T Ι 10, 16.
799. Η as Atlantis lil. V 170, 172, 182.
Herculeus: Herculei laboris V yantis V 73 . Hyan V 179 bis.
696. Herculeae gentis II 237. sim· Hybla T V 6, 38. 13, 22. P Il 7, 26.
plicitatis P III 3, 100. Herculeae IV 15, 10. Hybla Ib. 197.

 

