306

curio maximus II 527.
curis kasta ΙΙ 477.
Curius quidam V 131.
M. Curtius (lb. 441).
Curtius lacus VI 403.

INDEX.

Dardanides: Ilus VI 419.

D ar d aniu s (Troianus) : Dardanii

senis (Priami) Τ III 5, 38. Dar-
danio duci II 680. Dardaniam do-
mum V142. Dardaniae pinus I 519.

Custos Ursae sidus: Custodem II Dardanus Priamei yeneris auctor.-

153.

Dardanon IV 31.

Custos Hercules: Custode VI Dardanus (Troianus): Dardana

209.

Troia T V 10 4.

cyane sons.- Cyanen IV 469. P Π Darei secundi Ib. 313.

10, 26.

D a r e u s Codom annus rex Persarum t

Cyaneae insulae: Cyaneas T I Darei funeris T III 5, 40.

10, 34.

D aunus Apuliae rex: Daune IV 76.

Cybele VI 319. Cybelen IV 2493 December „111 58. P IV 4, 24.

363.

Decembri T Ι 11, 3. ΙΙ 491. P IV

Cybeleia (Cybele): IV 191. mater 9, 59.

lb. 451.

decemviri II 54. -—- dec. stlitibus χ

C 'ij cla d e s IV 281. CycladasIV565. iudicandis .· bis quinos viros IV · 2

1 11, 12.

384.

Cyclops P IV 10, 23. Cyclopum Delia Diana V 537.

Clyyc‡{{'u s heros (Tenes) Ib. 461.

C y l l e n e II 276. Cyllenes V 87.

C y m a e a m anum (Sibyllam) IV 151.
Cym ae tho Ib. 360.

Cyn-ap s e s· fl. P IV 10, 49.

6ξῖῙέ ἓ us .{²¹.¹{’d¹{.‘}¹¹1⁹1i' 11)ῗῖ ⁶⁷·

Cyn thia (Diana) II 913 159.
ἓξὲξ] {3¹}ssss {²134ssAEss 346’ 3⁵3·

g {izit} ἕ fix? {321

Cyth ere a IV 673.

Delia tellus P IV 14, 57.

Delos Ib. 475.

Delphi T IV 8, 43.

Delphicus (Apollo) III 856.

Delphin siclus Ι 457. VI 720. Dcl-
phina II 79. VI 471.

D e mo docu sPhaeacum cantor.- De-
modoci Ib. 270.

Deucalion: Deucalionis IV 794.

deus de pleb-e V20.

Dexamenus: Dexameni Ib. 402. .

Dialis (flamen) II 282. coniunx VI
226. 9εηετ. III 397.

Diana VI 745. (Ib. 382). (Taurica·

Cythereius heros III 611. mensis T IV 4, 63). Dianae III 261. IV

1V 195.

761. (T IV 4, 63). Ρ 1 1, 41. 111 2,

Cytheriacus: Cytheriaca myrto 93. Ib. 4773 593. Dianam II 155.

Clyzffils: cyzicon T 1 10, 29 sq.

Daedalion Ib. 274.
Daedalus T III 7, 41. Daedale

Τ III 8, 6.

III 81. T II 105. (P III 2, 48) Dia-
nae triplici I 387.

Diania turba V 141.

D i ct a eu s (Creticus) ε Dictaeos gre·
ges V 118.

Dictynna VI 755.

Dalmatia: Dalmatiae P II 2, 78. Didius bello Marsico praetor VI
Damasichthon: Damasichthona ' 568.

Ib. 579.

Dido 111 5453 5493 5973 640.

D anae: Danaiis T ΙΙ 401. Danaeln Didyme Siciliae opp„- Didymen IV

T II 401.

475.

D an aus (Graecus): Danais navibus Dierum opus Sabini P IV 16, 1 5.

“ PIV 7, 41.

Dindyma ‚IV 234. Dindymon IV

Danuvius P IV 10, 58. Danuvii T 249.

ΙΙ 190. Danuvium P IV 9, 80.
Daphne (P II 2, 82).
D1 3’1· g 5ania (Troia): Dardaniam T I

Dioyenes P I 3, 67.

Diomedes Thracum rex Ib. 3793

D319 ἓ iae 11 461. Dionen V 309.

