INDEX.

    
   
   
  
   
   
    
     
    
   
  
     

(Littera omissa Festos, Τ Tristis, PEpistulas ex Ponto, Ib. Ibin, Η Halieutlca, τι. ω-
, ‘menta indicat. Nomina propria etquidem ea quoque fere quae poeta tacite significet,
· dedi omnia: ex reliquls memorabilia, quaedam.)

:Abantiades (Perseus) Ib. 461.Δ Actaeus (Atticus): Actaeae arcis
¹ Abdera Ib. 465. P IV 1, 31. Actaea humo Ib. 334.
ι absinthium apud Tomos nascitur: Actiacus:Actiacis frondibusl7ll.
’ Τ V 13, 21. Ρ III 1, 23. 8 15. Actorides (Patroclum Actoridae
ἶ Absyrtus Medeae frater (1b. 433). Τ Ι 9, 29. Actoriden lI 39.

† Absyrti Τ ΙΙΙ 9 6. Adimantus Phliasius: Adimantum
, Abydu03 mne Abydena mehe T 1 Ib. 325.

2 10, 28. a ua Π). 588. Admetus: Admeti uxor (Alcestis)
³ Acastus eliae fil. H 40. T V 14, 37. Ρ 1111, 106. Admeti

* Acca (Larentia) IV 854. V 453. socer (Pelias) lb. 440.
Acerranorum senatus (Ib. 387). Adonis (V 227. lb. 5013 563).
Achates Aeneae socius 111 607. Adrastus: Adrasti V1433. Adra-
Achate 111 603. · stum P 1 3, 79.

chaei Pontica qens P IV 10 27. Aeacides (Achilles) V 390. Ρ ΙΙ
Achaemenides Ib. 413. Achae· 3, 41. lb. 373. Aeacidae lb 303.

meniden P 11 2, 25. Aeacide 11 4, 22.
ch aeus (Graecus): Achaeo vati Aeacus Ib. 186.
Ib. 539. aedilisV1663. aediles plebisV287.

Achaeus Asianus: Achaei Ib. 297. Aeetes: Aeetae P 111 1, 120.

Achelous fluvius ΙΙ 44. Acheloe Aegaeum mare IV 565. Aegaeas
V 343. Cycladas Τ I 11, 12.

:Achilles II 119. V407. 'l' IV l‚15. Aegeus rex Atheniensis II 41. (lb.

“ V 1, 55. Ρ 1 7 51. Ib. (373) 625. 49· ).

Achillis P Ι 3, 74. Achillem Τ II Aeqialea (Ib. 347).

411. Achille abl. TI 9,29. 111 5, 37. Ae ides (Theseus): Ae idae P 11

· ab Achille P 111 3, 43. 6, 6. Aegiden Τ V 4, ⁵ 6.

Achilleus: Achilleo more T I 1, aegis: aegnda 111848.

· 100. Achillea humo Ib. 328. Achil· Ae isos urbs Moesiae Ρ(Ι 8,13) IV

leoeequos ΤῙῙῙ 4,28. VG, 9. Achil· 7, 13 53. eius conditor P 1 8, 13.

leae manus V 396. Aegisthus: Aegisthi T 11 396.
Algkillkliggngyv-rhus rex): Achilli· ἦὲξῖῖῑέῗαεε Aegypti P 111 1, 121.

Achivus (Graecus): Achivae tel· Aeneades: Aeneaden (Anqusttcm)
luris P I 4, 33. Achiva turba P 11, 35. Aeneadum genetrixT II

V 645. 2613 262. Aeneadas 1 717. IV 161.
Acis: Aci IV 468. Aeneas 1527. 11543.111424;549;

· {Acmonides C elops IV 288. 601; 6073 628. IV 373 7832513 8793
⁴ Acontius T 1 1 10, 73. 89ος 892. VI. 434. Aeneae 111 545.

1 Acragas urbs.- Acraganta IV 475. P I 1, 34. Aenean V 563. T l 2, 7.
⁸ Acropolis Athenarum (P IV 1, 31). Aenea 111 425. P ΙΙΙ 3, 62.
Ι 'Actaeon T 11 105 (Ib. 477). Aeneia pietas IV 799.

