PRAEFATIO· ’ XXI

ὲ 48 baliste 50 num spurius? 50 noto v. 41: causa3 rell. fuld. m.2 42 ἰυςίζ,
,· ο .] minor 53que5 que cadendum corr. 44 demlpmllll llllnunc nunums
solita 55 ahqmd et 56 etope1s 48 habet ς] ent 4 multaq3 (ul m.

’ (θωνα Ρ) L aequoreis ς 63 quam see.) 52 poelltl 11151ιῖ111 ante (si ante mul

&m 22233²²÷²3¹1322³¹÷¹133¹⁷¹²2221 11061>5³ 3555203? 33¹5&

,ᾗὸωἵῖοῗοξῗέεἲὲ Ξῆζέξίαςύεξῗῑίὲ sarmaticosque (36 εἰσ 67 itachasue
,71 qu 73 uentis feracibus 74 et ς ῗῖξὶἕέἓθωίὲοιὲξ οὲζῇαἷέἓξῐὲηέἔὲιζ

Ἰ gr 3111311ἰέΞῖ ξὲῗέι 'gg’ fggssff cf? elz 81 sq. tamen neyleyfinter positum

Pom. 11 1⁰,2

(1· ,80 811188 81 spone 0⁸¹² 2118111Ῑὲ 6 1 tamen corr. tantum· Lyde] est
84 mm f· 86 1110110 90 mffl mon idem - delleta, corr. 2 nune - batis

91 carbas? ς] corpora 92 ui et 95 4 minus bis 5 sub posita 6 siquis,
&pm-vent 1116 97 &fita · ,unquam vix recte - esse ἴω secl omne tui
98 a om.. 101 quod . <32ss m m. <ff- supr. scr. 7 nuder assi. m. 2 14 pa·
..Π-30 ⁸. 1111111118 (coffi) 11118 102 811118] tere, corr. 19 probsta, corr. 33 sq.
lom-Bvffffeld Tectssfcurflzoeddmssssa· post 22 trans sui (librarius a tuae
,· 80311171 11111108,7018111818Ῑ38Μῖ·(ςίῖ v. 22 ad tui 4 aberravit) 23 nulli
,ιι 60) · dun - sce1era 104 Pu? (corr. ·llo) a m. 2 25 se, corr. m. 2
106 διο - d1v11 d0m1 (ex donum, 26 iugis e. b. m. 2 28 si] qui 29

Δοιῐιυίἳ) 106 mmm sulm, ⁸2⁶²·- non· habet 33 habentes 36 in 0. m. m. 2
Obmflt 109 1108 3, mstma 3 Nec 7, 1 nostros -in m. 2 2 bahem, corr.

4 tune 7 mens nec spatium fuerat 5 32⁶0 7 effugiemq3 8 religati 9 qua,
,9 eomites ⁸2⁴0 (cf-W 10,101) 11 11813118, pauci, recte? 11 cara, corr. 15 post 16,
recte? 14 sic 16 mhi de 17 amens 16 iterum post 19 positi. 17 subripite

1? nota-orisffisupvz· 9⁸cr-) 20,N011 24 r.] meis 25 legantem, corr. 26
8²⁰ ‚22 11801· 29 811801Ρ18118 ,30 1111111ῒὲ1 admoniantq; 27 poterant · patien-
81 mquam ⁸“Pr-AEcr· ⁶¹¹1) 33 ⁸²0 ter 29 modiis, corr. aodeffuit 31
35 funera ὁ 01111 40 απ P⁰¹²er⁰7² laudatis 35 cernes: 36 neesstassupr.
-43 110ςῆ31 (8811·81811111101) 48 mbos scr. uestra 37 sic 8, 7 Ηαῃί- nega-
55 tem 1] 18181 58 0801118· 8111111119· ς bit (negabam ς. sort. negavi?) 10
'recle5 lelchla 62 iuxta 6311! aeter· opes, corr, in opem 13 solare 15
nume· 67 amplector 68 est om· ,74 numen 1 coel„ recte? 16 ne, supr.
‘mm “ ,meo eSt’ recte? 75 matun? scr. re · pro vili est puto · iacent
pauca namus Le, fortasse Hectoras ·

79 alexander redeam (tandem 1 coel.) 82 aura 83 est om.

circa atroclz· tumulum ab Achille 17 que “ Promptum 18 5111 20 Pstfi,

tracti obscure memores. 76 equs 81 ξαΡΥ· 3οΓ·10(1,111 (Sic-5) 25 81111111 32
advelli 87 sieut ς] et sie (sic et ς, 1Ρ811, 33 ⁰m²⁸⁸¹¹⁸ 3⁰ 8 floreas 38
Vrectef) 90 scuallidus -hirea 95 dis· m1h1,corvj.5pede 881 39 oc, ⁰9⁷7·- ²¹²
*cretos 97 sic 100 mein. v. tamen 1180 ‘3⁵1 Slllces · neue 42 semma L?
4, 1 tingitur 6 eximiis - sic 9pu155‚ tegm3na. correxi cl. Hor. c. 1 3, 9.
corr. Rothmaler. 17 eulus ad auras 44 ‘mgns 45 1111111 · nunc 2 ⁶041·
Α 19 =sic 22 metum magnum - aura neeLnon5 46 egere, corr. 488u1s]
pauci, recte? 5, 4 eloquio 11 nova malie. eorruplus versus. 9, 2 (1ώᾲ
manus incipit. 11 euandus in (euani· 3 possent 4 me pro d. 5 sospes, an
Διιε m. sec.) 14 Egloria p. 15 et recte? felix ς 8 accipiant 13 queri-
= is ς] si sui: inde verum investiqan- tur (ri supr. lin.) 14 nube t. 24 qua-
{upm ἔξω sagq usfis‘}i 22 ¹{firrunlt - liblet 25 nec que (om3 enim) 27 ar:
nul·— Οζθοεθοονν.) 25Πὲΐεέ19ῗιρ 2ξ)(.ι].11118ἰι -ἕοὶιΐὲὦι-ῗὲἓεωὲᾗ Ξιβο διιὲἑὲἰρίῐιιιᾱῇἷίἓὲὲ
m. 30eunetus 31 malzm lntelleeta. corruptum? 33 fides 35 Est etiam

’85 lesis (labsis m. sec.) 37 fuso. miseris Ζς, corr. Kochius (nisi quod

