XXIV PRAEFATIO.

348 nost - do dicere 350 strixerit 435 canaq3 (corr. 3) pcaiizjtior 436„

aut 353 discant 354 iocata (t iocosa leuior nifici, συντ-,3 parsq3 437 corsi
m. 3) 355 mendax Opersl ὃ et 357 - dissimulata p illos( 438 Nemine ζ
set - uoluntas 358 feres 359 ν3,(1οιιιε ex-me-uunc] non ξ, olim et eqo, 439
ecce· atrox Opers} e (ex v· 350) tel·- argon -· dixit (corr. 3) 441 ostensi
rencius eet (conv1va ς, cf. Petron. 33) (-ndi m. 3) 442 nomine, corr. 443
364liricis thesea 365 sapho 3661αῐῖ1 aristidem Sisensa ,- offuit 444 sic
ΙΙΙ-1000000002 000 0100000000οἏ 000 0000
quidem, 00⁷2} {373 piu} - illi· sfc - 449 'custod-egllllllllll (metgfide (δαῖτῗγὲἕῶἒ
bmsmdos 3aeood1sse ea e 376szc 377 m. 3) doemsseL custodem demum ς,
ωῆῖζέᾳς 378 pssathoro 379 sigum-3· βενηη. custodes (ex Tibull. 1 6, 10) ⁷
ῗὲξῗῗὲἷὲἔῗξέἒ οῗῗέἕῗξὲῗὲῗωῗέῗ &2111chssgffivggggzfflpffigupffi
cete 385 fi'c 3’86 Pise defi, stygiis quffi· canit arte 451 Jielud 454 ,
(prygiis m. 3) - iburnus (corr. m. 2) mensa - not? 455 c sucls add. m. 3
eqiiis(a}1111s m.3).·v. 388ac1cz.m.3 389 ἓὲἓῗιξί ‘(131171111312'2025208360321518325354728}
gglsefe ssgcoIggn] {2233 ἵζέῑὲιαῖἳ {gfflgg tociens - exeret (excrepet m. 3)' 461
- coturnos¹ 394 crim - des. (diss. 77133) {urtll ad Ηῒῑὲἳρθθθῒῄ· 2 add· ξς „463
000500000006000002 ’mazza-em, ει ( 251¹ 0) 2400 0060)
’ oresten Bet-nenses) 396 eg1st1 - tm- 466 destructus 468 ῃῇςοΐῇ (tanto-

322193222<133232333¹¹055553⁶5AEfflz 3¹3} goi-{21:‚133e2’ggg2s- Ἓξ 533

{331332-1153133‘3‘25111332{2225153325 ,002 3 4⁷2 000 130 0000 Beml· 4⁷2

nenses) 400 misce (neo cccl duci add. uros 473 Posse} 474 figere› 'jede-P
m· 3) 401 danesq3 , pan-emm lja} an cum Merula vlncere?- effuglasue

402 φήμῃ quo) uico ire, 0077.ss 403 canis 475 thessera - rotatu Schra-

pcli(corr.pelei)- quisue 404 q.r.]de dem-³2 recte αῖ Imm· 476 qd (160θῆ15
rate m. 3 (darete m. pr.) 405 Hunc - 478 medius - calcias, corr. 3 - ῥἠιίὺ,

yrriq3-hunc 406 sic 407 deficiar corr. 3 479 mare - sequens sic.
ῗ-ἱῖιφη. 3) 409 d.m. 3]‹”:mistaras. 411 versus corruptus. 481 sedin (t add.
qui]quod 413Iunxit-sec1'1 415 quid m. 3) ernis insructa. fort. sed cst.
- crimina m. 417 sibarz'tica (sic et 483, quinque 484 perdere re 486
Rern. 478. cf. ssIarlz'al. XII 95, 2) mandi - pcepit et trahi, corr. 3 487
418 concubitos et suo, corr. m. 3 fuscandi 489 fingatur, corr. 3 491
419 mixta] saxa: unde verum quae· famose, corr. 3 492 qued} ᾗ ulli
ras. 420 plica fata, corr. 3 421 495 sic -unus‚ corr. 3 497 nisi, corr.
inulta -libet 425 Explicat -lucre- 498 uicti L uetiti vel uincti ς -
ἓὶριέε ilgnes (-nis m. 3)4{‡36{3aus3}rfiq3 habe} corr. 3 501 Nullis hoc (nul-
m¹¹1> 002 0000000ὲ
add· m· 3) non, om. 6515· 430-433 tl· corr. m. 3 ’505 pama fouere 507 sic

fid? af) eqd· manu ‘lua υ· 262 sqq? - poenae Ly, corr. Heumannus 511
sen-zptz; 3ῑο θῐ 446-4733 ‚521-5273 a 3. m. add. in my. Nec tu. 512 co·

575-578. 431 Pars- Sjmflgsffi (-1isq; mes· 513 tut-us, corr. - sic· 514 scenia.
m. 3) - calui (cilui m. 3) 432 faeta 015 1m1tancla 516 matema 518 cere

433 sq. post 436 posui, ut 435 cum dedit add· m· 3 519, ppuo, ⁰⁰²7*-
431 cohaeream 437 37· (mse 435 ppto-salutata 522a1ss1fic1s 523 ante
transposuit Heinsius. 433 refer& - qd 522 525 outUS 526 faciamus, 007'7'·
deniq;(mniiBern.478.memmiBern. 527 Sloeam Ι d· “mp- add· 3 528
405) 434 adest sz'c (εἰσ et Bernn.) aquas, corr. 3 531 Inuidia s. 11.

 

