'xxn PRAEFATIO}

onim ille, nam eqo.) 37 est] hoe 40 quam tibi uictor erat]: uncis inclusa
fata 42 ista comminus 43 seue, add. m. 2. 45 multos ex -is 48 tra— .’
corr. - seu] vel? 44 erat εἰσ L ς 45 que, u add. m. 2 50 gaudia 51 quin
aliquid 48 g. a. t.] gaudia sentit hee. fort. quia nee. 55 hune ani·
auis(!)‚sed supr.lz‘n.corr. 51 conuen- mam 56 Que (versus a m. tertia sup· v
tura 52 haee 56 ‘adesse 60 tui 61 platus) 58 >fuji: parsque precantis
lusos - carminis lstos 65 excussa (turbe m, 3 supr, scr.) 59 unus vix

66 pede] bene 10, lravaeHauPtius sanum 60 audiui 61 earmina 63
6 (1113115616116 7 Parim? fl· flffl'it tenetur, recte? (reliqui m. 3, ς) 65
atq3 s1lene1a l. 8 madescat 9 con· pignoris (t. nominis m, 3) 66 cara

cita ceneris 11 intmy. 12 pallidio tm (t. multa mei m· 3) 67: carm·
13 uastis et 15 helhs 17 stc 18 par· mai· a m· 2, sit - quo a m· 3(‘?) 69

tus 19 serinthia 21 hac &tra br. iouis , huic (facta referri om.) 70

23,bisth0ni0 · pede ς] mihi· 24 rezli- iuat (cf. αα Fase. 111500) 73 quan· ,
qmd 2ss ter r· - deo m· 2 2733116- tum (ore tuasque om.) 76 Si 77 Ah -

11116 · uecta 6 28 SflStOS ‘29 elzlcon crudelior omnibus sic 79 e. ne n. q
1 ι

, ores 33 euineant 35thynantiosque (corr- Mer 10θῖ ed· ΡΓ ·)Ξ116 1161611613

36 apta 37 Opeson es ‹corr- jis) L (te supr. ras.) 80 indicio (iudicio ς)

opeson ς ,· φ’(ῑεεε Ὀδησός vel Ὀδησσός “ lega 81 8Ῡο “ Posses ammos 4⁰¹¹?
38 praeterea dietis 39 alohato - or· ⁶?rr·) 85 611οὅ 1011111111, ΟΟῙὛχ· pa·
tus 40 sic 41 In q. - s hospes at mente 85 Sq- del· Hem& 86 lpse ·
(corr. ad) 42 an depulit? 43 sic 46 quaedam Bentley 87 quaes· ad qua-
adegse 47 simplegades - arces 48 que add. 'Vl-'l 88, et StUltO (·tOS ULBg
se. et b. 11, 3 haee 5 superabimus 89 mea (sua m· ό) “ que add· m· ‘
3 obstup· 14 steropis , suffera , ha, 90 1lla, corr. 3 quod d. 91 sq. post ·,

bent (supr. scr erat) 16 adlantidos 98 translwsui· 93 erQR ,(¹'e⁰¹'um ⁴
urse (m. 2) 17 seris (saevis §.quod m· 3) 94 (1666111 add· 3 deme& 96

malim) 22 uotos, corr. 28 facient - sel (fassa m· 3) · Pal·s m· 2 ²⁸²2 T <18- · .
metos, corr. 30 hie tumulum 31 ulta fide add-'3⁸2 9} Non qUaSIffirO·
adetherea penne (supr. scr. sub· desset honestl 8101111 nulla 92 ed·
strata rapine) 36 spe sunt 43 uin. clitus est (t redd1tur et m. 3) n. e. a.

cant memps, -. erit (t eram m. 3) 99 mergit (·gunt
m. 3) 100 incolomem toolens 101

Π, omis 104 agnita 105 aetheon 109

omn NAsoms ι (mms'rnm EXPLI- ”Ostra (sic et ς) (namque m· 3) · <111⁰

CIT Ι slllb Ι ΙΝΟΙῑῐ. ᾗ. Μ, i„ my. me· num υ.111-122 spurii sunt? 111
1—3 supplevit ⁷⁷²2 vel 3· 3 reppeto ῗῖἶῖ &⁷12² 8ἔέ ἷζᾭζφῖ. ἔξῗιΐῑῖἔῖἶξςθι ΕΒ 1Ἶὲ

4 Ρ6116111,5,1161161 8²0 7 ”Otarent 8 sq. delevi. 115 Si - uel astu (nostra
{³⁴¹¹} deml 111530 ,- mea (sequor ὦ, ‘³² d. v.e. parva ς) 124 ematuerit, corr.
lmus?- ς) ,9, Ulla 1111011116 6311111116 m.3(uersum add. m.2) 127 cruraque
’11 ultae Ulgllatffl'unssue laborum M 129 dimente, corr. 3 130 opes (opus
²²⁷² rap.. a m· ⁷⁴30· 1), coeplmus 14 m. 3) 131 dampnasti 133 iuuentus
perniciosa ex permitiosa 15 eumes uel—mig 135 imitare 137 quipe re m·

‚(C⁰mi.S m· 3) 16 dif‘a (ieta m· 3) pr.; leg ad illo m. 2 (non add. m. 3) ,
[1008823 saera · · 221 1311] 19 ut mu 138 parcaques- 138 sint, 601·r.03‚tibi
‹lieffissffa133te123tffilrssg1gig-hggn· ffb? (ibi, fibi, data ς. ibi restitui) 139

Ρ e mentl add. m. 3 140 est add. 3 142
qUOd (quo m· 3) 27 tua] tunc 30 eandida‚corr.3 144 que-seui-iaeta Ἰ

3230{2‘2333333’56233231. 3¹2: soni ‹10v1 :0111 ς) 145 speram-
mus, corr. Hems. utque, corr. 3

ta111t 34 iupiter 35 82'0 · extorfflit 146 properante 148 fata pauci faeta
{38 capax mundi 41 mocieraeius 42 L canit 149 aere 152 utes aaelrl. 3
mpern 44 N on ee[ssur1s (corr. ·us) 155 puto dent (cfi167sq. 156 amant

 

