XXVI mmmm-10.

llllllllh. (referam in ras.) -flexuS, corr. 25 aeyra q. ο. ante 29 sacrorum ⁵

- ad mititis 47 finxi Maller 47 uela· 31 loeus gustata 36 facit 40 casas, ,

taque 1. loquenda est, corr. Santenus corr. 41 baeehem 42 Idaeis sic libri
violentaque ς 50 meos 52 om. 53 (Troica potius quam Cretica reyio in-
ut nostram m. Bentl. 55 Hoc (hos telleqi potestjz 1d-{eis L - modis Ls-
scripsi) - nitida, corr. - prenuneius recte? mgis Pal. ς 48 aduerso 50
ortus 56 amisso 6, 4 met tosta sollicitas 55 auersis 60 ΘΧ uni 66
5 tetestatus 7 Quisque e (e supr. veri] uera 72 nominis, corr. in noui·

lim) 5,ss (3th in ς) 8 θθεῐὶὶῒξῑ sunt ips} mus 73 manus, corr. latus 79 111ῐᾷ-
‘1ss1333211120<5⁰⁷'22J125‘130‘3f2219 ¹3¹3 ¹¹32 ἓξ ΜΕ {215 effirffgnh‘ahabsst
ἓξυθτθνε 15g 821. ἆξί. Heinsius ; eqo (2‘, e, on'gssoginlgtss? 96 Ηῒξοιῖανθὲἦ

υ.16. lsselaudens l9mitissime,corr. norit, 102 rogos 21111usffiumphi
m· 2 2033119 ·(-na SUPP- ⁸9⁷²). 26} reminiscitur quo eesar germaniam
11‘3]¹¹e 2 mlhl 30 ammomtu Ι)11 demelt 3 uellentur 4 turaue 6 t.] ,
91· 32 dec-ent· 36 uela, corr. 38 est pulset 8 parant 9 quid 11111113, .
ΨΟ] fm- ¹1¹0 m 111 Ἰν 7-1V 1, 11 (b supr. u) natu 12 dat, corr. 14
²⁷² L desum? ad apparatum Merke‘ cernant - ficos, corr. in fucos. v. 15

lianae‘ ed· a· 1837 Τθθθθηθυξ· 7, 12 plebs, rell. add. m. 2. 23 uersus 24
num Δ codd. non ς 13 fatls ς faeie m, 2 (01503 - ‘gui’ om.) ‘26 illa 29 fixit

pauci 16 ,sq- delendi· 28 ,remissa 31 in hostibus 32 pigne 33 inculsit
Murfsslus ruma& 29 ³²0 P αἶαῑῑηαθ ς 30 34 tegit ora comis m. 2 40 fuit 47 ,
Dev1a nee se. ς, recte 1 cod. 41 et ς 0, v, veh, m. 2 50 undeque 53 ea· =

3d ς· an haec? 8, 15 potes Ραῖαί- rentes 540ernesadd.m.2 56morito,
potest ς potens edd. 36 tegenda puto corr, - iuni, corr. 58 plus habet 59
9, 12 colchida v. dari Pal. et fere ς patiatur—terrae 60 via] suga 67 fin-
(dari rectissime) 10, 11 em. Merkel. gendo tandem, corr. tantum - re·

12 tremente corr-uptym 24 bibunt3 motos (possis fingendo - remotis)
sed data frusta men. comcw 47 ut 68 perspiciendus 71 1mserum 72

marmora pum m marmore P αι· ς add.m.2 3, 3positi‚ corr. 6uesper, ¹

«ἑὲ θὲξὶῖἇῗῖὶαέ ἑίὂρῗῆῗῖῑξὸἓεὸἒῗοάὲξ rell. add. m. 2 8 dicicitur - remos,

quis es ς 3 num] et pastus Pal„ {253²} ῗὲῗὲῗζῖζσέξζ· 1131 εἶξε-(ῗῧῖἓέῗ

Teme? 43 sed falsum? 52 princeps corr. in tueri (quod seis Koch.) 14

Heins. Bentl] praesens ς 54 sic et da 3 17 minorem, σοφή.. da qua

303¹&oe P al· 62 inserpunaei· 1221. 19 sic 23 tunc(num1 cod.) 25 aestus,
uno-,Koch 2 corr. Lachmannus msz corr· Bentl· 25 uidentur 26 esse

{lw'd Visa ”⁰⁷²2 “mum ‘'idam’‘ ΓΘΗ· dolens (corr. dolent) 27 hine et 28 ,
¹9⁵³? 2 tardmr f ⁰⁷⁹²· Pal· 12· 14· doloris, corr. laboris 33 sim, recte?

31· (ubi ineipimm 52³ ⁸²⁸⁰ P al· 15 89· 34 con. d. f. m. 2. 37 uoluntas, corr. ,

agag} ἐξὲξ P ‘²42 Ξὲξῖνῖἒξέξ 4l·per te, corr. Bentl. 42 ,εἰσ 47 ut
emm nee (ex nee corr. sme) er. -

13, 1· 21 3ῖο Ρ αἶ· 7 male GOYYQPfflm dum vel ut vixi ς. uti vixi scripsi
14⁷ 2· 5· 10· 30 3²0 Pal· 19 {mers (uti 11 458‘all.). 48 nune mei s. v. p.
pzmxz (mutatas formes plurale ubz- suo est 49 tu] tum 51 putes, corr,
que numero poeta eaehzbet) 22 nomen 52 add m· 2 55 fflud uo tessssslmjsi
ΟΟΤἸἭΡΨ7ηὲ non vissupr.s·cr.)illa re erl-i 59 quem

’ lv, 62 dolos(-orcorr.) hiric 64 Cum (num

> 1, 7. 10 sic Pac. 12 iterum in· pauco - nen ad viro m· 2 66 infi-
wig-'213 ἐξ ῗὲἓῗὲἒῗί 2¹01} {1332 {ssfflg’ 2⁰5&ss {eflm‘ffsszrffzt
{²211} 21 in}1dias intei- nee {mitis (fort. quom Exim) 74 ἔπειτ’ 75 si·
ensem 23 dleeperz'terror(corr.deee) 78 sic. vacet bis Bentl. 79 cessa

 

