320 INDEX.

Pontus Euaemus T III 2, 83 44. PudorV29.
4, 46. 13, 27. ΡΙ3, 65. 1'14', 27. PunicapomaIV608. granaPIV.
IV9, 853119. 12, 34. Ib. 27. Ponti 15, 8.
Τ 12, 83. 8, 39. 10, 13, 31. 11111,7. Puniceo duce Ib. 280.
12, 32. Ν 1, 19, 45. 4, 55. V2, 61. Ρ gmaeus: Pygmaeo sanguine
P '11 9, 67. lII 8,17. Ponto Τ V 1 176.
13, 21. ΡΙ4, 31. Ν 10, 45. Pon· Py malion: P ygmalionisIIl 574.
tumT1118,27. P14‚27’.1V4, 19. Py?des(cfPhoceus)P1112,70;
7, 7. Ponte'T V5, 32. Ponto (abl) 85. Pyladen ’1 Ι 9, 28. V 6, 26.
T11113,11.V2,1.10,1.PI9‚ 6. PyliusNestor: Py lioPI4, 1.0 .
ΙΙ 5, 9. Ν 15, 20. Pylius Nestor-:eus yPylios dies T V
Porrima ᾱεα1633. 5, 62. annosPIIS, 41.
Portunus. Portunum VI 547. Pyrrha Ib. 542.
Porus rex Indorum Τ 111 5, 39. Pyrrhus Achillis f..- Pyrrhi T II
Postumius(L.Albinus):Postumio 4⁵55. Ib. 301.
consule a. (ΙΙ). γι. 184; V 330. Ρ rrhus Epiri γεω (cf. Ib. 299).
Postumius Tubertus dictator a. yrrho V1‘203. Py rihe VI 732.
Chr. γι. 431: Postume VI 724. thagoras(111153): Pythagorae
Postverta clea1633. P‘Iyffl 3, 44.
Potniadum equarum lb. 553.
Praenestinae deae (Fortunae) VI Quinquatrus Minervae festum (111

62. 808). minores VI 651, 694. (Τ Ν
Ρ1 aest1tes Laribus Praestitibus 10,13).

V 129. Quinta cf. Claudia.
praetor I 52. T ΙΙ 508. Quintilis mensis III 149.
Praxiteles (P IV 1, 29). Quintilius. Quintilios ΙΙ 378.
Priamides (Paris) 'VI 15. Quirinalis: Quirinali iugoVI 218.

Priamus Τ V4, 11. 12, 7. (Ib. 281). Quirinus V1375. Quilini1373 69.
Priami ’1 V 1, 55. Priamo VI 431. Ν 375. T I 3, 33. 8, 37. Ρ Ι 5, 73.
Pria us 1391} 400) ,415 Pria on Quirino II 475. Quirinum Ι 199.
345. Priap um Ι( 435) Priape Vi) 319 ΙΙ 507. VI 93, Quirine Ν 56, 808,
Princeps V 570. 910. VI 796. Quirino III 41.
Priscus uterque poetaePIV 16, 10. Quiris. Quiritem T II 569. Quirites
Proca rex Albae VI 143. Procae (nom.) II 479. IV 187, 855. V 597.

IV 52. VI 143. VI 775. Ρ Ν 15, 11. Quirites (aeq. )
Procrustes latro 1(b.405).11 505, 849. ΙΙΙ 277. V 631 (strami-
Proculus Iulius ΙΙ 499. neos). P lV 5, 17. Quiritibus 111

Proculus poeta P IV 16, 32. 349.
Progne Il 6293 855. Ρ ΙΙΙ 1, 119.

(11). 535) Prognen T V 1, 60. Rabirius poeta P IV 16, 5.
Piometheus lb. 289. (542). Raetica arma Τ II 226.
Propertius poeta TIV 10, 453 53. Ramnes tribus III 132.

V 1, 17. Properti Τ II 465. Ramnes Rutulus.- Ramnete Ib.629.
Propontiacis oris Τ I 10, 29. reyifuqium II 685. V 728.
Propontis P IV9, 118. Propon- Reyulus (Ib. 269).

tidos V 257. T ΙΙΙ 12, 41. Remulus rex Albae: Remulum IV =
Proserpina IV 587 49 sq. ’
Protesilaus (T V 14, 40). Remuria festum V 479.
Proteus I 367. Remus ΙΙ 143. IV 817, 841. V 151.
rovinciae Romanae Ι 589. T IV 3, 8. Remi H 372. V 457.
P ³samathe Crotopi filia.- Psamathes Remo 11' 134. III 70. IV 56. V 452.
ΙΙ). 571. , Remum Π 377. Reme 11370. Remo
Pterelas. ,·Pteielae Ι1).360.ΙΙ 486. ΠΙ 41. V 464. Ib. 633.

Publicius: iter Publicium V 294. Reverentia V 23.
Publicios V 288. Rhamnusia (Nemesis) T V 8, 9.

 

