302 INDEX.
A tho s lb. 200. Atho P I 5, 22. Automcd on aurz‘qatAutomedontis

Atlanteas Pleiadas III 105. Τ V 6, 10. ι
Atlantis: nymphen Atlantida III Autonoe Cadmi filia.- Autonoes Ib. ·
659. Electra Atlantide IV 31. 469. Α
Atlas 11 490. V 169, 180. Atlantis Autumnus IV 897.
V 663. Atlante V 83. Aventinus rex IV 51.
A! rax (Ib. 468)‘? Aventinus mons IV 51. Aventini
Atreus P I 2, 119. VI 518. Aventino ΙΙΙ 295.
atria Libertatis T III 1, 72. Iovis Aventinus: Aventinae silvae I
ΠΙ 703 Vestae IV 263. 551. 111329. Aventino iugo 111884.
Atrides: Atridae IV 73. Atridis Aventinum cacumenIV816. Aven- ·
P I 7, 32. tinam humum VI 82. Aventina arce
Attalus lV 266. VI 728. Aventinis herbis 1V 67.
Atticus: Attica apis Τ V 4, 30 Avis sidus II 266.

terra 1V 502. Ρ I 3, 68. Axenus PontusEuxinus dictus TlV
Atticus Ovidii amicus.- ad eum P 11 4, 56. ⁷-
4. Attico v. 7. Attice v. 2. II 7, 2.
AttispuerIV223.1b.453.(lb.505). Babylon P II 4, 27.

Attin V 227. ’ Bacche T 1V 1, 41. Bacchae lb.
Attius poeta T H 359. 598. Bacchas VI 507. Bacchis T V
Augusta Iulia I 536. 3, 37.

Augustus Caesar II 6031211. 1V348. Bacchicusz'Bacchica sertaTI 7,2.
P. IV 6, 15. Augusti ' I 2, 102. Bacchus III 4103 474. V2643 345.
P I 2, 59. III 1, 135. IV 9, 70. 13, Bacchi I 393. II 313. III 301. VI
25. Augusto 1V 676. Au uste Τ II 523. lb. 495. Baccho 111 713, 767.
509. Augusto T IV 4, 5 . Ρ IV 5, V 345. VI 562. P II 9, 31. IV 2, 9.
23. Augustos I 531. Bacchum III 461. V 167. Bacche I -

Au ustus (adim Augustae domus 360. III 4813 482, 497, 501, 714,
Ρ 1 2, 76. Augustum numen Τ III 772. VI 483. T I 10, 38. V 3, 23 46.
8, 13. P III 1, 163. IV 6, 10. Au· Baccho III 468, 736. .
gusto nomine I 590. V 565. foro V ballistae T I 2, 48.

542. P IV 5, 10. 15, 16. Augusta barb aries ε barbarie (qen.) T V 12, -
pace P 11 5, 18. Augustas aures 55. barbariem T V 1, 46. barba-
P Ι 2, 115. Augustos deos P III riam T III 14, 30. IV 1, 22. bar-
6, 16. barie (abl.) T IIl 10, 4. -

Augustus mensis V 147. Bassus poeta T IV 10, 47.

Aulis: Aulidis Ib. 616. Basternae qens Scythica T II 198

Aurora I 461. II 267. III 711. IV (cf. 189).

721. V 733. Auroram P IV 9, 3. Bato Sc tha P ΙΙ 1, 46. » .

Ausonia(Italz’a):AusoniamIV290. Battia es (Callimachus) T V5,38.
T II 575. V 5, 40. Ausoniae T I Ib. 55. Battiade T II 367.

3, 6. Battis th'letae amica T Ι 6, 2. Bat-
Auson‘fs ora II 93. tide P III 1, 58.
Ausonius (Italus): Ausonii! militis Battus 111 570. Ib. 584 (537). cf.
P Ι 2, 84. Ausoniae gentis T V 2, blaesus. 2

48. linguae T V 7, 61. Ausonium Belides (Danaides) T III 1, 62. Ib.
ducem Γ II 171. imperium P II 2, 175, 354.

72. Ausonio iure TII 199. Ausonia Bella Ι 124 (702).

lyra T IV 10, 59. humo V 658. urbe Bellerophon (Ib. 255).

P III 2, 101. P IV 8, 86. Ausoniae Bellona VI 201.

o es V588. Ausonias matres I 619. Berecyntia (Cybele) IV 355.

TPH 23. Kalendas Ι 55. Maenadas Berecyntia tibia IV 281.

VI 504. Ausonios fines T I 2, 92. Berecyntiades venator Ib. 506.
mores P IV 14, 38. Ausoniis mon- B essi qens T III 10,5. Bessos T lV
tibus I 542. viris IV 266. 1, 67 . -

