314 ’ INDEX.

Luceres tribus.- Luceribus III 132. Machaon: Machaona P ΠΙ 4, 7.
Lucifer l 46. 11 150. lV 677. VI Machaoniis artibus P Ι 3, 5.
211, 474. Τ I 3, 72. III 5, 56. IV Maenades: Maenadas IV 458. VI
10, 11. P 11 5, 50. Lucifero 111 772. 504.
V 548. VI 791. Luciferi (plur.) Π Maenalis (Arcadica): ora 111 84.

568. Luciferos III 877. Ursa T 111 11, 8. Maenali diva
Lucina II 451. ΙΙΙ 255. VI 39. (Carmenta) 1 634.

Lucinae II 449. Maenalius: Maenalio deo IV 650.
Lucretia II 741, 795. Maenaliam Arcton II 192.
Lucretius poeta T II 425. cf. ib. Maenalus mons Arcadiae V 89.

261. Maeonides (Homerus) T II 377.
Luna II 175. III 6573 884. IV 374. lV 10, 22. Maeonide II 120. Maeo-
T I 3, 28. Ib. 210. Lunfi. Τ Π 299. niden T I 1, 47. ·

Lunares equi V16. Maeonis (Omphale) II 310, 352.
L up er c al Π 381. M a e oniu s (Homericus) :Maeonium
Luperci II 31. Lupercos II 2673 vatem T Ι 6, 21. Maeonio carmine

423. Lupercis ΙΙ 421. V 101. Ρ III 3, 31. Maeoniam Phaeacida
Lupus poeta P ΠΤ 16, 26. Ρ 1V 16, 27. Maeoniis chartis P IV
Lyaeus: Lyaei I 395. Τ II 401. 12, 27.

Lyaeo V 521. P I 10, 29. Maeotis: Maeotide ora P 111 2, 59.
Lyc aeus Faunus II 424. Magna dea (Cybele) III 194. Ma-
Lycamb eo sanguine Ib. 54. nae parentis lb. 455.

L ycaon(Ib.471):Lycaona VI 235. agnus Pompeius: Magne I 603.
Lycaonis: L caoni II 173. Magno P IV 3, 41.

Lycaonius:lycaoniaemensaelb. Maia V 85. Ib. 212, 469. Maian
429. Lycaoniam Arcton ΙΙΙ 793. 111 174.

Lycaonio axe T III 2, 2. Maiestas V 25, 43.
Ly castus Ponti sl. P IV 10, 53. Maius mensis V 427. Mai V 185.
Ly ci coniunx Dirce Ib. 534. Maio V 1, 73, 490. VI 35. —- Maiae
L&ophronpoeta:Lycoph10nalb. {algffiiae V 129. Maias Kalendas
Ly coris Galli poetae amica.- Ly- Mamerta: Mamertae Ib. 546.
,corida T II 445. Mamurius faber III 383, 389. Ma-
Lycurgid es (Ancaeus): Lycurgi· murium III 260, 392.

den Ib. 501. Manes II 535. V 443. Manibus II
Lycurgus (lb. 343). Lycurgi T V 52, 570. V4223 472. VI 750. T IV

3, 39. Lycurge III 722. —Lycur· 10, 91. Ib. 138, 188. Manes (acc.)
q gum Penthiden Ib. 605. II 609, 842. Τ Ι 9, 31. ΙΙΙ 3, 64.

Lycus Bithyniae fl. P IV 10, 47. 11, 32. V 14, 12. P I 2, 112. III 1,
Lyde Antz'macloei poetae amica T I 109. lb. 138.

6, 1. Manlius Capitolinus.- ManliV1185.
Lydus: Lyda puella II 356. Marcia uxor Alaxz'mz', lz'a Marcii
Lynceus: Lynceo ense V 709. Philippi VI 802, 803. I 2, 138.

Lyncea-t hasta V 711. III 1, 78.

Llyra SiIZI‘SwI (ῗ4.-111371εὲ.ν 415. MssafxirulsGIX43, 47. -— Marius poeta
ram . ra . . · .
Lyyrnesis (Brz'se{5): Lyrneside T Mars 11⁷858. III 2, 21, 85, 691. ’
ΠΤ 1,15. V 229, 258, 550, 554, 575. Ρ ΠΤ ¹. ἱ
7, 45. Martis1393 520. IlI 88, 136, J
Macareus Ib. 560. 259. T II 295. V 1, 32. 7, 17. P ΠΙ t}
Macedo lb. 473. 6, 32. Ib. 213. Marti III 429. IV ,¹5

Aemilius Macer poeta T IV 10, 44. 25, 55, 130, 172. V 59, 579. VI I

Pompeius Macer poeta; ad eum PII 191, 354. Martem III 79. IV 57.
10. -- P II 10, 2. ΠΤ 16, 6. Macri T Π 377, 423. Marte I 60. II 208,
frg. VIII. 419. III 3. IV 188. T V 2, 69.

