XIV PRAEFATIO.

corr. 134 femima sup, ἰίη.) 135 de· fronti, corr. 301 que add. r 306 so·
bites 136 putes, corr. 137 flammi· pitos‚ corr. 310 satis, corr. 311 flu- ’

nibus 140 Ant-etua in ras. sit 14l men ex fulmen r! 313 neque m. -
uelatu, corr. 143 arnana, corr. 145 dicere 316 tecta. (iouis ·V) 317 parte,

(ΤΘ pr, 146 p‚] repegnte (penna V) corr. 320 ait ex erit r 323 laquei - .

147 memoriantur 150 ann 152 deos, 3135& 324 qui (qua r) trahat a ⁵·
corr. 154 aegeria · momente, corr. 3ῑο (9 Ρθθῗοῖθ V) 332 hyl'SUte

334 flum1ms 338 addidit 340 ortis ἰ

155 etiam ὦ “¹¹¹¹ss V). · ‘³9¹¹0t 0⁶⁰ 341 sumesRV 342 u1320. 344 am-
{1112 1ἓὲγῖ 601ὲὲ2 Πῑὲῗέἓ (liffiggs'sssssss bigendo 345 protulerat, corr. 346- ’

- 2 . ·, . . . . ectora corr. m. r. 348 numen f
165 3111 ex a 167 {01 116613- monitis, {³077- 3ἐο difilisq3pcorr. 351 ad οἶ ,

‘³0⁷'r- 1⁶8 <303'ffiss2 ⁶⁰r2'· 1506133 ⁶0⁷'r- credemus 3543dabat corr. r 356
put& 169 umbus 172 1111663116, corr. adueniente 359 aeem'o 351 marine
asta 174 addu0001· · fere, ⁰⁰²·r· 1⁷.ss 363 aque capud 364 beno 368 aethe-
solum, corr. · pllltet, corr. 178 m reo V 369 fulgura V, sed cfi289‚311.

⁷n9·‚add5¹²‘·‘>[ (m· 2ἕ7) 179 f){ma 185 377 sq in my. r 377 Adque ancille “
eap1ebat szc et V 188 sacer 191 pa-

rmsse, corr. 193 Compare 194 ad-

2133,- 0(ζῷἶᾶ 1125 {alles-&1¹:29 (ἓᾶἔῗίξζςξ 382 eant 383 nammurius murum

201 tures - qd 206 ausa 207 hoe (mamm. Vr) 384 dificile est ulli d.R

sculpsit 1 cod„ recte ut puto. an lusit?

13333333313313333 333 3313 333 3313 33⁷

nobis 215 steterant R, stabant V mgna’ ‘'⁰⁷7'‘ r 3839g¹a¹¹muriu⁸5 gro?
313 datum} ‚313 223- ψι- 3333311( memma}
rzos puto 223 tum (m my. tunc m. R maritis V {97 plogo in m . m. 3
pr.) 225 mres 227 seotoq3 corr. 228 9

fers, corr. auos 231 sq. ante 229 sq. (397 ,h e· capitis θ’ ᾱίεῐίηοωέ·
posui. sie scr-apsi (an iam?) aut R an 399 d1maersa); recte V (397 aP· 50²¹*

V. Possis et Atque ita comm. 229 399 demenSss · m· [1ὒῖῗοῧὶ inde ve·

Inde mei primas mensis scripsi Inde rum eliciendum) 402 proximos, corr.
diem quae prima measRV 2301eue - utrumque (uterque V) 403 rura ,
nomen 236 lapsae (uictae V); fort. re, corr. 404 tempora lueis in ras.
tactae? 237 Nudaque 239 ῐοΠέῑίη 405 arctofilax 407 uindemitorum

aUI'PS (tonitf ’at V) 241 fec. · Pe· 409 ampelon (lo.· erat ru m. pr.) -
33st 34321221231232331541:{3312 ’
blica 249 morer 250 6666 supr. ras. 415 e terra (oceano V), e co⁷rrectura ·’
251 sz'c R. matrem quoque turba V versus sequentis ortum. 416 aequora
253 forte, corr. 254 capud 260 fo· - aquis, corr. r (418 cratera V) 419 Α
rant, corr. -nammuriumqg 263 ara· uos (quo Merkel) RV quem 2 codd.
eine 264 Et · religione, altero 1 supr. 21 a ternis-aeterna, corr. 422 uidet
lin. 265 loris (furiis V) 267 saepes 427 mane, corr. r 428 inextinctis,
sic 269 remita, corr. 271 manibusq3 corr. r 429 nonhis 430 putent, corr.
f. (pedibusque in my.) 271 quique, 430 utiouis - duos: fort. deo. (432

378 quemque υ quaque Vr 379 tune ᾗ
corr. tum - in]m 380 eolliditatis

corr.— suos 273 riuos 274auetibus- inquid V) 433 detinuit 435 Nee 31-
bibit 275 menis sup. ras. r 277 436 ita suspectum 438 manumg 439 f

promptus · quirites (corr. ·tis) 279 ausos (ex altus ‘?) - gigantes (-tas V)

ἓ. firmuramn1a‚ corr. 281 armis add. 442 ars sit 444 eyrnides R cretides ’
,ε supr. ras, 284 eoepidis · sic 285 nu- Vr 445 Hunc - uehegrandia - colone .

bilia 286 sielllt, a additum 288 Res · (me V -ni r) 446 in my. adel. r 447

ton& habet 290 ora, corr. 292 ιο- ueliouis 448 ioui 449 uariabant 452 ⁴ j

manis 293 adhibetu 294 edidit, comis (iubis V) 453· sq. in my. m. 2

recte? 296 quq, p. uino, corr, 300 (supgpra · Ipso · pmna). penna V .

 

