322 INDEX.

Ib. 635. Sarmaticis iugis T 18, 40. nurus P 111 2, 56. Scythicis oris

locis Τ IV 8, 16. Τ IV 9, 17. finibus P III 7. 29. ,
Sarmatis tellus T I 2, 82. ora Semele'VI 485. T lV 3, 67. (Ib. r',

T IV 10, 110. V 3, 8. Ρ ΙΙ 7, 72. 469). Semeles Ib. 276. Semelae ’

umbra P I 2, 112. VI 503. Semelen ΙΙΙ 715. ·“
Saturnia (Iuno) Ι 265. ΙΙ 191. Sementiua dies Ι 658.

V 235. VI 507. Τ Ι 2, 7. ΙΙ 297. semideum enus Ib. 82. ¹
Saturnius: Saturnia ens 1 237. Semo pater 1 214. ’ῃ

terra V 625. Roma Vf 31. virgo S erviu s rex VI 5613 62ος 634. >2¹

VI 383. Servi VI 480. ³
Saturnus ΙΙΙ 796. ΙΙ). 271. Saturni Servius poeta.- Servi Τ ΙΙ 441.

VI 3ος 286. (ΙΙ). 214). Saturno IV Sestos urbs Thraciae.- Seston T I

197. Saturnum Ι 235. VI 29. Sa· 10, 28.

turne V 19. lb. 403. Saturno Ι 193. Severus Ovidii amicus,· acl eum P Ι
Satyri III 7453 757. ΙΙ). 81. Saty· 8. Severe I 8, 2. - alius, Ovidii

rorum Ι 397. T V 3, 37. Satyros amic-21⁸, poeta ; acl eum P IV 2. Se-

VI 323. Satyris Ι 411. III 737. vere ib. 23 14. Idem, ut videtur (Cor-
Satyrus Phryx VI 703. Satyrum nelius Severus) P IV 16, 9.

Ρ ΙΙΙ 3, 42. Sextus (cf. Pompeius) P IV 1, 23
Sauromates (cf. Sarmaticus) bu· 35. Sexto P IV 15, 3. Sexte P IV

bulcus T 111 12, 30. Sauromatae 15, 18.

T II 198. III 10, 5. IV 1, 94. Ρ 1 Sibylla 111 534. Sibyllae IV 875.
2, 77. ΙΙ 2, 95. III 2, 37. Sauroma- Sicanis Aetna Ib. 596.

tas T III 3, 6. V 1, 74. Siculi: Siculis T ΙΙΙ 11, 55.

scaena IV 1873 946. v 347. T Ι siculus: Siculo eone lv 872. ty- ’

9, 48. 11 518. ΙΙΙ 12, 23. abl. [IV ranno T III 11, 41. Sicula ora
4326]. VI 667. P ΙΙΙ 1. 59. Ib. 413. Hybla ΙΙ). 197. Siculas
scaenica adulteria ΙΙ 514. urbes ΙΙ 93. aquas P III 1, 121.
Sceleratus vicus VI 609. Sicyon P lV 15, 10. Sicyone ΙΙ).
Scep sius (Metrodorus) P IV 14, 38. 315.

Schoeneia virgo (Atalante) T II Sidonis 111649. SidoniV 6103617.

399. Sidonius: Sidonio ostro T lv 2,
Sciron latro Ib. 405. 27. Sidonia manu 1b. 444. Sidonia
S copas tyrannus (ΙΙ). 509). moenia P Ι 3, 77. Sidoniis ΙΙΙ 108. ·

Scorpios sidus ΙΙΙ 712. IV 164. Sidonias rates T IV 3, 2.
Scorpius V 417. Scor ion V 541. Sigea litora IV 279.
Scylla (T IV 7, 13). III 1,122. Silenus Ι 399 (ΙΙΙ 745). VI 3243
IV 10, 25. ΙΙ). 383. Scyllae ΙΙ). 383. 339. Sileni Ι 433. Silene I 413.
Scylla Nisi lia T ΙΙ 393 (ΙΙ). 360). Silvia (Vestalis) II 382. III 113 45.
Scythia T 3, 41. Scythiae Τ Ι Silvius rex Albae IV 42.
8, 40. ΙΙΙ 4, 49. ΙΙ). 289? Scythiam Simonides poeta (ΙΙ). 510).
Τ III 2, 2. 11, 55. Scythia P III Sinis latro ΙΙ). 405.
2, 453 96. IV 6, 5. Sinopeus Dz‘oqenes P I 3, 67.
Scythicus pontus T III 4,46. Scy- Sisenna T II 443.
thicum vulgus T IV 5⁷47· Scythici Sisyphus ΙΙ). 173. Sisyphe IV 175.
7)ῐέἳῖΙὲὖῄοζ ΙΙΞ. ᾗιέἰῂΙξΙΙΙξῖἷῑΙὲ ὃξῗᾚξὸἒὲεηναεεεῖὃίώρῃειε 1117193
caeli P IV 9,81. Scythlcum fretum S1thonius(Thraczus): S1thon10 regi
T V 2, 62. Scythico solo IV 82. Ρ IV 7, 25.
arcu P Ι 1, 79. frigore P I 3, 37. Smintheus Apollo VI 425.
hoste P II 8, 36. Scythica aura T Smyrna P I 3, 65 sq.
V6, 19. humo P Ι 2,108. regione Socrates (T V 12, 12 sqq. Ib. 557.
P ΙΙ 1, 3. pharetra P ΙΙΙ 8, 19. cf. Anytus).
Scythicos trium hos ΙΙΙ 719. Scy· Socraticum de nece opus (Plato-
thicas sagittas Ι 7, 9. II 1, 65. nis Phaedo) ΙΙ). 492.

 

