 

.. ...κο-ι-μ-υ - 4 r

φ. ᾖ, -αμ am ‘um-s- ·

Wu- ,‚,..,.

n--. Uoff—,w'x- *-

nmm. 319

Phineia guttura VI 131. Pindaricus: Pindaricae lyrae P
Phineus (lb. 263, 270). IV 16, 28.
Phinidae duo lb. 269. Piraea i. e. Piraeus IV 568.
Phliasia regna lb. 325. Pirenida (Corinthiam) undam P 1
Phoceus lades) T I 5, 22. IV 3, 75.

4, 71. Ρ Ι ,45 Pirithous-T Ι 5,19. Pirithoi P 11
Phocus: Phoci 11 39. 6, 26. Pirithoum P ΙΙ 3, 43.

P ho eb a s (Cassandra) Τ 11 400. P isa Elidis opp. lb. 323.
P h ο e b e (Diana) ΙΙ 163. VI 235. P is a e a (Hippodamia) τ Pisaeam T ΙΙ

. PIII 2 64. lb. 109. Phoebes V 386.

Ι 306, 699. Phoeben V 699. ’ Pisaeus: Pisaea oliva Τ IV 10, 95.
Phoebeus: Phoebea arte 111 827. Pisaeae fores lb. 364.
lauro T IV 2, 51. virgine P 11 Piscis sidus 11 458. Pisce TIV 7,2.
2, 82. Piscibus 111 400.
Phoebus I 164. 11 247, 261· 713. Pistor: Iovis Pistoris VI 350. Iovi
111 3613 416. 1v 6883 951. v² 694. Pistori v1 394.
V1199. lb. 128· 571. Phoebi 111 Pityocam tes (Ib. 413).

, 139. v1 111. P 111 2, 48. Phoebo planus P 1 7, 24.

lv 390. V 17· 420. Τ 11 25. Ib. 463. Platonis Phaedo (lb. 492).
Phoebum Vl 707. Phoebe I 651. Plautius cs. Claudius.
II 106. VI 112, 761. Τ IV 3, 78. Pleias stella V 664. Ρ Ι 8, 28.

Phoebo I 291. VI 707. Pleiades IV 169. fr . V. Pleiadum
Phoenissa ΙΙΙ 595. V 106. P l 2, 82. 11 , 58, Pleiadas
Pholoe 11 273. 111 105. V 84.

Phrixeus: Phrixeae ovis 111 852. Pleione Pleiadum mater V 83.

sororis IV 278. Plias i. e. Pleias.- Pliade V 447.

Phrixus 111 861. Phrixi ΙΙΙ 858. · Pliadas V 599.
Phrygia terra: Phrygiae IV 266. Plutus (leus (lb. 417).
Phrygia IV 362. Podalirius medicus Τ V 6, 11.
Phry ius: Phrygium flumen Ib. Poeantius Philoctetes T V 1, 61.
550. hryffii buxi P Ι 1, 45. Phry· 2, 13. Ρ Ι 3, 5. lb. 251.
iae matri I 55. Phrygium senem Poena (Ποινή) Ib. 573. Ι
lV 16, 18. Phry ia. Ida IV 79. Poenus dux lb. 387. Poene 111 148.
Phrygios modos l 214. Ib. 452. Vl 242 sq. Poenorum leonum T IV
avos lV 272. Phrygiis equis T II 6, 5.
386. Pollux V 711, 715.
Phryx IV 2233 274. VI473. 1b.506. Polydorus Priami fil. (lb. 577).
Phrygis IV 943. Phrygi lb. 626. Polyhymnia Musa V 9, 53.

Phr ga P III 3, 42. Polyidus auyur (VI 751).
Phylaceia coniunx (Laodamia) T Po lymestor Thrax (lb. 265; 577).

V 14, 39. , Pol ypemon latro.- Polypemone
Phyllis: Phyllidis T II 537. Phyl· lb. 405.

lide P IV 16, 20. Polyphemus PII 2, 115. Ib. (267)
Piacches barbarus: PiacchenPIV 385.

10, 23. Pom eia domus P IV 5, 9.
Picus 111 291, 299, 320. Pici ΙΙΙ Sex. om eius Ovidii amicus; ad

319. eum P l 1; 4, 5, 15. Pompeio

Pieris Musa IV 222. Pierides Π Ρ IV 4, 17. Pompeium P IV 4, 25.
269. VI 798, 799. Τ III 2, 3. IV 9, Pompei P IV 1, 1.
16. P IV 2, 45. 12, 28. Pieridum Pompilius Numa III 152.
V 109. T IV 1, 28. V 1, 34. 3, 10. Pontleus poeta T IV 10, 47.
Ρ 11 5, 63. IV 8, 70. 16, 42. Pieri- Ponticus: Pontica terra TI 2, 94.
das T ΠΙ 7, 4. V 7, 32. P II 7, 68. IV 9, 114. tellus P 111
Pierius: Pieria via P H 9, 62. 1, 7. IV 9, 115. humusPIIl 5,56.
Pieriis choris P Ι 5, 58. Pontica verba T ΙΙΙ 14, 50.

