¹ ἕ 11111311. 321

,¹ bea IV 201. 63, 84, 793. Romule Ι 29.11 1333
¹ henus I 286. T IV 2, 42. P 111 370, 492. 111 197. V 75.

4 108. Rhenum IV 572. Rhene Rufinus Ovidii amicus; acl eum P Ι
13 111 4, 88. 3. 111 4. Rufine 1 3, 1. 111 4, 3.
Rhesus Ib. 627. Rheso Ib. 628. Rufus poeta P IV 16 28. amicus
Rhodanum Rhodanum 1v 572. 0v2·a2·2·,· aa eum P 11 11. Rufe ib.
Rhodo e mons Thraciae: Rhodo· 1, 28.

311 11 739. . Rumina fieus 11 412.

  

1 hodopeia regna Ib. 343. Rutilius, P. Rufus: Rutili P 1
Rhoeteum promunturium Troadis 3, 63.
lV 259. Rhoetei Ib. 282. Rutuli lv 883· 891. Rutulos Τ Ι

119ιὸ ξῑςο <zea 1v 911. Robiginis 1v 5, 93. Rutu10 ib. 629.

Roma I 59· 198, 210· 243, 644. Sabina: Sabinas ΙΙ 431.

11 550. 111 180. IV 157 , 255· 270, Sabini VI 217. Sabinis ΙΙ 477.
272, 801, 806. V 93. VI 31· 58, 64· Sabinos 1 261. Sabinis 1 273, 343.
3583 4243 452. T 1 3, 62. ἐι, 70. 11 111 95.

321. 111 1, 32. 2, 21. 7, 52. IV 1, Sabinus (adi.): Sabina terra VI
106. V 1, 73. P I ,82. 4, 31. 5, 68. 260. Sabinas herbas lv 741.

8, 24. ΙΙ 1, 58. 2, 70. IV 3, 46. 9, 66. S abinus poeta P IV 16 15 eq. alius
14, 38. Romae T 1 8, 33. Romam poeta (cf. 3113111391» ib. 13 sq.
I 718. 111 151. IV 389, 905. VI 257. sacer: Sacri montis 111 664. Sacra
Τ Ι 1, 57. V 4, 3. P 11 1, 24. 8,19. via T 111 1, 28.

¹Roma. P Ῑ 3, 37. Sagaris fl. Bithyniae P IV 10, 47.

Romanus (91139ἰῖ ΙΙΙ 187, 433. 83ῗ31111ᾱ311γ111ρῑιζ1 IV 229.
Romano 111 196. b. 279. Roma· Sa anus Ovzdii armeus, ad quem
num P 1 2, 89. Romane IV 119· P 11 5. Salano ib. 1.

259. VI 77. Romanis II 480. Vl Salii 111 260. Saliis 111 387.
503 732. . Salmoneus lb. 471).

Romanus (adi.)⁴ rex III 245. liber Salus dea 11 882.

T 11 422. vates Τ V 7, 55. Ro· Samius: Samii senis (Pyghaqorae)
2221231121335222.3..1.÷‚.4ffae ..1 2533.- 33133..333333..4..
111882. pars T ΙΙ 197. umbraT 111 Samos vel Same Ithacae vicina
3, 63. Romanum I 86. latus 11 136. T Ι 5, 67.

nomen Τ ΙΙ 156. Romani anni Vl Samothrace .- Threiciam Samon
21. tori P 11 1, 42. Romanae urbis Τ Ι 10, 20.

11 684. 111 24. gentis 11 687. P Ι Sancus deus VI 214. SanooVI 213.
3, 81. aquilae V 586. lin ae P 1 Sa aei Thracum qens.- Sapaeos 1
2, 67. Romani soli ῙΠ 29 . nomi· 38¹2).

nis Τ Il 221. Romano anno III 75. Sap ho T 11 365 sq.

foro VI 396. Romanae securi T IV SarXanapalus Ib. 310.

2, 5. Romanam artem III 103. ur· Sardoa regna IV 289.

. ζ’ bem VI 683. Romano amictu VI Sarmatiae T V 12, 58. P 111

Ι ⁴. 623. Romani patres Π 19. V 312. 2, 40.

’ w Romana proeliaPIV 16,23. signa Sarmaticus: Sarmaticum solum
’,ἰ V 585. numina P II 2, 43. Roma· P Ι 2, 58. mare P IV 10, 38. Sar·
j nas nurusT II 244. Romanis signis matieae entis T V 7, 13. Sarma·
· ΙΙ 721. 1130 mari III 8’,8. Sarmatico orbe

Romula fieus II 412. T III 12, 51. ore T III 14, 47.

ι “ Romuleus: Romuleo ense III 67. more T V 7, 56. Sarmatica manu .
¹ Romulea manu 11482. urbe V 260. P L3, 60. Sarmatici boves T III

Romulus II 365, 376, 386, 432, 10, 34. Sarmaticos arousP I 5, 50.

’-Ἴου obs-new ςρΊ xvv-⁴ *ww '‘uum-4 ”Qum-onno— συ-

 

' ῗΞΜ-,Μ ”T— “ *⁴⁴⁴⁴* ⁴ ..ἡ ,-,

476,5Ο4. III 973'1283431. IV 813, Sarmaticas umbras T III 3, 63. ·

² 8123,ss 1} 473 713 4513 479. Vl oras T v 1,13. ἕῗςῑαειε Ρ 1 2, 45. ’

1
1
1
1

