. 6173 VI 1⁷883

312

Isiacus: Isiacos focos T Ι 1, 52.
Isindius hospes (Pisidiae incola)
11511'32113'6205 Isidis Τ 11 297. P 1
Islm522tr1us (Thrac-zeus& Ismariis lu-
gis III 410.
Isthmos P IV 10, 80. Isthmon Τ Ι
1131133 Τ Ι 4, 20. Italia T III 12, 37.
Italis. Italidas matres 1 441.
Italus: Itala tellus IV 64. Italos
agros IV 251. Italas partes V
I{h{oce Τ I 5, 67. ’
Ι th acus· Ithaci P I 3, 33. Ithacae
puppi P 11 7, 60.
Itys (Ib. 432). Ityn IV 482. Τ II
Iffffa Numidiae rex: Iubae IV 380.
1 ugu1 thi nu s: Iugurthino trium-

pho P IV 3, 45.
Iuleus:

, 111 324. 117 892.

INDEX.

604, 611. III 2053 2903 3303 447,
703. IV 584, 635, 878. V 36, 45,
112, 120, 124, 248, 448, 523, 684,
713. 17118, 27, 1963 231, 3503 485.
Τ11, 81. 3, 11'. 5, 78. 11144'3 289·
bis; 333. 11'11‚ 35, 38. 5, 7. 11'‚ 62.
IV3, 69. 8, 46. 9, 14. PI[8, 62.
9, 26. Ib. 282. 311. 467 Iovi 1' 56.
11182,247,668.111440, 660, 730.
117 32,174,89.8 1745, 46, 86, 610,
664, 732. 171 27, 34, 394, 650. TII⁷
693216.11112,46.1V'‚2 56. P III
4, 90. 11). 212. ’Iovem 111783 289
V 40, 116, 231,
301. T I 4, 26. Ib. 43'0. Iove I
236, 559, 608. 11 138, 1623 2993
670. lII 5273 796. IV 505. 17111,
1263390. 17152, 74, 186. Τ1,5 77.’
1138. V2,46. ἹΡΙ7, 50. 118, 62.
{316’218' 'IV4, 34. 8, 78 Ib. 68

Iustitia dea P III 6, 24 sq. Iusti-
Iuleae gentis P Ι 1, 46 tiamI 249.

Iuleae nobilitatis V 564. Iuleo co- Iuturna <1 463· Iuturnae (lae- us 1

gnomine P II 5, 49. Iuleos avos IV
124. Iuleis Kalendis VI 797.

Iulia Augusta I 536.

Iulius: Iulia domus IV 40. Iulia
temp 13 P IV 5, 21.

Iulius divus P V 2, 86.

Iulius Proculus II 499.

Iulu s Ascanius:
11,15.

708). ΙΙ 585, 603. Iuturnam 11 606.

Iuventa (V'I 66. ) P I 10,12.
Ixion (.Ib 178).

Kalendae III 135 V 129. Kalen-

das Ι 55, 705. 111 993 229. IV 947.
Kalendis I 17511 57.171 16931813

Iuli IV 39. P 11 797. 11). 65.

,Iunius mensst78. VI 26, 88, 96, Lacedaemon: LacedaemonaPI

223, 7 74

3,71.

Iuno I 177. V231. V1653 487. ΡΙ Lachesis: Lachesim T V10, 45.
4, 39. (ΙΙΙ 769). Iunonis '1 55, 436. Ladon Arcadiae fl.11 274. V 8.9
T III 5, 42. P III 1, 1173145. 117 Laenas ,MPopz‘lms, consula. Chr.
16, 8. Iunoni III 247. VI 183. Iu· n. 184: V330.
nonem11605.11183. 171285. PIV Laertius heros T V 5, 3.

16, 7. Iunone lV 720.
Iunonale tempus VI 63.

Laestry on. Laestry onis PIV

10, 21.

aestrygona II 9, 41

Ι unonia templa T II 291. Iunonius Laestrygones IV 69.

mensis VI 61.
Iunonicolas Faliscos VI 49.

Laestrygonias manus Ib. 386.
Lampsacus VI 345. Lampsace

Iuppiter18531263 127, 201, 293, T110, 26.

579, 612. II 118,

131,18,0 462, Lanuvium VI 60.

483, 489, 585, 607. 111 321, 327, Εαοουοη(15. 481).
3543 3663 437, 716, 807. IV 203, LaodamiaTIG, 20. V5, 58. (14,
5973 6133 622, 8327 834, 894, 899. 39). PIIIl, 110. ’

1741, 230, 240, 495, 514, 606, 616, Laodam1a Alexandrz
353, 3603 3738 3863 Laomedon VI 729.

lia Ib. 303.
aomedonta

759. ’1 II 34. IV 4,17. V 3, 30. VI430.
P II 1, 13 9, 25. III 6, 27.11). 209. LarTolumnius, Veientiumrex: Larte
Iovis I' 202, 587, 650. II 70, 488, fg.111.

