PRAEFATIO. X XIII

om. 157 quelllmtuta 159 factis animo scripti. 263 ετ, del. Bentl.,· 265 re-
temper ue 160 grate - amor (t ho· spicit ad 255-‘ 58. 264 certaminis,
nor m. ) 161 sl (sic m. 3) 162 te corr. m. 3 265 habebis, corr. 267
ad fuit om. 163 quae si om. 164 eui] utere (corr. 3) tecti (an tecto?) 270

ui 165 si (sic m. 3) 166 senex iuuat - sit add-3 272 sibi] ubi 277
r 67 i sidus add. 3 iuuenale (-ile ς) quasdam nicio - hoc c. corruptus
168 Pe almosque, corr. 3. tui (sic ver3u3‚· cuius est sententia.- errat qui
ot e) &2111 mici-da, corr-..3 174 libris meis tantum ponderis tribuit,
gragdiffioatque t-uls 178 ἳῙὸῢίε, οἵνν. ut ἰῃάε Ρὲξῖἰὲεἱηιωη τέιονεε fabem {ra-
⁸1³}oe (os ηιῗᾘῗθῗέδοὲἒῖἰεεθ 1331?AE Ξῖιῗὲτὲᾱᾶ.. 2719222282οέ 3333 131112ῐέῗεῖ
<nus · roprlusque 186 ex ,πο et ς - 281 muln quam 282 marcia cur ·
mag-nug parua· 187 sie (deiectus sternat 283 leucia 284 sedet (t in

Bemmeg duo) 138 ⁸,ng 190 para- ras.) ingnoto 285 s aciuntur in hoc ·

siae gelide· 191 sq· post 200 tran& eodem sic 286 a d. m. 3. illa 287

poem. 192 prohibetur 193 tibi pro· {Quat-ig? ig 2312 ξὲῑὲῑιῇξῗῗαζῗ· 238'9 3128

sint graui orae} 195 ἐιῄ 196 adstricto currit 290 ferit, corr. 3 291 sic
Δ1981>ἰιιωιτιειει automateque (bastezne 292 pellicibus - h. d. d. aaa, 2 ‘293
Βθνῖῑθῆθθθ) 199 ure ὮΥΟΥΘ 200 ΠΙ· οοηερεοῐὲ 294 herictonifi add. 3
Pfll‘lli ωξῐῑῦῒέιῖῑέθἸ ιέ91 (31Ξῖ 0⁸ gt 291'3tqa nomina maltis (tnffxrtis m. ξ’)
sassa&ssssszzsczaszm: Ξῖῖὲῥῑ ‘1355227'2213'7'4
n ue et t. Getarum iam Schrader-us) (ex edes) ι sed. c. h. aad. 3. Sat.
3222? 202 225222122· <12- ³ w ἕ> 2⁹³
‚ , e . · - m. esper10q3 os orno m. . .
ἕωᾛῖῗιὲἕέἷὲᾛὲὶῖὶηέῗῖἷ {⁰53⁷ ²12⁰?AE posphqrio ge pisorjolsserpfnsfs {33
multa corruptum? 215 que s. αι] xrrump1t ς) 306 hec deun (denpn
tuentiacld.m.2(tm.3) 217 Sictcssntc m. 3), corr. Rothmaler. . 307 uersus·
f) · tum (dum m. 3) 219 inpemi 220 que (98.8 add. 3) · mollls 308 cast-e

. ¹2231333&5534323-1022‘322-52223‘33 &33532231233-5213453· {12332512233
‘add’ m· 3 ¹ll¹¹⁸¹⁸ 2⁶6ret¹⁰a 228 'fi'ram mia (urit nimia m. 3) 315

mani. 2330 ⁰bit] agit ς 231 Sq‘l· '‘⁰'‘ Nill - peccassem (corr. 3) · fatenda
pqrsl'w'st· 232 ”⁸ 232 lapqt, ⁰⁰²7· 316 poenitet 317 potissuS (ις condi-
· mpem add· 235 ¹²⁶⁰ nbl ς 237 dit 319 tacuit thebeas & uulnera

{nitor 238 8110ιαί39 239 3ἱο 240 mutua 320 sub duce m.3(& uulnera
eguses’ ⁶⁰''r‘ 241 seuera 243 tam m. 1) 322 plus 323 in ulueris, corr.3

ο iussis] de iussi (de eras.) 244 eru· 324 una] a„ summa 325 fata 327

’ (huntVO Hems] ’qu-0 ”²⁸⁸- 245 ⁸²⁰ Argucr · iratur, corr. 3 328 erant —
246 quatuqr “ θ. t13.]mlrebus‚ ⁰⁰²7* ο es, corr. 3 330 ab(in m. 3 - cflba
ἠ· 3 247 ¹1th · msage· 24,S,l01‘a θ’ 3· 3 iocus - (gigantas ς) 335 ebitis
Aes (Β a m. 3) 249 111 (11131 ’⁷.²· ) · (ms m. 3) ingenia e · tracta, corr.
canamus 25οΤἧὸ add· m· 3 ²²² ⁹²²5& 336 nec - onus 337 delectare 338
251, hessqlud · ngldjl 252 qua St‚013⁴S nefas add. m. 3 339 leue ad carm.
· ”mque ⁰²²²· 204 quoque 3ῑο L? m.3. (iuuenilia) - ueni om. 340110111

<ze-²23² &gezabffluss {33525321 34³ hei · <101 <didm ³>

aa. 3 259 hyrsucius 260 ilea corr. me sic 346 sat-1¹38 · uetitas - sic 346
exaIea·n.1eg.m.3 261 sq. eneadum÷satus (-tis m. 3) - uetitos ( -tus m. 3).
. ' genitrix 262-302 ab alia manu l sollicitare an sollicitasse incertum L.

