mmm. 311
Hylas 11 406. Idmon: ldmona Ib. 502.

Hymenaeus: H menaeon P Ι 2, ΙᾱιιεἸ 617. 11267. Ill 713. IV 621,
131. Hymenaee 1 561. 629, 677. V 600. VI 2233 247. Idi-
Hypams fl· P IV 10, 47. bus 1 56, 587. 11193; 245. 111523.
Ηζξέἔέῗέεῗγψῑοώ 1159· Hy· 11‘30232333235531225· 111233
8215).Ξ γιξεῗρὲῗέιειιῇς {1ng 08) HI dxffizzbssher ΤΙῙ 406. MacchIV
y Hyriea proles (Orzon) VI 719. 16 6. Ihacae Vestae Vl 365. urbis
Hyrieus v 4993 535. ¹ vi 422. Iliacam humum 'r 11 404.
Hyrtacides Nisus lb. 630. Hyr· V 14‚40. Iliaca Vesta VI 227. arcc
tacidae Τ 1 5, 24. lb. 631. 15. 494. Iliacos deos I 528. Iliacas
opes IV 250. domos T 1 5, 60.
Ianalis virga VI 165. - harenas* T V 5, 57. Iliacis ignibus
Iani templum 1 286. 111 29. focis 111 418. vl 456. flam·
Ianiculum I 246. mis IV 77. -

Ianus deus I 64· 9531663183· 318. Iliadae fratres 111 62.
11 1.111 881. V11193123. iani 1 mades (Romulus) ιν 23. maden
586. 11 48· 51. Ρ IV 9, 60. 15. 65. V 565. Remus T lV 3, 8.
, Ianum I 43. ΙΙ 49. V 721. Iano II Ilias Homeri T II 371. P II 7, 34.
201. Iane 1 65, 89, 172, 287. V 424. Illyricus: illyrica piceP1v14‚45.
P IV 4, 23. Iani l. 1 257. Illyrii: Illyriis T l 4, 19.

Iarba Numida 11 552. Illyris ora T11225.P112‚ 79.
Ῐ asi on Ib. 469. , llus Troianus VI 419 sq. 429.
IasiusTII 300. IlvaPII 3, 84.
Iason Ι 491. Iasonis 11 627. Imbria terra (cs. IV 280.) Τ Ι
Iasonius: Iasonio remige P 111 10, 18.
1, 1. Inachis (Isia->s Inachi 1 454.
Iaz x P IV 7, 9. Iazyges T 11 191. Inachius: Inachiam bovem 111
Ρ 2 77. 15. 133. 558. Inachium litus V 656.

Ibis: ibidis lb. 62. Ibin 15. 55. 95. 1ndia 1 341.
100. 218. Ibide Ib. 59. (cf. ib. 448). Indicus: Indica aqua P I 5, 80.
Icaris Penelope: Icaridos lb. 389. Indus:Indc llI 720. indos 111 465.

Hinc lV 569. Indis P lv 8, 61. Inda
Icariotide tela P III 1, 113. belua Τ IV 6, 7.
Icarius Canis, sidus IV 939. T V Indus flumen Τ V 3, 24.

5, 44. Ino Ill 859. Vl 505, 528, 541. (ΙΙ
1 c'a riu s: Icarii gener 15. 566 628. VI 556. 15. 495).

(Ulixes). Insula Tiberina 1 292. 11 194.
Icarus Athentensis 15. 609. insulae beatorum V 197.
Igarus Daedalis. IV 284. T I 1, 90. {nificltchlovi VI 560.

' inc o e ¹ 405.

Icarium (mare) IV 283, 566. Ica- lon (Graecus Asianus) Ib. 620.
. riae aquae T V 2, 28. Icariis aquis Ionia VI 175. >
T I 1, 90. Ionium (mare) IV 566. aequor T Ι

, Ida mons Cretae V 115. 4, 3. Ionii maris P IV 5, 6. Ionio

 

Idaeus puerH145. Idaeae parentis mari T II 298.
IV 182. Idaeo iugo IV 264. iudice Iphias Euadne T V 143 38.
·V1 44. Idaeis iugis T lV 1, 42. IphigeniaT IV 4, 80.
Idalius (αά Venerem pertinens): 1 se (dominus, Auqusws) IV 952.
Idaliis focis I 452. T 1 2, 95. 111 5, 53. V 1, 45. P 1
Idas V 7013 713. 1, 63. Ipsum T V 11,11. Ipso T I
Ide mons Troadis IV 207. Idae VI 2, 64.
’ 15. fort. 15. 505. Iden IV 249. Ida Irus T 111 7, 42. Iri 15. 415.
IV 79. 15. 195. Isaurus: Isauras opes 1 593.

