PRAEFATIO. - XV

457 pannis, corr. 458 nitidis, corr. estum 643 exilut · illi s. ausa (ausa
462 regenda, recte? (legenda V) et V) 644iacet‚ corr. 645 cumque -
463 tauri, corr. 469 littora. 471 ito- reeinta 646 curritur, corr. · damna
fflffffiffi. 444762 aceipiff'ffgr‘ 474 gg} 5120le Gaelpedpngffl inger-mg
nomm m om. uis es o ui er enn
V perituram e iubet, corr. r 483 655 uescentur 6 7 amnump 658 te-
nootyos, corr. 485 quae] q3 487 the· min 659 nymphe nalanida (sic et V
vseu 489 hee (hoe Vr) - utor, corr. r m· 1) 661 qm} ΐφᾼᾶ 663 ples ¹1·
490 toties - pater, corr. 491 necem est n. etiam nunc tura (tuta Vr) 664

493 Ut (At V) 495 grauior, corr. ¹112 abit V(agitBentl.) 669 666·οῶ-
496 ωοε, corr. 498 assuetae s,- 499 nguta V) 670 cingebat 6⁷1 fumen-
coeperunt 500 Me iuat (muat V) ἃ tm, corr· 674 quui, ⁶⁰²·r· defecta? ζ
ledit ine RV 502 ffiis (nobis Vr) ferebat, recte? 675llseantent¹m1h1

503 Ne 507 audierat, corr. 508 se· '¹⁰¹²‘ 677 ‘³¹⁰⁸‘ emt..V'' 679 3⁰⁰¹st
quum„ 511 Tunc (ne eras.) ..σηπίαι - seeum, corr. 683 ‘³¹3 estudio · caq-
ρων. 514 Vulcanus 515 <heta tn„ amus 684 ¹³00 (Μιο ¹) 68⁷ Peregn·

· facit (tibi eras). u. 564-589 ante 516 nus, corr· 688 εἰσ RV 689 gaudet

a. V, pauci 693 Ludis R V · came,
corr. Bentley quare Haupt. castae

522 coelius accipiat 524 Non (haut ggguffgerl} ’δὲὲυὲωιιζηῗιίιῗῖῃέπηη (636

ἔξ, ῇιέἓὶτ 525 ΗῙΘΡΒ · adaefgffibpsttfeg deos (s eras.) 698 siqca e. 700 a·
. ’ poam οων· ¹ ¹ (nm nere, corr. 701 rapuit 705 Et 708

5555355533' ,999999 99 <offis „yffi 33531223

322⁸ss ς. 22ss ,πορν 545 mifabffi⁸ 715 nisi supp. lim] cum Koch. 716
5522? 9 99999999 πᾶν mamae parvm

² acerbus Koch. mherbm eras R m-
.tass 1 cod„ Bentl.) 564: cf: 516. post hermis rinermiss emt V 719 est om·

563 in insi-ma payt‘na quattuor· lineae 721 tebone corr· 722 ligurge ge-
uacuae reltctae sunt. 564 8⁵¹³ 1¹1⁵& ¹11⁸> nus 723 ειιίιὶῐο - torraenaq3 (tirr. r)

s. s. 567 milites etex-ilie 573 manus 725 ex onere VR 72ss (sit- uocat,
575 recensebatssgc ςτ V) 576 parenda corr· 23 referta, corr· 729 gaige,
581 lap “1⁰⁸⁸ wamhs 582 camerem corr. 733 numinae, cor-rm 734 sffisRV

583 eratin ras· - affuit 584 fequnda sanetis et sacrisg 736 referta 737 Li-

·positi 517 d.] ’δ’ deserit R eum de·
uerit V,· fort. decusserit? 521 tam

585 eadunt] madent? an crepant? bat - ad h. 738 f. sera (nostra V)
Χ 586 findit 590: cf. 516. 591 adsiluit, 739 rhotopen · fluminaR V.- florida ς
corr. 594 aut, sed u eras„ R aut Va 740 aedifera, corr. 742 secuntur 743
Koch. sie eqo] is (diis V) 595 humi- errenteS, corr. 745 sathiri 748 et
das ·foenissa 598 uacunque corr-‚r ceteras 751 nexus 753 cabronum
599 duciturst'cRVQOOauetadusta r) (erabonugn V) 754 prima(summa V),
602 populus corr. 604nudo: eaepecto corr· Hem-s·- 755 asellus (-llo V -lli

κ lento vel tale quid. 609 Heu f. - r) 762 splendida (candida V) 765

lssquos salterrae [quid vagat 610 {minosior 766 est] eratR V· numera,
facta 612 admonitus - el'stsa 617 corr· · amans V 768 discere 769 ni-
adfuit 61900rpore digna RV, recte? siadas 770 oppm‘sse 772 luciferi -
620 uoluerat t. (uoluerat t. r) 624 tua 775 Sed 776 conmaendaut 777
erit, corr. 629 silet V 631 era, corr. r quoque] q3 778 liberioribus 784 ho-

'··633 falsum ’‘- θ· fallen-⁹ “²5⁰⁸ Lavinia· nor sic RV 787 cironum - possit

, clausum Koch. possis caecum. 634 789 mitte 793 sic (pmcliuis V) 795

» ᾗ··] metus3 fort· metum? 636 p·] derit 797 nomos, corr. 802 uiolent
Ι *men · ΟῙΞΜΠ 639 adstare 640 aerium 808 astra (castra r) 810 nu-

ξ ‚squalendi · fflngffimlenta (U 8ῑΨΤ· minaque adiunctis · habes 813 rasa

0 Γ) 641 Effuge Πθέᾃῳ dnbitam R strata V 814 expertis 815 ornatae

