mnnx. 313

Lar V 141 Lari Τ 1 3, 30. Larem Lemnaeus vel Lenaeus Ib 327.
⁴1 188· 478. v 652. ‘r 111 10, 69. Lemnia saxa T v 1, 69. turba
Lare 'v 138. v1 95; 369. Ρ 1 1, 10. Ib. 394. - Lemnia· (lb. 894).
7, 58. Τ 111 12 52. Lares 11 6163 Lemures V 483.
634. Ν 809 xi 149, 145. v1 791. Lemuria festum v 421.
T 1 8, 43. 10, 40. ΠΤ 8, 22. Ib. 81. Leo sidus.- Leonis 1 655. 11. 77.

Laribus V 129. Leontini: Leontinos IV 467.
Lara Nais 11 599. Leop‘repides (Simonides): Leo· .
Larentia 111 55. hinc Larentalia prepidae viro Ib. 519.

111 57. Lernaeus: Lernaeae Echidnae V
Largus poeta P IV 16, 17. 405.

’ Larissaeus Ib. 321. Larissaeis ro· Lesbia Catulli Τ 11 428. — Lesbia

 

’ tis Ib. 330. Sap ho Τ 11365. vates T 111 7, 20.
Latine TIII 1 17. V7 53. 12, 57. Les is: Lesbidal am ΙΙ 82.
Latinus rex.- Laeuini 601. La· Lesbos: Lesbo 1 981.

tinum IV 43. Latine 11544. IV 43. Lethaeus: Lethaeis aquis T 1 8,
Latinus: Latinae vocis T V 2, 67. 36. ΠΤ 9, 2.

Latino sono V 195. Latina voce Lethe: Lethes T IV 1, 47. P 11

T 111 12,40. Latinorum dierum 111 4, 23. Lethen P IV 1, 17.

177. Latinas causas II 359. Latina Letoia stirps T 111 2, 3.

verba T 1V 1, 90. V 7,58. 10, 38. Leucadius: Leucadii dei T V 2ζ

ᾖῖιίἂίεἰόωἱὴιιε ΠΙ 247. verbis T iil 1Le‘eigcadio modo V 630. deo '1
Latiuin 1238.11589.v1 175. La· Leucippus: Leucippo v 789.

tio 111 85. IV 253. V148; 2023 376. Leucon lb. 308.

T IV 2, 69. Ρ IV 16, 9. Leucothea VI 5013 545. (lb. 276).

³ Latius: Latiae Amatae IV 881. Leucothoe 1³111 6, 20.

liuguae P 11 3, 65. Latio Iovi T 111 Liber I 403. 111 414; 4653 4793
12, 46. Latium annum 11. Latiam 5083 7283 7443 777. T V 3, 35. Ρ IV
turbam 1 639. Latio foro T IV 4 6. 8, 61.

Latio palmite IV 894. sanguine Libera (Ariadne) III 512.

T 11205. Latia herbaI 539. gente Libertas ΠΤ 624. T 111 1, 72.

IV 42. Latiae parentes 111 243. Libra sidus IV 386¹

matresIV 133. Latios agros II 553. Lib cus: Libyci freti 111 568. Io·
ΙΙΙ 606. V 91. Latias domos II 270. vis b. 311. Libycae ferae V 178.
Bacchas VI 507. Latiis catenis P Libyco mare Ib. 196. Libyca rupe
IV 13, 45. Π 209. ora. 111 631. Libycis oris

. Latmius heros (Endymion) T 11 IV 379. T I 3,19. leaenis V 371.

 

299. Libycas acies P lv 16, 23.
Latona V543. LatonaePIV14,57. Libys IV 570.
Latonia proles Τ V 1, 57. Delos Lichas (Ib. 283? 489).
Ib. 475. Lilybaea IV 479.
Laurens litus ΙΙΙ 599. populus VI Limone Hippomenis fi: Ib. (333)
60. Laurentes 111 393. Laurentes 457.
gfff-‹ff› 999 aaa 99. p . .,
ΠΤ 54. L1v1a (I 649) V 157. Vi 638. T 11
Lavinia 111 6293 633. 161. IV 2, 11. P 118, 4. ΙΙΙ 3, 87.
Leander 8. Ι18811ᾱ1118 (Ib. 587): 4, 96. IV 13, 29. cf. I 4, 55. ΙΙ 8, 29.
Leandre T III 10, 41. III 1, 1143 155 all.
Learchus Athamantis fi.- Learche Livia orticus VI 639.
VI 490. hinc Learcheas umbras VI Livor IV 16, 47.
491. Locris Ib. 350.
Ledaeus.- Ledaeis deis (dioscuris) Lotis nympha I 423. Lotide I 416.
I 706. Lucanus: Lucanis antris Hal. 58.

